export default {
  el: {
    colorpicker: {
      confirm: '確定する',
      clear: '空'
    },
    datepicker: {
      now: '今',
      today: '今日',
      cancel: 'キャンセル',
      clear: '空',
      confirm: '確定する',
      selectDate: '期日を選ぶ',
      selectTime: '選択時間',
      startDate: '開始日時',
      startTime: '開始時刻',
      endDate: '終了期日',
      endTime: '終了終了時刻',
      prevYear: '前年',
      nextYear: '後1年',
      prevMonth: '後先月',
      nextMonth: '来月',
      year: '年',
      month1: '1 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',

      weeks: {
        sun: '日曜日',
        mon: '月曜日',
        tue: '火曜日',
        wed: '水曜',
        thu: '木曜日',
        fri: '金曜日',
        sat: '土曜日に'
      },
      months: {
        jan: '一月',
        feb: '二月',
        mar: '三月',
        apr: '四月',
        may: '五月',
        jun: '六月',
        jul: '七月',
        aug: '八月',
        sep: '九月',
        oct: '十月',
        nov: '十一月',
        dec: '十二月'
      }
    },
    select: {
      loading: 'ローディング中',
      noMatch: '無照合データ',
      noData: '無数のデータ',
      placeholder: '選んでください'
    },
    cascader: {
      noMatch: '無照合データ',
      loading: 'ローディング中',
      placeholder: '選んでください',
      noData: '無数のデータ'
    },
    pagination: {
      goto: 'へ',
      pagesize: '条/ページ',
      total: '計{total} 条',
      pageClassifier: 'ページ'
    },
    messagebox: {
      title: '提示',
      confirm: '確定',
      cancel: 'キャンセル',
      error: '入力されたデータを取り消すことは正当ではない!'
    },
    upload: {
      deleteTip: '通りdeleteキーは削除',
      delete: '削除',
      preview: '写真を見る',
      continue: '引き続きアップロード'
    },
    table: {
      emptyText: '一時データ',
      confirmFilter: '選別',
      resetFilter: 'リセット',
      clearFilter: 'すべて',
      sumText: '合計'
    },
    tree: {
      emptyText: '一時データ'
    },
    transfer: {
      noMatch: '無照合データ',
      noData: '無数のデータ',
      titles: ['リスト1', 'リスト2'],
      filterPlaceholder: '検索内容を入力してください',
      noCheckedFormat: '計{total}項',
      hasCheckedFormat: 'すでに選挙{checked}/{total}項'
    },
    image: {
      error: 'ロード失敗'
    },
    pageHeader: {
      title: '戻る'
    }
  },
  public: {
    all: {
      tpis: '市場や貨幣のペアが何もついていないので、バックヤードに配置して現在のページを更新してください。',
      day: '日',
      week: '周',
      month: '月',
      season: '季',
      year: '年',
      count: 'りょう'
    },
    hd: {
      addProblemHintPre: "追加の質問を入力してください",
      login: 'ログイン',
      register: '登録',
      capital: '資産',
      transaction: '法幣取引',
      currency: 'コイン取引',
      currencyMall: '取引センター',
      co: '契約取引',
      coCenter: '契約ホール',
      home: 'トップページ',
      userCenter: '個人センター',
      orderManage: '受注',
      message: 'メッセージ',
      apiManage: '私のAPI',
      ask: '質問をする',
      logout: '退出',
      chaindown: 'ビジネス提携',
      economic: '経済人管理',
      adcenter: '法幣大広間',
      mining: '採掘取引',
      invitation: '招待配当',
      msgcenter: 'メッセージセンター',
      workOrderManage: '作業指示管理',
      workOrderNum: '作業指示番号',
      workOrderStatus: '作業指示ステータス',
      workOrderType: '作業指示タイプ',
      submitTime: '提出時間',
      workOrderContent: '作業指示内容',
      descContent: '説明',
      imgBrowse: '画像閲覧',
      replyTime: '返信時間',
      addToTime: '追加時間',
      addToProblem: '追加の質問',
      addProblemHintPre: '',
      addProblemHintNext: '文字以内で追加の質問を入力してください。',
      clickBrowse: 'クリックして閲覧',
      set: '设置',
      Fiat: '法币交易',
      LCNY: 'LCNY白書',
      LUSD: '白書',
      candy: 'スーパーキャンディー',
      nodePlan: 'ノード計画',
      submitRepair: '提出書類',
      workerOrderList: '作業指示リスト',
      lookWorkOrder: '作業指示書を表示',
      domain: 'より多くのドメイン',
      apimanage: 'API管理',
      security: 'アカウントセキュリティ',
      transaction_acc: '通貨口座',
      outside_acc: '法幣口座',
      deposit: '充造幣',
      withdraw: '提造幣',
      finance_manage: '資金の流れ。',
      address_manage: 'アドレス管理',
      ex_order: 'コイン注文',
      otc_order: '法幣注文',
      inviteFriends: '親友を招く',
      inviteFriendsText1: '友人を招待して参加する',
      inviteFriendsText2: '友人を招待して新しい取引体験を開く',
      changeOld: '古いバージョンに切り替える',
      changeNew: '新しいバージョンに切り替える',
      more: 'より'
    },
    ft: {
      help: 'ヘルプセンター',
      protocol: '登録プロトコル',
      privacy: 'プライバシー条項',
      law: '法律声明',
      rate: '料率',
      API: 'APIファイル',
      coinCenter: 'プロジェクトセンター',
      aboutus: '私たちについて',
      Application: '上幣申請',
      upline: 'Loexオンラインサービス約款',
      notice: '公告',
      about: 'について',
      support: '支持',
      contact: '连络する',
      tool: 'ツール',
      terms: 'アイテム情報',
      officialEmail: '公式メールボックス',
      serviceEmail: 'メールボックス',
      serviceCenter: 'コールセンター'
    },
    countryCodes: [
      'アルジェリア(ALGERIA) +213',
      'アンゴラ(ANGOLA) +244',
      'アンティグア・バーブーダ(ANTIGUA AND BARBUDA) +1268',
      'アルゼンチン(ARGENTINA) +54',
      'アゼルバイジャン(AZERBAIJAN) +994',
      'バルバドス(BARBADOS) +1246',
      'ベリーズ(BELIZE) +501',
      'ボリビア(BOLIVIA, PLURINATIONAL STATE OF) +591',
      'ボツワナ(BOTSWANA) +267',
      'ブルネイ(BRUNEI DARUSSALAM) +673',
      'ブルキナファソ(BURKINA FASO) +226',
      'ブルンジ(BURUNDI) +257',
      'カンボジア(CAMBODIA) +855',
      'カメルーン(CAMEROON) +237',
      'カナダ(CANADA) +1',
      'チャド(CHAD) +235',
      'チリ(CHILE) +56',
      '中国(CHINA) +86',
      'シンガポール(REPUBLIC OF SINGAPORE) +65',
      'コンゴ(CONGO) +242',
      'クック諸島(COOK ISLANDS) +682',
      'コートジボワール(CÔTE DIVOIRE) +225',
      'キューバ(CUBA) +53',
      'キプロス(CYPRUS) +357',
      'ジブチ(DJIBOUTI) +253',
      'エストニア(ESTONIA) +372',
      'エチオピア(ETHIOPIA) +251',
      'フィジー諸島(FIJI) +679',
      'フランス領ギアナ(FRENCH GUIANA) +594',
      'フランス領ポリネシア(FRENCH POLYNESIA) +689',
      'ガボン(GABON) +241',
      'ガンビア(GAMBIA) +220',
      'ジョージア(GEORGIA) +995',
      'ガーナ(GHANA) +233',
      'ジブラルタル(GIBRALTAR) +350',
      'グレナダ(GRENADA) +1809',
      'ギニア(GUINEA) +224',
      'ガイアナ(GUYANA) +592',
      'ホンジュラス(HONDURAS) +504',
      'インド(INDIA) +91',
      'インドネシア(INDONESIA) +62',
      'イスラエル(ISRAEL) +972',
      'v(JORDAN) +962',
      'カザフスタン(KAZAKHSTAN) +327',
      'ケニア(KENYA) +254',
      '北朝鮮(KOREA, DEMOCRATIC PEOPLES REPUBLIC OF) +850',
      '韓国(KOREA, REPUBLIC OF) +82',
      'クウェート(KUWAIT) +965',
      'ラオス(LAO PEOPLES DEMOCRATIC REPUBLIC) +856',
      'レバノン。(LEBANON) +961',
      'レソト(LESOTHO) +266',
      'リベリア(LIBERIA) +231',
      'リビア(LIBYAN ARAB JAMAHIRIYA) +218',
      'リヒテンシュタイン(LIECHTENSTEIN) +423',
      'リトアニア(LITHUANIA) +370',
      'マダガスカル(MADAGASCAR) +261',
      'マレーシア(MALAYSIA) +60',
      'モルディブ(MALDIVES) +960',
      'マルタ(MALTA) +356',
      'マルティニーク島(MARTINIQUE) +596',
      'モーリシャス(MAURITIUS) +230',
      'モルドバ(MOLDOVA, REPUBLIC OF) +373',
      'モナコ(MONACO) +377',
      'モンゴル(MONGOLIA) +976',
      'モントセラト(MONTSERRAT) +1664',
      'ナミビア(NAMIBIA) +264',
      'ニカラグア(NICARAGUA) +505',
      'ニジェール(NIGER) +227',
      'ナイジェリア(NIGERIA) +234',
      'ノルウェー(NORWAY) +47',
      'パキスタン(PAKISTAN) +92',
      'パプアニューギニア(PAPUA NEW GUINEA) +675',
      'ペルー(PERU) +51',
      'フィリピン(PHILIPPINES) +63',
      'ルニワン島(REUNION) +262',
      'サモア(SAMOA) +685',
      'サントメ・プリンシペ(SAO TOME AND PRINCIPE) +239',
      'サウジアラビア(SAUDI ARABIA) +966',
      'セーシェル(SEYCHELLES) +248',
      'スロベニア(SLOVENIA) +386',
      'ソロモン諸島(SOLOMON ISLANDS) +677',
      'ソマリア(SOMALIA) +252',
      '南アフリカ(SOUTH AFRICA) +27',
      'スリランカ(SRI LANKA) +94',
      'スーダン(SUDAN) +249',
      'スリナム(SURINAME) +597',
      'スワジランド(SWAZILAND) +268',
      'タジキスタン(TAJIKISTAN) +992',
      'タイ(THAILAND) +66',
      'トーゴ(TOGO) +228',
      'トンガ(TONGA) +676',
      'トルコ(TURKEY) +90',
      'トルクメニスタン(TURKMENISTAN) +993',
      'ウガンダ(UGANDA) +256',
      'ウクライナ(UKRAINE) +380',
      'アラブ首長国連邦(UNITED ARAB EMIRATES) +971',
      '米国(UNITED STATES) +1',
      'ウルグアイ(URUGUAY) +598',
      'ベネズエラ(VENEZUELA, BOLIVARIAN REPUBLIC OF) +58',
      'イエメン(YEMEN) +967',
      'ザンビア(ZAMBIA) +260'
    ],
    component: {
      location: '所在地'
    }
  },
  user: {
    selectImg: '画像を選択',

    side: {
      myapi: '私のAPI',
      apidocd: 'APIファイル'
    },

    questions: {
      desc_placeholder_pre: '異議申し立ての質問の説明を',
      desc_placeholder_next: '文字以内で入力してください。',
      delete_order_hint: 'この作業指示を削除しますか？',
      ask: '質問をする',
      questionList: '問題リスト',
      upload: '添付ファイルをアップロードする',
      Prompt: '添付ファイルjpg/png/jpeg, 大きさが5M',
      button: '確認提出',
      pronum: '番号',
      proType: 'タイプ',
      prodesc: '描述',
      subTime: '时间',
      prostate: '状态',
      no_data: '一時データ',
      pro_type: '質問タイプを選んでください',
      pro_describe: '問題記述を入力してください',
      ques_prompt: '友情のしるし',
      delete_succ: '削除に成功',
      submission: '提出成功',
      upload_success: 'アップロード成功',
      upload_error: 'アップロードに失敗しました',
      add_message_content: '追加質問を入力してください',
      see: 'チェック',
      delete: '削除',
      rqstatus: {
        value1: 'お客様サービスからの返信',
        value2: '私の質問',
        value3: '私の質問'
      },
      detail: {
        annex: '添付情報',
        append: '追加質問',
        return_list: 'リストに戻る',
        prompt: 'また入力できます',
        prompts: '字',
        submission: '問題を提出する'
      }
    },

    api: {
      myapi: '私のAPI',
      apidocd: 'APIファイル',
      prompt: '提示：APIキーを作成することで、本取引プラットフォームの相場照会、リアルタイム取引などのサービスを、サードパーティのウェブサイトやモバイルアプリケーションを介して利用することができる。あなたのAPIキーを公共の場所に漏れないようにしてください.',
      newapi: '新築API',
      lable: '備考タグ',
      token: 'API token',
      CIAPI: 'CIレベルAPI',
      key: 'SecretKey',
      operation: '操作',
      upload: '修正',
      memo: '注記名',
      see_api: '検証コードを入力してください',
      update: '修正API',
      memo_holder: '入力してくださいAPI注記名',
      api_addres: 'IPアドレス',
      api_addres_holder: ' IPアドレスを入力し,英文コンマで区切り,5個のIPを制限する',
      validCode: 'メッセージ認証コード',
      validCode_holder: 'メールのチェックコードを入力してください',
      googleCode: ' google検証コード',
      googleCode_holder: ' google検証コードを入力してください',
      quotation_api: '相場API ',
      quotation_describe: '最新市況データを取得する',
      transaction_api: 'トランザクションAPI ',
      transaction_describe: 'インタフェースを用いて高速に取引を行う',
      down_load: 'ファイルをダウンロードする',
      describe: '描写',
      interface: 'インタフェース',
      delete: '削除を確定するか?',
      determine: '確定',
      cancel: 'キャンセル',
      binding: '携帯電話の番号をバインドするか、グーグルの検証を開始してください',
      binding_phone: 'バインディング携帯電話番号',
      binding_google: ' google検証コード',
      new_success: '新築に成功する',
      updata_success: '修改成功',
      please_enter: '入力してください',
      no_api: 'ジャスミンAPI',
      apidoc: {
        K_line: ' K線データを取得する',
        quotation: '現在の相場を獲得する',
        transaction: '成約の記録',
        depth: '売買盤の深さを調べる',
        delegate: '全依頼を取得する',
        records: '全ての成約記録を取得する',
        entrustment: '依頼書を取り消す',
        query: '検索システムがサポートするすべてのトランザクションのペアおよび精度',
        create_order: '注文書作成',
        latest_transaction_price: '各ペアの最新呼値を取得する',
        get_details_order: '注文詳細の取得',
        current_entrustment: '現在の依頼を取得する',
        balance: '資産残高'
      }
    },

    order: {
      buy: '買い入れ',
      sell: '売れ',
      whole: 'すべて',
      venue: '通貨口座',
      outside: '法幣口座',
      shield: '既に離脱したことを示す',
      take_up: '畳ん',
      open: 'を',
      no_record: '取引記録がない',
      revo_success: '注文取り消し成功',
      _0: '新規注文',
      _1: '新規注文',
      _2: '完全成約',
      _3: '部分成約',
      _4: 'すでに離脱した',
      _5: 'たんたん',
      _6: '異常注文',
      _7: '一部の成約は既に取り消した',

      trans_account: {
        currentEntru: '全依頼',
        historyEntru: '歴史的依頼',
        time: '时间',
        transaction: '取引が',
        direction: '方向',
        price: '価格',
        number: '数',
        done_deal: '成約した',
        no_deal: '成約がない',
        operation: '操作',
        state: '状态',
        deal_average_price: '成約平均',
        deal_price: '呼び値',
        deal_forehead: '出来高',
        service_charge: '手数料',
        revoke: '撤回',
        details: '详细',
        buy: '买った',
        sell: '売る'
      },
      otc_account: {
        unfinished: '注文未完了',
        completed: '注文済み',
        advertId: '広告ID ',
        order_number: '注文番号',
        remark_number: '備考号',
        trading_object: '取引相手',
        currency: '貨幣の種類',
        type: '種類',
        price: '価格',
        turnover: '取引金額',
        trading_capacity: 'トランザクション数',
        deal_party: '取引パートナー',
        deal_state: '取引状況',
        operation: '運営',
        watch: '表示する',
        unPay: '保留中の支払い',
        IPayed: '私は支払いました',
        hePayed: '相手が支払った',
        done: '完了',
        canceld: 'キャンセル済み',
        complain: '申し立て',
        win: 'ケースに勝つ',
        fall: '失われた',
        time: '時間'
      }
    },

    economic_man: {
      summaryList: '経済関係者は要約リストに分かれています',
      detailedList: '経済人はリストに分けます',
      startDate: '開始日',
      endDate: '終了日',
      wholecoin: 'すべての通貨タイプ',
      search: '検索する',
      statisticsDate: '統計日',
      currencyName: '通貨名',
      sums: '総量',
      divide: '分配額',
      establish: '作成時間',
      inviter: '招待者'
    }
  },
  message: {
    unread: '未読',
    readed: '読む',
    more: 'もっと',
    Take: '折りたたむ',
    select: 'すべて選択',
    delete: '削除する',
    read: 'すべて既読にする',
    all_dele: '削除するコンテンツを選択してください',
    my_message: '私のメッセージ',
    no_message: 'ニュースなし',
    kind: '種類',
    delete_hint: '選択したメッセージを削除しますか？'
  },
  main: {
    myAward: '私のご褒美',
    triggeringConditions: 'トリガー条件',
    downAndroidAPK: 'APK for Androidをダウンロード',
    andriod: 'Andriod APK',
    rank: 'ランキング',
    quotation: '引用',
    ranking: '上昇リスト',
    dealing: '取引リスト',
    intro: 'はじめに',
    fbdw: '法定入札単位',
    marketSet: 'オプショナル',
    more: 'もっと',
    date: '日付',
    checkmore: 'もっと見る',
    search: '検索する',
    market: '取引ペア',
    bazaar: '市場',
    close: '最新の価格',
    rose: '浮き沈み',
    height: '最高価格',
    low: '最低価格',
    vol: 'ボリューム',
    hourvol: '時給',
    amount: '取引金額',
    no_data: '市場情報はまだありません',
    prompt: 'デジタル資産は革新的な投資製品であり、価格変動が大きく、高い投資リスクがあるため、投資前にデジタル資産を十分に認識し、理性的に自分の投資能力を判断し、慎重に投資意思を決定してください.',
    notice: '重要なお知らせ',
    deal_forehead: '売上高',
    loading_ing: '読み込み中',
    theme: 'テーマ',
    blueTheme: 'ブルーバージョン',
    whiteTheme: '明るい色のバージョン',
    blackTheme: '黒バージョン',
    app_phone: '携帯電話',
    app_download: ' APPダウンロード',
    client_download: 'パソコン',
    downNotice: 'ダウンロードクライアント',
    android_down_name: ' Android Android ',
    ios_down_name: ' IOSアップル',
    sweep_download: '携帯電話のスキャンコードダウンロードアプリ',
    service_upgrade: 'サーバーはアップグレード中です',
    scan_to_download: ' AndroidおよびiOSスキャンコードのダウンロード',
    installCourse: 'インストールチュートリアル',
    service_upgrade_time: 'アップグレード時間：2018年8月30日19:00-2018年8月30日02:00 ',
    option: '操作',
    tradeButton: '取引に行く',
    allArea: 'すべての引用',
    mainArea: 'メインエリア',
    newArea: 'イノベーションゾーン',
    superFuns: 'スーパーファンインデックス',
    superFunsPerject: 'スーパーファンプログラム',
    superPerject: ' Super Fansプログラムを見る',
    safe_security: '安全性',
    safe_security_text: '多層とマルチクラスターシステムアーキテクチャを採用し、システムの安全性、安定性を大幅に向上させた.',
    safe_Audit: '信頼できる',
    safe_Audit_text: '5年のデジタル資産金融サービス経験、専門分散型アーキテクチャとDDOS攻撃システム.',
    safe_stable: '効率的',
    safe_stable_text: ' 140万シングル/秒のコアメモリパッキング技術で、安全かつ効率的な取引体験を確保する',
    downApp: 'いつでもどこでも安全なトランザクションを開く',
    downAppText: ' iOS、Android、Windows、Macの複数のプラットフォームをカバーし、フルサービス機能をサポート',
    windows: ' Windowsクライアント',
    mac: ' MACクライアント',
    registerText: 'メールアドレスまたは携帯電話番号を入力して登録してください',
    otc_help: '法的通貨取引のヘルプ',
    otc_help01: '1.取引するオンライン商人を選択してください',
    otc_help02: '2.必ず同じ名前の口座を使用して同じ名前の資金を送金してください。送金する際に「備考番号」を記入してください.',
    title_h2: '信頼できるデジタル資産取引プラットフォーム',
    title_h3: '安全性|安定性|効率的',
    beginDealTitle: 'オープンなデジタル資産取引',
    beginDealDes: '最も包括的なデジタル資産取引を即座に開きます',
    beginDealRegister: '今すぐ登録する',
    beginDealGo: '取引を開始',
    serviceSupportTitle: 'フルタイムの顧客サポート',
    serviceSupportDes: ' 24時間年中無休のオンラインカスタマーサービス、多言語のカスタマーサービス、初めての質問にお答えします。',
    serviceQuickTitle: '高速オンライン通貨',
    serviceQuickDes: '1対1のサービスオンライン通貨は、レビューの進捗状況を初めて理解し、プロセスをスピードアップします.',
    serviceNodeTitle: 'グローバルノード',
    serviceNodeDes: '1対1のサービスオンライン通貨は、レビューの進捗状況を初めて理解し、プロセスをスピードアップします.',
    serviceChanceTitle: '雇用機会',
    serviceChanceDes: 'レジスタンスは最先端のブロックチェーン技術を開発し、LOEXで新しいビジネスを開始します。',
    whitePaper: 'サービスホワイトペーパー',
    netboxTitle: '完全な統合取引戦略',
    netboxDes: ' LOEXでの取引をより効率的にするためのLOEX APIドキュメント',
    netboxBtnTitle: '公式',
    netboxBtnDes: ' LOEX APIドキュメント',
    googleplay: 'Google play'
  },
  kLine: {
    line: 'タイムライン'
  },

  fund: {
    award: '奨励',
    batch_number: 'シリアル番号',
    funds_manage: '資金管理',
    finance_manage: '資本の流れ',
    address_manage: 'アドレス管理',
    transaction_acc: 'コイン口座',
    contract_acc: '契約口座',
    outside_acc: '法的通貨口座',
    total_money: '総資産',
    hidden_zero: 'ゼロ資産を非表示',
    symbol: '貨幣の種類',
    total: '合計',
    usable: '利用可能',
    lock: 'フリーズ',
    values: '資産の折りたたみ',
    opera: '操作',
    notice: 'プロンプト',
    firstGoRealname: 'まず本名認証を行ってください',
    cancel: 'キャンセルする',
    confirm: '確認する',
    goRealname: '本名に行く',
    needVerify: 'モバイル検証またはGoogle検証には少なくとも1つが必要です',
    setSafety: '確認するには',
    smsAuthCode: ' SMS確認コード',
    googleCode: ' Google確認コード',
    copySuccess: 'コピー成功',
    passCode: '確認コードを送信しました',
    amount: '数量',
    status: '都道府県',
    allStatus: 'すべての州',
    type: '種類',
    time: '時間',
    allsymbol: 'すべての通貨',
    delete: '削除する',
    numberID: 'デジタルID ',
    pleaseInputNumber: '数値IDを入力してください',
    actualToAccount: '実際の到着',
    search_placeholder: '検索注文番号/トランザクションオブジェクト',

    funds: {
      pleaseInputVal: "乗り換え回数を入力してください",
      addCommonUseContact: 'よく使う連絡先を追加する',
      defaultWithdraw: '通常の撤退',
      innerWithdraw: '内部転送',
      largeWithdraw: '大規模な引き出し',
      addCommonUseContact: 'よく使う連絡先を追加する',
      deposit: '充造幣',
      withdraw: '提造幣',
      transferList: '乗り換え',
      otherList: 'その他',
      deposit_addr: '通貨の住所',
      deposit_notice: '現地通貨以外の資産については、上記の住所を再請求しないでください。再請求しないと、資産は取得できません。',
      main_AEMAINNET: '（メインネットワーク）',
      deposit_AE_notice: ' LOEXはAEメインネットワークプロセスを積極的に推進しており、再充電されたAE（ERC20）アセットはAEメインネットワークに自動的に移行され、コインを引き出すと同等のメインネットワークアセットを自動的に受け取ります。',
      deposit_AEMAINNET_notice: ' LOEXはAEメインネットワークプロセスを積極的に推進しています。このak_の先頭のアドレスにAEメインネットワーク資産を充電してください。',
      copy_addr: '住所をコピー',
      copy_tag: 'ラベルをコピー',
      add_addr: '住所を追加',
      canWithdraw: '撤回できます',
      feeWithdraw: '取扱手数料',
      workerFeeWithdraw: '鉱夫取扱手数料',
      inputFeeWithdraw: '料金を入力してください',
      submit: '提出する',
      transferOut: '転出',
      transferIn: '乗り換え',
      confirm_withdraw: '出金を確認',
      money_withdraw: '現金引き出し額',
      inputwithdraw: '現金の金額を入力してください',
      cancelWithdraw: '出金リクエストをキャンセルすることを決定',
      cancelSuccess: 'キャンセル成功',
      revoke: 'キャンセルする',
      inputRightWithdraw: '正しい金額を入力してください',
      inputRightTransfer: '正しい振込金額を入力してください',
      inputRightFee: '正しい手数料を入力してください',
      inputRight: '正しいものを入力してください',
      notEnough: '利用可能な残高が不足しています',
      withdrawLess_min: '調達した現金の金額が最低金額より少ない',
      withdrawAmount_min: 'コインの量がコインの最小量より少ない',
      actual: '実際の到着',
      wait_note: 'コイン申請が提出されました。しばらくお待ちください',
      applyTime: '申込時間',
      withdraw_addr: 'コインアドレス',
      transfer_add: 'アカウント/アドレスを転送',
      add_account_or_address: 'アカウント/アドレスを追加',
      account_or_address: 'アカウント/アドレス',
      min_withdraw: '最低出金額',
      changeWithdrawAddr: 'コインの住所を選択してください',
      transfer: '資金移動',
      from: 'から',
      into: '転入',
      transferOutAmount: '転送量',
      canTransferOutAmount: '譲渡可能数量',
      allTransferOut: 'すべてアウト',
      transferInAmount: '転送量',
      canTransferInAmount: '譲渡可能数量',
      allTransferIn: 'すべて転送',
      transferSuccess: '正常な転送',
      unreleased: 'リリース予定',
      released: 'リリース済み',
      releasedrate: '放出比',
      interest: '利率',
      interestPaid: '支払利息'
    },

    finance: {
      transferinOffSite: "法定通貨への送金",
      transferoutOffSite: "法定通貨を送金する",
      depositTime: '充電時間',
      detail: '詳細',
      disposeTime: '処理時間',
      dealID: 'ブロックチェーントランザクションID ',
      withdrawTime: '現金引き出し時間',
      label: '財布ラベル',
      changeType: 'タイプを選択してください',
      changesymbol: '貨幣の種類を選んでください',
      alltype: 'すべてのタイプ',
      transferinOtc: '法定通貨に転換する',
      transferoutOtc: '法定通貨に転換する',
      present_coin: '贈呈貨幣',
      accrual_coin: '利子',
      release_coin: 'リリース',
      noCheck: '審査待ち',
      noConfirm: '未確認',
      noFinish: '未完成',
      checkPass: '承認済み',
      finished: '完成しました',
      abnormal: '異常',
      checkReject: '監査拒否',
      paying: '支払いで通貨が回った',
      payFail: '支払いに失敗しました',
      repeal: '取り消されました',
      noDepositList: 'まだレコードをリチャージしていません',
      noWithdrawList: 'あなたはまだ記録を撤回していません',
      noTransferList: 'まだレコードを転送していません',
      noOtherList: '他のレコードはまだありません'
    },

    address: {
      digital_money: 'デジタル通貨',
      new_addr: '住所を追加',
      new_addAddr: 'アドレスを追加する',
      address_notice: '住所が間違っていると、資産が失われます。入力が正しいことを確認してください。。',
      confirm_delete: '削除アドレスを確認',
      confirm_deleteAddr: '呼び出し元の削除を確認?',
      delete_notice: '住所を削除すると、以前の出金記録が保持されます。',
      InputWithdrawAddr: '引き出し先を入力してください',
      InputAccount: 'アカウント番号を入力してください',
      InputAddrLabel: '住所ラベルを入力してください',
      pleaseInput: '入力してください',
      addSuccess: '成功を追加',
      deleteSuccess: '削除しました ',
      noAddress: 'まだ住所がありません。クリックしてください',
      goAdd: '追加する'
    }
  },
  trade: {
    bomb: '弾',
    imgSendLimit: '画像送信回数制限に到達した',
    showBarrage: '弾幕を表示',
    sendBarrage: '弾幕を送る',
    fullScreen: '全画面',
    topScreen: '上',
    totalGet: '合計獲得',

    publish: '発表する',
    barrage: '弾幕',
    barrageSendImgLimit: '画像送信回数制限に到達した',
    pleaseInputBarrage: '弾幕の内容を入力してください',
    totalSpend: '総費用',
    average: '平均価格',
    latestPrice: '最新の価格',
    highestPrice: '最高価格',
    minimumPrice: '最低価格',
    applies: '浮き沈み',
    H_volume: '24時間ボリューム',
    H_turnover: '24時間売上高',
    K_line: ' K折れ線グラフ',
    depth_line: '深度マップ',
    LoginAccount: 'ログインアカウント',
    liquidity: '資産を流す',
    totalAssets: '純資産',
    marketSet: 'オプショナル',
    searchSymbols: '貨幣の種類を調べる',
    symbols: '貨幣の種類',
    coinPair: '通貨ペア',
    noSymbols: '通貨なし',
    latestDeal: '最新の取引',
    time: '時間',
    price: '価格',
    number: '数量',
    dealVolume: 'ボリューム',
    buy: '購入',
    sell: '売る',
    buy_d: '買う',
    sell_d: '売る',
    available: '利用可能',
    marketPrice: '市場取引',
    limitPrice: '指値',
    mergeDepth: 'マージの深さ',
    total: '累積',
    dealDepth: '取引深度',
    buyDepth: '購入深度',
    sellDepth: '販売深度',
    entrustTime: '時間',
    entrustType: 'カテゴリー',
    entrustPrice: '価格',
    entrustNumber: '数量',
    entrustMoney: '合計',
    dealMoney: '取引金額',
    averagePrice: '平均取引価格',
    notDeal: 'まだ閉じていない',
    orderSource: '注文元',
    status_c: 'ステータス/操作',
    cancelOrder: '撤退',
    notData: 'まだデータがありません',
    confirmCancelText: '注文をキャンセルしてもよろしいですか？ ',
    cancel: 'キャンセルする',
    confirm: '決定する',
    myOrder: '現在の手数料',
    allOrder: 'すべての手数料',
    dealHistory: '履歴トランザクション',
    c_success: '成功した操作',
    mPriceBuy: '市場で最高の価格で購入する',
    mPriceSell: '市場で最高の価格で販売する',
    money: '金額',
    buyPrice: '入札価格',
    buyNumber: '購入番号',
    buyMoney: '購入金額',
    sellPrice: '販売価格',
    sellNumber: '販売数',
    sellMoney: '販売量 ',
    fillError: '入力エラー',
    dealFw: '取引金額が利用可能な範囲を超えています',
    dealCussess: '成功した注文',
    dealId: 'チケット番号',
    dealTime: '取引時間',
    dealMoneys: '取引金額',
    dealPrice: '取引価格',
    serviceCharge: '取扱手数料',
    errorInfor_1: '最初にログインしてください',
    errorInfor_2: '最初に価格を入力してください',
    errorInfor_3: '利用できません',
    errorInfor_4: '充電してください',
    tiptl: 'プロンプト',
    chooseMarket: '市場の選択',
    tradeTotal: '総取引額',
    dealTotal: '総売上高',
    deal: '取引',
    date: '日付',
    text_1: '（取引はUSDT市場取引ペアのみをカウントします）',
    startTrade: '近日公開',
    stopTrade: '取引の一時停止',
    handicap: {
      depthMerge: '深い統合',
      handicap: 'ハンディキャップ',
      price: '価格',
      number: '数量',
      count: '累積'
    },
    realTime: {
      realTime: 'リアルタイム取引',
      price: '価格',
      time: '時間',
      count: '累積'
    },
    transaction: {
      limit: '指値',
      market: '市場価格',
      buy: '買う',
      sell: '売る',
      amount: '数量',
      charge: '充造幣',
      available: '利用可能',
      total: '取引金額',
      price: '価格',
      checkFullStop: '利益を取り、損失を止める',
      triggerPrice: 'トリガー価格',
      explainText: '最新の市場価格がトリガー価格に達すると、事前に設定されたコミッション価格と数量に従って注文が自動的に行われます',
    }
  },

  personal: {
    soldOutBefore: 'このアセットは削除されました，使用する必要がある引き出し',
    soldOutAfter: '手数料として，十分な手数料を確保してください!',
    notEnoughFeeBefore: '手数料不足ですが、どうぞ',
    balanceTallToLow: '合計残高は高から低にランク付けされます',
    inviteFriendsHintText: '友人を取引に誘うと手数料ボーナスがもらえる',
    lookAwardRule: '報酬ルールを見る',
    slideToAuth: '確認を完了するには右にスワイプします',
    setRemind: 'リマインダー設定',
    doneAuth: '認定を完了しました',
    tradePassWord: '取引パスワード',
    setText: '設定に移動',
    payName: 'お名前',
    searchCoin: '通貨を検索',
    unabled: 'まだ開いていない',
    alipay: {
      qrcode: 'アリペイQRコード',
      bindTips: 'アリペイをバインドしてください',
      setting: 'アリペイの設定',
      success: 'アリペイが正常に変更されました',
      bind: 'バインディングアリペイ',
      moneyQR: ' QRコード：',
      account: 'アリペイ口座',
      inputName: '名前を入力してください',
      inputAccount: ' Alipayアカウントを入力してください',
      uploadQR: ' Alipayコレクションコードをアップロードする',
      inputmoneyQR: '領収書コードをアップロードしてください'
    },
    wx: {
      qrcode: 'WeChat QRコード',
      bindTips: ' WeChatをバインドしてください',
      setting: ' WeChat設定',
      paySetting: ' WeChat支払い設定',
      success: ' WeChatが正常に変更されました',
      bind: ' WeChatをバインド',
      moneyQR: ' QRコード：',
      account: ' WeChatアカウント',
      inputName: '名前を入力してください',
      uploadQR: 'WeChat支払いコードをアップロードする',
      inputAccount: ' WeChatアカウントを入力してください',
      inputmoneyQR: '領収書コードをアップロードしてください'
    },
    paypal: {
      bindTips: 'paypalをバインドしてください',
    },
    revokeText: 'コインを引き出すことに決めましたか？',
    bindTips: '銀行カードをバインドしてください',
    remittance: '送金額',
    checkQRBtn: ' QRコードを表示',
    checkQR: 'クリックしてQRコードを表示',
    payWithAuth: '本名認証と同じユーザー名の支払い情報を使用してください。',
    set: 'セッティング',
    PaymentSettings: '支払い設定',
    PaymentText: '銀行カード、Alipay、WeChat ',
    unBind: 'バインドされていない',
    cancelBind: 'アンタイド',
    bindBank: '銀行カードのバインド',
    BankSettings: '銀行カードの設定',
    Account: '口座番号',
    accountBase: 'ユーザー情報',
    AccountInformation: 'アカウント情報',
    personalInformation: '個人情報',
    accountNumber: '口座番号',
    account: 'アカウント',
    nationality: '国籍',
    nickname: 'ニックネーム',
    accountState: 'アカウントの状態',
    invitedCode: '招待コード',
    invitedLink: '招待リンク',
    clickCopy: 'クリックしてコピー',
    invitedManage: '招待状管理',
    inviteActivity: '招待イベント',
    invitedPerson: '招待の総数',
    authPerson: '認定番号',
    username: 'ユーザー名',
    Qecode: '招待QRコード',
    poster: 'ワンクリック生成促進ポスター',
    download: 'ダウンロードする',
    copyCode: '招待コードのリンクをコピー',
    pasdCode: 'ログインパスワード',
    edit: '変更する',
    confirm: '決定する',
    identityAttestation: '身元認証',
    text_1: '資産のセキュリティを確保するために、ID認証を通じて引き出しやその他の操作を実行できます。',
    text_2: '優先使用',
    text_3: '支払手数料',
    text_4: 'モバイル検証とGoogle検証には、少なくとも1つのバインディングが必要です',
    text_5: 'モバイル検証が成功しました',
    text_6: '最初にスライド確認コードを確認してください。',
    text_7: '入力してください',
    text_8: '確認コードを送信しました',
    text_9: ' 2つの新しいパスワードエントリに一貫性がありません',
    text_10: 'アカウントのセキュリティを確保するために、セキュリティアイテムを変更してから24時間以内に現金を引き出すことはできません',
    text_11: '電話認証を有効にしてください',
    text_12: '開く',
    alreadySend: '送信済み',
    submitAuthen: '証明書を提出する',
    sendSMS: 'テキストメッセージを送信する',
    resendSMS: '後に再送',
    phoneCode: '携帯電話確認コード',
    emailCode: 'メール確認コード',
    safeName: '実名認証',
    serviceChargeSet: '料金設定',
    discount: '割引き',
    make: '使用する',
    notMake: '未使用',
    safeSet: 'セキュリティ設定',
    phone: '携帯電話',
    verify: '確認する',
    notVerify: '検証がオンになっていません',
    inVerify: '検証済み',
    openVerify: '確認を有効にする',
    closeVerify: '綿密な検証',
    bind: 'バインディング',
    notBind: 'バインドされていない',
    emil: 'メールボックス',
    projectCockpit: 'プロジェクトコックピット',
    inCockpit: 'プロジェクトビッグデータ',
    chargeMoney: '充造幣',
    mentionMoney: '提造幣',
    dealCenter: '取引',
    position: '役職',
    redEnvelope: '赤い封筒',
    positionData: 'データは1時間ごとにカウントされ、位置データは1日に1回カウントされ、位置データはシンガポール時間の24:00に計算されます。',
    fillAcurrency: '総チャージ数',
    mentionAcurrency: '総出現数',
    numberOfTransaction: 'トランザクションの総数',
    positionTheNumber: '総ポジション数',
    redEnvelopeDistribution: '赤い封筒の配布',
    numberOfCOINSFilled: '今日のチャージ数',
    withdrawalAmountToday: '今日は数量を現金化する',
    tradingVolumeToday: '今日の取引量',
    positionHeldToday: '今日開催されたポジション数',
    distributionVolumeToday: '今日の発送数',
    theAmountOfMoneyFilledYesterday: '昨日の充幣数量',
    theAmountOfMoneyWithdrawnYesterday: '昨日発生したコインの量',
    numberOfTradesYesterday: '昨日の取引量',
    numberOfPositionsHeldYesterday: '昨日開催されたポジション数',
    numberOfDistributionYesterday: '昨日の発送数',
    personalAccount: 'アカウント',
    searchForAccountName: 'アカウント名を検索',
    personalTime: '時間',
    personalState: '状態',
    personalSearch: '検索する',
    personalTradingOn: '取引ペア',
    personalOrderType: '注文タイプ',
    personalBuy: '買う',
    personalSell: '売る',
    pleaseInputName: 'ニックネームを入力してください',
    table: {
      availableBalance: '利用可能な残高',
      frozenBalance: '冷凍バランス',
      totalBalance: '合計残高',
      order: '注文タイプ',
      filter: 'スクリーニング',
      entrustAccount: '委託口座',
      entrustNumber: '注文数',
      entrustPrice: '手数料価格',
      entrustTime: '時間',
      entrustType: '委任タイプ',
      orderStatus: '注文状況',
      dealNumber: 'トランザクション数',
      dealPrice: '平均取引価格',
      account: 'アカウント',
      time: '時間',
      quantity: '数量',
      status: '状態',
      buyersAccount: '購入者アカウント',
      sellerAccount: '売り手口座',
      orderType: '取引タイプ',
      volumeOfTrade: 'トランザクション数',
      transactionPrice: '取引価格',
      tradingVolume: '取引金額',
      availableQuantity: '利用可能な数量',
      numberOfFrozen: '冷凍量',
      notArriveToOurAccount: '届かない',
      paymentHasBeenReceived: 'すでに説明済み',
      abnormal: '異常',
      buy: '買う',
      sell: '売る'
    },
    el_to: 'に',
    el_startDate: '開始日',
    el_endDate: '終了日',
    lastWeek: '先週',
    lastMonth: '先月',
    last3Months: '過去3か月',
    SelectAll: '全部',
    paymentHasBeenReceived: 'すでに説明済み',
    notArriveToOurAccount: '届かない',
    abnormal: '異常',
    passTheAudit: '承認済み',
    unreviewed: '未審査',
    offTheStocks: '完成しました',
    immediatelyQuery: '今すぐ問い合わせる',
    inquire: '問い合わせ',
    password: 'パスワード',
    affirmPassword: 'パスワードを確認',
    step: 'ステップ',
    accountSafe: {
      safeItem: 'セキュリティアイテム',
      on: '開く',
      off: 'オフ'
    },
    apiManage: {
      title: ' API管理',
      hintText: 'ヒント：APIキーを作成すると、サードパーティのWebサイトまたはモバイルアプリを使用して、取引プラットフォームの市場クエリ、リアルタイムトランザクション、その他のサービスを使用できます。 資産の損失を避けるため、APIキーを公開プラットフォームの場所に公開しないでください.',
      add_api: ' APIを追加',
      ip_address: ' IPアドレス',
      label_empty: 'ラベルを空にすることはできません',
      confirmDelete: '削除APIを確認しますか？ ',
      deleteSuccess: '正常に削除されました',
      modify_api: ' APIを変更する',
      label: 'ラベル'
    },
    projectCockpitPage: {
      score: 'ポイント',
      search: '検索する',
      scoreTip: 'このインデックスは、投資および財務管理のガイドとして意図されていません',
      compositeIndex: '複合インデックス',
      volumeIndicator: '出来高指標',
      transactionRatioIndicator: '取引比率指標',
      depositAndWithdrawalIndicators: '入出金指標',
      currencyStatusIndicator: '貨幣状態の指標',
      symbolFlowScoreIndicator: '流動性指標',
      transactionDistribution: '取引分布',
      depositDistribution: 'チャージ分布',
      withdrawalDistribution: '出金分布',
      trafficDistribution: 'トラフィック分布',
      tradeFrequency: '取引人数',
      depositFrequency: 'チャージ人数',
      withdrawalFrequency: '提幣人数',
      loginFrequency: '登録者数',
      title: 'プロジェクトコックピット',
      hintText: 'ヒント：データは1時間ごとにカウントされ、位置データは1日に1回カウントされ、位置データはシンガポール時間の24:00にカウントされます。 ',
      filterUser: 'ユーザーを除外する',
      overview: 'プロジェクトの概要',
      deposit: 'チャージデータ',
      withdraw: 'キャッシュデータ',
      trade: '取引データ',
      tradeCount: 'トランザクション統計',
      order: '注文データ',
      position: '位置データ',
      tapToRemove: '削除をクリックします',
      label_hint: '複数のアカウントはEnterキーで区切られ、貼り付けることができます。',
      searchAccount: 'アカウントを検索',
      depositTotal: '充填総量',
      withdrawTotal: '引き出し総量',
      tradeTotal: '総取引額',
      holdTotal: '合計ポジション',
      copy: 'コピー',
      pleaseSelectDate: '日付を選択してください',
      buyGross: '合計購入',
      sellGross: '総売上',
      buyCount: '購入数',
      sellCount: '販売数'
    },
    openGoogleVerifyStep: {
      step1: 'アプリをダウンロード',
      step2: ' QRコードをスキャン',
      step3: 'バックアップキー',
      step4: '有効にする',
      hintMsg1: ' Google検証アプリをダウンロードする',
      hintMsg2: ' Google検証済みアプリでこのQRコードをスキャンします',
      hintMsg3: 'キーをバックアップしてください。キーはGoogle確認のリセットに役立ちます',
      hintMsg4: ' Google検証を有効にします',
      hintMsg2Content: ' QRコードをスキャンできない場合は、この文字列をアプリに手動で入力してください',
      hintMsg3Content: ' Google確認をリセットするためのキー送信作業指示を忘れた場合、少なくとも7日かかります。'
    },
    openAuthenticationStep: {
      step1: '国籍を選択してください',
      step2: '文書タイプを選択',
      step3: '基本情報を入力します',
      step4: ' AIレビュー',
      hintMsg1: '国籍を選択してください',
      hintMsg2: 'アップロードするドキュメントの種類を選択します',
      hintMsg3: '有効なIDの基本情報を入力してください',
      hintMsg4: '写真サイズが2Mbの有効な証明写真をアップロードします（jpg / png形式でのみサポートされます） ',
      hintMsg5: '認証のために以下のQRコードをスキャンしてください',
      idCardPhoto1: ' IDカードの前面をアップロード',
      idCardPhoto2: ' IDカードをアップロードして戻す',
      idCardPhoto3: '顔写真をアップロード」',
      passportPhoto1: 'パスポートカバーをアップロード',
      passportPhoto2: '個人ページをアップロードする',
      passportPhoto3: 'ハンドヘルドパスポートページをアップロードする',
      passportAuth: 'パスポート認証',
      idCardAuth: 'パスポート認証',
      step3Msg1: '顔の要件：過去3か月間の顔写真をアップロードします。IDカードの写真を作り直したり、反射したり、汚れたり、ぼかしたり、伸ばしたり、圧縮変形したりしないでください;',
      step3Msg2: '顔（装飾品、髪の毛など）を覆わない、マスク、サングラスを着用しない、写真に特別な複雑な背景はない.',
      step3Msg3: 'ハンドヘルドパスポートの要件：ハンドヘルドパスポートの個人情報ページと個人が署名した写真をアップロードしてください.',
      step3Msg4: '本名と現在の日付。 写真と個人の署名の内容がはっきりと見えるようにしてください.'
    },
    wallet: {
      addAddress: '出金住所を追加',
      selectCoin: '通貨の種類を選択',
      address: '住所',
      labelHint: '備考タグは20文字以下です',
      nowEmpty: 'いや',
      hideUnusedAddress: '珍しい住所を隠す',
      numberId: 'デジタルID / MEMOラベル',
      hideSmallAsset: '小さな資産を隠す',
      fullName: '氏名',
      available: '利用可能な資産',
      frozen: '凍結資産',
      btc: 'BTC評価 ',
      notInlink: '非リンク転送を記入する必要があります',
      recently: '最近の充電記録',
      viewQR: ' QRコードを見る',
      transfer: '資産の譲渡',
      complainTip: '異議申し立ての質問の説明を200文字以内で入力してください',
      withdrawLimit: '出金制限:',
      withdrawAmount: '現金引き出し額',
      inputWithdrawAddress: '引き出しアドレスを入力してください ',
      inputNumberId: '数値IDを入力してください ',
      inputAmount: '数量を入力してください ',
      text2: 'デジタルIDと住所を同時に入力して、コインをLOEXに請求することができます。',
      text3: 'デジタルIDの紛失により失われた資金は回収されないことを知りました。。',
      text4: 'このアドレスは受信のみ',
      text5: '***以外のアセットでこのアドレスを再充電しないでください,',
      text6: 'この住所に請求されたその他の資産は取得できません',
      text7: '私のデジタルID：',
      text8: 'デジタルIDなし',
      text9: '引き出し操作が完了すると、対応する資産の所有権は、ターゲットアドレスに対応するアカウント所有者に変更されます.',
      text10: '注意してください',
      text11: '最低出金額',
      text12: '最近の出金記録',
      text13: 'jpg / png / jpeg形式のファイルのみをサポートし、5Mを超えない',
      text14: 'アップロードファイル形式エラー!',
      text15: 'ファイルサイズが5Mを超える!',
      text16: 'あなたが提供した説明と画像に基づいた24時間以内の苦情に関するフィードバック;',
      text17: '不服申し立ての頻繁な提出と不服申し立ての喪失は、LOEXのアカウントの評価に影響します.',
      text18: 'jpg / png / jpeg形式のファイルのみをサポートし、',
      text19: 'M を超えない',
      text20: "アップロード可能",
      text21: 'つの画像をアップロードします（オプション）',
      continue: '続ける'
    },
    phoneVerify: 'モバイル検証',
    googleVerify: 'Google検証',
    emailVerify: 'メールボックス検証',
    loginToEmail: 'ログインメールボックス',
    loseYourAuth: 'セキュリティアイテムを紛失しました?',
    historyLogin: 'ログイン履歴',
    safeSetHistory: 'セキュリティ設定履歴',
    loginTime: 'ログイン時間',
    loginTerrace: 'ログインプラットフォーム',
    loginIp: 'ログインIP',
    loginAddress: 'ログインアドレス',
    setContet: '設定内容',
    openAuthentication: 'オープンID認証',
    openPhoneVer: '電話による確認を有効にする',
    closePhoneVer: '電話による確認をオフにする',
    closePhoneVerSuccess: '電話確認を正常にオフにします',
    opengoogleVer: 'Google認証を開く',
    pleaseInputAccount: 'アカウント番号を入力してください',
    pleaseInputOnYourPhone: '電話番号を入力してください',
    receivedMessage: 'に受け取った確認コード',
    bindAuthMessage: 'バインディングされたGoogleの検証コード',
    cantReceiveMessage: '確認コードを受信できません?',
    sendCaptcha: '確認コードを送信',
    captchaError: '確認コードが間違っています',
    stateOK: '普通',
    failure: '失敗',
    stateFreezeExc: 'トランザクションを凍結',
    stateFreezeWithdraw: '引き出しを凍結',
    notAudit: '審査待ち',
    getThrough: '認定済み',
    reject: '失敗しました',
    notAuthen: '未認定',
    goAuthen: '認定に進む',
    copeSuccess: 'コピー成功',
    cussess: '成功',
    status: '状態',
    setTime: '設置時間',
    notData: 'まだデータがありません',
    tiptl: 'プロンプト',
    editPhone: '電話番号を変更する',
    bindPhone: '電話番号をバインド',
    confirmEdit: '変更を確認',
    confirmSubmit: '提出を確認',
    oldPhone: '元の携帯電話番号',
    smsAuthCode: 'SMS確認コード',
    newBindPhone: '新しくバインドされた携帯電話番号',
    phoneNumber: '携帯電話番号',
    aliyunCapcha: 'スライド検証',
    googleCode: 'Google確認コード',
    submitCuccess: '提出されたプロジェクト',
    authCuccess: 'おめでとうございます、あなたの本名認定が合格しました',
    authfail: '申し訳ありませんが、本名の認証に失敗しました',
    editBindEmail: 'バインドされたメールボックスを変更する',
    bindEmail: 'バインドメールボックス',
    modifyEmail: 'メールボックスを変更する',
    oldEmail: '元のメールアドレス',
    newEmail: '新しい拘束力のあるメールアドレス',
    emaiAddress: 'メールアドレス',
    emailValidCode: 'メール確認コード',
    editLoginpass: 'ログインパスワードを変更する',
    oldLoginPass: '元のログインパスワード',
    newLoginPass: '新しいログインパスワード',
    comfimNewPass: '新しいパスワードを確認',
    bingGoogleRz: 'Google証明書をバインドする',
    closeGoogleRz: 'Google認定資格を無効にする',
    closeGoogleRzSuccess: 'Google認定を正常に閉じる',
    bingGoogleText_1: '1.Google認証システムをダウンロードしてインストールする',
    bingGoogleText_2: '2.Google認証システムでQRコードをスキャンするか、キーを手動で入力します',
    bingGoogleText_3: '3.完全なバインディング',
    bingGoogleText_4: 'バインドを完了する前に、キーを適切にバックアップしてください。 携帯電話を紛失、盗難、またはキーが削除された場合、Googleのセカンダリ確認を取得するにはこのキーが必要になります.',
    copeGoogleCode: 'QRコードをコピー',
    error_404: 'ネットワーク要求エラー。更新して、もう一度試してください',
    error_002: '基本情報の入力が間違っています',
    baseInfo: '基本情報',
    infoText_1: '資金のセキュリティを確保するには、他の操作を実行する前に身元を確認する必要があります。認証情報を変更できない場合は、必ず入力してください.',
    uploadPhoto: '情報をアップロードしてください',
    submitSeting: '審査に掛ける',
    placeholder_1: '国番号を選択してください',
    placeholder_2: '文書の種類を選択してください',
    placeholder_3: '身分証明書の正面写真',
    placeholder_4: '写真の内容が完全で明確に表示され、有効期間中のみjpg / png形式である必要があります.',
    placeholder_5: '身分証明書の裏面写真',
    placeholder_6: 'パスポート個人情報ページ',
    placeholder_7: '顔写真',
    placeholder_8: '過去3か月間の顔写真をアップロードしてください。jpg/ png形式のみをサポートしてください；',
    placeholder_9: '写真の要件：IDカードの写真を作り直さないでください。反射、汚れ、ぼかし、または勾配の変形をしないでください。写真を強く露出させたり、逆光や逆光などをしないでください。 、サングラス、写真は人工的に伸びたり、圧縮したりしない（顔画像の歪み、比較効果に影響する）; IDカードの写真には特別な複雑な背景はありません. ',
    placeholder_10: '顔写真',
    placeholder_11: 'S',
    placeholder_12: '写真が大きすぎます。2M以内の写真のアップロードのみをサポートしています!',
    placeholder_13: 'ログインパスワードを入力してください',
    placeholder_14: '携帯番号またはメールアドレスを入力してください',
    placeholder_15: 'メールアドレスを入力してください',
    placeholder_16: '携帯電話番号を入力してください',
    placeholder_17: '招待コード',
    placeholder_18: '携帯番号またはメールアドレスを入力してください',
    placeholder_19: '中国以外のユーザーの場合、パスポートを選択してください.',
    placeholder_20: '写真が大きすぎます。1M以内の写真のアップロードのみをサポートしています!',
    placeholder_21: 'ハンドヘルドパスポートの正面写真と個人署名をアップロードしてください個人署名には、LoexのWebサイト、本名、現在の日付が含まれます。 写真と個人署名がはっきりと見えることを確認してください写真の要件：アバターのクリア、Loex URLを含むパスポート番号のクリア、今日の日付を含む個人署名.',
    placeholder_22: '写真が大きすぎます。',
    placeholder_23: 'M以内の写真のアップロードのみをサポートしています。',
    placeholder_24: '最大',
    placeholder_25: 'つの画像しかアップロードできません！',
    q_upload: 'アップロードしてください',
    accountType: 'アカウントの種類',
    China_id: 'IDカード',
    China_id_Valid: 'IDカードの形式が正しくありません!',
    passport: 'パスポート',
    passportCover: 'パスポートカバー',
    Surname: '姓氏',
    name: 'お名前',
    Certificate: 'ID番号',
    certificateType: '文書タイプ',
    search: '検索する',
    getCode: '確認コードを取得する',
    uploadIn: 'アップロード中',
    selectPhone: '写真を選択',
    example: 'インスタンス',
    uploadCuccess: 'アップロード成功',
    setLoginPas: 'ログインパスワードを設定する',
    confirmLoginPas: 'ログインパスワードを確認',
    pleaseConfirmLoginPas: '確認ログインパスワードを入力してください',
    submit: '提出する',
    historySetting_01: '電話番号を変するする',
    historySetting_02: 'バインドメールボックス',
    historySetting_03: 'ログインパスワードを変更する',
    historySetting_04: 'ファンドのパスワードを変更する',
    historySetting_05: '取引証明',
    historySetting_06: '実名認証',
    coin_exchange: 'プラットフォーム通貨交換',
    addImage: 'クリックして画像を追加',
    maxLimit: '写真<2M',
    downloadDesktop: 'デスクトップにダウンロードする',
    viewAssets: 'アセットを表示',
    redEnvelopeReward: '赤い封筒の報酬',
    shareReward: '報酬を共有する',
    operation: '操作',
    invitedActivity: '招待イベント',
    invitedActivityLink: '招待イベントのリンク'
  },
  download: {
    step1: 'アプリをダウンロード',
    step2: '設備管理',
    step3: 'インストールを選択',
    step4: '信頼を設定する',
    step5: '有効にする',
    hintMsg1: 'QRコードをスキャンしてアプリをダウンロードする',
    hintMsg2: '電話設定機能をオンにして、一般で「デバイス管理」を選択します”',
    hintMsg3: 'デバイス管理のエンタープライズアプリケーションカテゴリで、インストールされているエンタープライズアプリケーションファイルの名前を選択します.',
    hintMsg4: 'エンタープライズアプリで名前とアプリ名を確認したら、[信頼]をクリックします',
    hintMsg5: '携帯電話のデスクトップに戻り、LOEx APPを起動します'
  },
  aboutUs: {
    about: 'について',
    service: '現在に基づいて、世界を広げる',
    tradeDay: '毎日の取引量',
    tradeSecond: 'トランザクション/秒',
    cooperation: '戦略的協力',
    media: 'メディア発表',
    market: '市場',
    tec: '技術的な議論',
    feedback: '製品のフィードバック',
    text1: 'セイシェルに登録されているLOEX（中国語の略語：Lei Dun）は、世界をリードするデジタル資産取引プラットフォームの1つであり、主にBTC、ETH、LTC、EOSなどの高品質のデジタル資産取引サービスをグローバルブロックチェーン愛好家に提供しています。 「世界のトークンを提供する」というビジネス哲学に基づいて、多国籍のワンストップのローカライズされたトレーディングサービスを作成します。 グローバルブロックチェーンユーザーを保護するために、「カスタマーファースト」のサービスコンセプトを実装する.',
    text2: 'LOEXは、パブリックチェーン、ウォレット、定量チャネル、ブロックチェーンカレッジ、鉱山、暗号化ソーシャル、ブロックチェーンインキュベーションファンド、厚生基金、および一連の上流および下流の産業チェーンを含む、グローバルなデジタル資産金融エコシステムの構築に取り組んでいます。 ブロックチェーン値循環.',
    text3: 'LOEXは、世界中の多くの有名企業や基金と戦略的に協力しており、強力な力と専門機関のサポートにより、グローバルなブロックチェーンエコロジカルレイアウトを実現しています.',
    text4: '生態学的なレイアウト',
    text5: '全産業の賦能',
    text6: 'パブリックチェーン',
    text7: 'LOEXと呼ばれるLOEXパブリックチェーンは、LOEX交換純利益配当、コミッション割引、プロジェクトオンライン標準、燃料などを運び、分散型センタートラストをコアとして、エンタープライズレベルの多様なブロックチェーンアプリケーションシナリオを提供します。 「仮想資産」、「物理資産」、「ソフトウェアおよびハードウェアデータ」などの情報がデジタル化され、共通の特性を満たす「標準化」および「ユニバーサル」ソリューションがさまざまな業界向けにカスタマイズされ、サイドチェーンテクノロジーとクロス チェーンテクノロジーソリューション、業界DAPP SDKおよびAPIを迅速に構築するためにオープンで、ブロックチェーンアプリケーションをよりシンプルかつ効率的に',
    text8: '財布',
    text9: 'ウォレットには、ユーザーが安全なストレージとデジタル資産の効率的な管理を実現できるようにするという使命があります。 ブロックチェーン分野におけるLOEX GLOBALの技術的蓄積とセキュリティ経験は、多次元からのグローバルなデジタル通貨ユーザーの資産セキュリティを保証し、シンプルで便利、安全、信頼できる管理サービスを提供します。 さらに、LOEX Walletは、マルチチェーン資産市場、デジタル通貨管理、クロスチェーンエクスチェンジ、Dappなどの多くの機能を集約することにより、ユーザーにとって安全で安全で便利なデジタルウォレットを作成します.',
    text10: '暗号化されたソーシャル',
    text11: 'LOEX Encryption Socialは、無限の成長の可能性を秘めた分散型コミュニケーションエコシステムとなり、ユーザーに安全な通信とピアツーピアの完全に匿名のコミュニケーションエクスペリエンスを提供します。 LOEX Encryption Socialは、ブロックチェーンテクノロジーと分散型ネットワークプロトコルを使用して、従来のファイアウォールを突破する、最初の安全で完全な通信エコシステムとなります。 シンプルで安全な方法で、あらゆる場所の人を接続し、世界中で真に妨げられないコミュニケーションを可能にし、人々を前例のないブロックチェーンコミュニケーションの時代に導きます.',
    text12: '定量的取引',
    text13: '定量チャネルは、機関顧客のニーズに合わせて設計されたサービスです。 LOEXは、デジタル資産量的取引ソリューション、金融データモデル構築、量的取引戦略研究から、デジタル資産機関、ユーザー、取引所プラットフォーム向けに、安全で便利で専門的でシンプルなワンストップAPIインターフェイスと管理トランザクションサービスを提供します.',
    text14: '採掘場',
    text15: 'LOEX鉱山は、ブロックチェーン上の共有鉱山です。 LOEX鉱山でコンピューティングパワーをレンタルしているユーザーは、通常のユーザー向けにマイニングをレンタルできます。プロジェクト側と比較して、POSやPOWやパブリックチェーンマイニングなどのスーパーノードサービスの構築、形成、リリースのための一連のソリューションを提供します。 LOEXは、統合コンピューティングサービスを提供するために、世界中に多数の分散鉱山と数万台の実際のマイニングマシンを構築します。リースに使用されるすべての電力は、世界20のスーパーノード（中国、韓国、日本、米国が提供する各ノードは、10P〜1000P（1P = 1000Tの計算能力）の物理マイニング資産を提供します.',
    text16: 'ふ化基金',
    text17: 'LOEX Global Ecological Incubation Fundは、世界中の大規模なインターネットおよび物理産業にアップグレードされます。同時に、ブロックチェーン業界のイノベーションチェーンに沿って垂直統合を実行し、ブロックチェーンイノベーションの需要に対応し、オープンなインキュベーションエコシステムを作成し、国内外のイノベーションテクノロジー間の情報障壁を打破する必要があります。最終的な目標は、ブロックチェーン業界のエコロジーを継続的に促進することです。 新しい開発は、ブロックチェーン業界の効率を改善し、価値のある利益を達成します。 LOEX Global Eco-Employment Fundは、世界中のプロジェクトを立ち上げ、シンガポール、シリコンバレー、オーストラリア、その他の国や地域に移り、開発者と改革者を結集して繁栄を追求します.',
    text18: '公益財団',
    text19: 'LOEXは、ブロックチェーンテクノロジーと厚生基金を通じて社会全体の慈善の雰囲気を高め、より多くのボランティアが厚生事業に投資できるようにします。 LOEX公共福祉基金は、慈善慈善活動のすべての管理を資金の流れと結び付け、公共福祉プロセスをオープンで公正、透明、信頼できる追跡可能なシステムに完全に準拠させ、従来の慈善団体の中央集権化と不透明なメカニズムを排除します。 貧弱なトレーサビリティの欠点は、完全で効果的なブロックチェーン厚生プラットフォームを構築し、厚生基金を継続的に発展させます.',
    text20: '機関',
    safeRunTime: '安全な操作/時間'
  },
  globalNode: {
    about: 'について',
    service: 'トークンの世界に奉仕する',
    node: 'ノードTG',
    localNode: 'ローカライズされたノードコミュニティ',
    applyNode: 'アプリケーションノード',
    chikago: 'シカゴ、米国',
    canada: 'カナダ',
    taiwan: '台湾、中国',
    seoul: '韓国、ソウル',
    england: 'イギリス',
    moscow: 'モスクワ、ロシア',
    sweden: 'スウェーデン',
    turkey: 'トルコ',
    Pakistan: 'パキスタン',
    SaudiArabia: 'サウジアラビア',
    NewDelhi: 'インド、ニューデリー',
    Brazil: 'ブラジル',
    Osaka: '大阪、日本',
    Vietnam: 'ベトナム',
    Bangkok: 'タイ、バンコク',
    Singapore: 'シンガポール',
    Indonesia: 'インドネシア',
    Australia: 'オーストラリア',
    southAfrica: '南アフリカ、ケープタウン',
    Mongolia: 'ウランバートル、モンゴル'
  },
  jobChance: {
    text1: '雇用機会',
    text2: '成長し、未来をつかむ',
    text3: '創造的である',
    text4: '成功を試す必要があります。革新を試みることをお勧めします',
    text5: '業界ベンチマーク',
    text6: '最も信頼できるプラットフォームであることを約束',
    text7: '結果重視',
    text8: '効率的な意思決定と迅速な実行が必要です ',
    text9: 'チームを選択',
    text10: '国際プラットフォーム',
    text11: '業界に大きな影響を与えています',
    text12: 'LOEXフレキシブル労働時間',
    text13: 'LOEX無料音声コース',
    text14: 'LOEXの競争力のある給与',
    text15: '最高の同僚とリーダーシップチームがいます',
    text16: 'さまざまなグループ活動があります',
    text17: 'デジタル通貨給与の発行を選択できます',
    text18: 'LOEXは作業移行サポートを提供します',
    text19: 'LOEX多国間交換',
    text20: 'LOEXの企業文化',
    text21: '休暇をとった',
    text22: 'もっとあります…',
    text23: '事業開発',
    text24: '国際市場',
    text25: '市場広報',
    text26: '法律とコンプライアンス',
    text27: 'メディア発表',
    text28: 'データ分析',
    text29: 'カスタマーサポート',
    text30: '人財',
    text31: '技術開発',
    text32: 'ネットワークセキュリティ',
    text33: '定量的戦略',
    text34: '製品'
  },
  whitePaper: {
    text1: 'サービスホワイトペーパー',
    text2: 'トークンの世界に奉仕する」',
    text3: 'B側サービス',
    text4: 'プロジェクトサイドサービスの追加、プロジェクトの開発改善を支援',
    text5: '国際市場',
    text6: '国際化プロジェクトのグローバル金融市場共同プロモーション',
    text7: '主流メディア',
    text8: '共同グローバル主流ブロックチェーンメディアによる宣伝サービス'
  },

  login: {
    welcomeLogin: 'ようこそログイン',
    welcomeRegister: '登録へようこそ',
    noAccount: 'まだアカウントがありません?',
    isAccount: '既存のアカウント',
    register: '登録',
    login: '今すぐサインイン',
    loginIng: 'サインイン',
    registerIng: '登録する',
    submitIng: '提出する',
    forgetPassword: 'パスワードを忘れました',
    cancel: 'キャンセルする',
    confirm: '決定する',
    confirming: '決心している',
    password: 'パスワードを入力してください',
    loginCuccess: 'ログイン成功',
    registerCuccess: '登録成功',
    text_01: '携帯電話番号で登録する',
    text_02: 'メール登録を使用する',
    text_03: '私は読んで同意しました',
    text_04: '利用規約',
    text_05: 'プライバシー保護',
    text_06: '利用規約を読んで同意してください',
    text_07: '数字と文字の両方を含み、8〜16文字のパスワードを入力してください.',
    text_08: '《登録契約》',
    text_09: '自動ジャンプログイン',
    text_10: '私が持っています',
    text_11: '招待コード',
    text_12: '友達の招待状でLOEXに招待する場合,',
    text_13: '以下に友達招待コードを入力できます,',
    text_14: 'そうでない場合は、空白のままにすることができます.',
    text_15: '私は18歳で同意します',
    text_16: '登録契約',
    text_17: '既存のアカウント?',
    text_18: '少なくとも8文字、文字と数字を含む必要があります',
    text_19: "電話登録",
    text_20: "メール登録",
    confirmPassword: 'もう一度パスワードを入力してください',
    retrievePas: 'パスワードを取得する',
    phoneRetrieve: '携帯電話の回復',
    emailRetrieve: 'メールボックスの取得',
    lastStep: '前のステップ',
    nextStep: '次のステップ',
    pasSetCuc: 'パスワード設定が完了しました',
    error_500: 'サーバーが不足しています。しばらくしてからもう一度お試しください',
    thankMsg: 'LOEX International Stationに対する信頼に感謝します。',
    immediatelyRegister: '今すぐ登録する',
    haveNoAccount: 'まだアカウントがありません？',
    login1: 'ログイン',
    immediatelyLogin: '今すぐサインイン'
  },
  pageTitle: {
    projectCentre: 'プロジェクトセンター',
    community: 'コミュニティノード',
    communityDetail: 'コミュニティノードの詳細',
    index: 'ホーム',
    mesage: 'メッセージセンター',
    login: 'ログイン',
    or: 'または',
    cms: '情報',
    register: '登録',
    forgetPassword: 'パスワードを取得する',
    findPassword: 'パスワードを忘れました',
    fullTrade: '全画面トランザクション',
    coinTran: '通貨取引',
    personal: 'パーソナルセンター',
    activityData: '活動データ',
    revisePassword: 'パスワードを変更する',
    bindMobile: '電話番号をバインド',
    closeMobileVerify: '電話による確認をオフにする',
    bindEmail: 'メールボックスのバインド/変更',
    googleBind: 'Google認定',
    infoAttestation: '基本情報認証',
    funds: '資金管理',
    finance: '資本の流れ',
    address: 'アドレス管理',
    apimanage: 'API管理',
    questions: '質問リスト',
    detail: '質問の詳細',
    details: '質問の詳細',
    order: '注文管理',
    infoPage: '情報の詳細',
    notice_info: '発表',
    help_center: 'ヘルプセンター',
    otc_home: '法的通貨取引',
    otc_ads_Hall: 'トレーディングホール',
    otc_publish_ads: '広告を投稿する',
    busines_mesage: '広告の詳細',
    contract: '契約取引',

    otc_personal: '私のホームページ',
    superFans: 'スーパーキャンディーボックス',
    capital: '資産',
    pay: 'コインを入れて',
    withdraw: 'コインを上げるには',
    addressManage: 'アドレス管理',
    fundWater: '資本の流れ',
    coOrder: 'コインオーダー',
    exotcOrder: 'フランスの通貨注文',
    accountSafe: 'アカウントのセキュリティ',
    safeBindMobile: '携帯電話認証',
    safeBindEmail: 'メール認証',
    googleAuthendicator: 'Google認定',
    authentication: 'アイデンティティ認証',
    modifyPassword: 'ログインパスワード',
    payments: '支払い設定',
    apiManage: 'API管理',
    projectCockpit: 'プロジェクトコックピット',
    inviteManage: '友達を招待し',
    adsHall: 'フランスの通貨取引',
    publishAds: '広告を投稿し',
    otc_merchant: 'マーチャントコンソール',
    coinapplication: '通貨の申請',
    aboutMe: 'LOEXについて',
    globalNode: 'グローバルノード',
    jobChance: '雇用機会',
    whitePaper: 'サービスホワイトペーパー',
    downloadApp: 'アプリをダウンロードし',
    upgrade: 'サーバーはアップグレード中です。',
    invitation: '取引の詳細',
    agent_list: '経済人管理',
    mining: '取引マイニング'
  },
  pagination: {
    first: 'ホーム',
    last: '最後のページ',
    go: 'にジャンプ',
    page: 'ページ',
    confirm: '決定する'
  },
  error: {
    '10001': 'システムが異常です。管理者に連絡してください',
    '10002': 'ユーザーがログインしていません',
    '10003': 'スライド確認エラー',
    '10004': 'SMSを送信できませんでした',
    '10005': '頻繁に送信し、後でもう一度やり直してください',
    '10006': '誤ったメールボックス形式',
    '10007': 'メールボックスの送信に失敗しました',
    '10008': 'Google認定またはモバイル認定を有効にしてください',
    '10009': 'SMS確認コードまたはメール確認コードが正しくありません',
    '10010': 'Googleチェックサムが正しくありません',
    '10011': '古いパスワードが間違っています',
    '10012': 'データの変更に失敗しました',
    '10013': '電話番号が登録されています',
    '10014': 'ユーザーは携帯電話に縛られていません',
    '10015': '操作に失敗しました',
    '10016': 'ユーザーが存在しません',
    '10017': '2時間のユーザーログインロック',
    '10018': 'ユーザーがフリーズしています',
    '10019': 'ユーザー名またはパスワードが間違っています',
    '10020': 'パラメータエラー',
    '10021': '無効なトークン',
    '10022': '検証コードエラー',
    '10023': 'メールボックスが登録されています',
    '10024': '着信コードが正しくありません',
    '10025': '無効なドキュメント',
    '10026': 'パスワードをリセットできませんでした。しばらくしてからもう一度お試しください',
    '10027': '画像形式エラー、サポート：jpg / jpeg / png / bmp',
    '10028': '本名認証に失敗しました',
    '10029': '設定料金に失敗しました',
    '10030': 'フィードバックを空にすることはできません',
    '10031': '期限切れのパスワードトークンを取得',
    '10032': '現金引き出しは凍結されています',
    '10033': 'まず本名認証を行ってください',
    '10034': '利用可能な残高が不足しています',
    '10035': '法定通貨の資金を移動できませんでした',
    '10036': '注文に失敗しました',
    '10037': '注文のキャンセルに失敗しました',
    '10038': 'トランザクションは凍結されています',
    '10039': '不明な通貨コード',
    '10040': 'アドレスは、大文字と小文字、数字を含むスペースなしの1、3で始まり、長さが24桁を超えている必要があります',
    '10041': 'アドレスは0xで始まる必要があり、スペースは使用できません。小文字+数字、長さ42ビット',
    '10042': 'アドレスは、大文字、小文字、数字を含むスペースなしのL、Mで始まり、長さが24桁を超える必要があります',
    '10043': 'アドレスはAで始まり、スペースは使用できません。大文字と小文字、数字を使用し、長さは30桁を超えます',
    '10044': '記事は存在しません',
    '10045': '価格が現在の価格から遠すぎます',
    '10063': '数量が最小値より少ない'
  },

  otc: {
    soldOutBefore: "このアセットは上場廃止となり、引き出しに使用する必要があります",
    soldOutAfter: "手数料として、十分な手数料があることを確認してください！",
    stop: '一時停止',
    open: 'オープン',
    openAdSuccess: '広告の成功',
    stopAdSuccess: '広告を一時停止しました',

    please: 'ください',
    phone: '電話',
    contactEachOther: '相手に連絡する',
    noTelPhone: '相手には携帯電話の番号はしばらくない',
    confirmHintText: '稲妻取引はシステムマッチング業者のため、注文情報を精査してください。',
    confirmBuy: '購入確認',
    confirmSell: '販売を確認',
    changeVia: '交換',
    add: '追加する',
    addSuccess: '追加しました',
    addBlackList: 'ブラックリストを追加',
    lookBlackList: 'ブラックリストを見る',
    blackList: 'ブラックリストリスト',
    inputAcconutOrName: 'アカウント/名前を入力してください',
    blackListAccount: 'ブラックリストアカウント',
    blackListName: 'ブラックリスト名',
    onlyShowPay: '支払ったことだけを示す',
    onlyShowUnpay: '保留中の支払いのみを表示',
    onlyShowHePay: '相手が支払ったことだけを示す',
    merchant_center: 'マーチャントセンター',
    coles: '閉じる',
    coles_vder: '広告を閉じる',
    close_vder_success: '広告を正常に閉じる',
    System: 'システムプロンプト',
    Reminder: 'ヒント',
    confirm: '確認する',
    confirm_mess: 'この広告を閉じてもよろしいですか',
    return: '前のページに戻る',
    systems: 'システムエラー',
    nowEmpty: 'いや',
    index: {
      paymentTip: "（複数の選択肢）",
      addPayment: '新規支払い方式',
      business: '商人',
      oppositeSide: 'お互いに',
      number: '残り',
      quota: '制限',
      price: '単価:',
      payment: '支払方法',
      volume: '残り:',
      priceName: '単価',
      progress: 'クレジット:',
      trade: '取引',
      sell: '販売中',
      buy: '購入する',
      tradeButton: '今すぐ取引',
      tradeBuyButton: '購入する',
      tradeSellButton: '販売中',
      my: '私の広告',
      home: '法定通貨ホームページ',
      search: '法的通貨ホール',
      publish: '広告を投稿する',
      more: 'もっと',
      link: '操作',
      hintMsg1: '取引では、商人はマネーロンダリング防止法および違法資金調達を遵守する必要があり、取引ユーザーは自分の支払い口座を取引に使用することを厳密に要求します。'
    },
    search: {
      buy: '購入する',
      sell: '販売中',
      finish: '成約注文の数量 / 信用度',
      opera: '運営',
      noData: '広告情報なし',
      payType: 'すべての支払い方法'
    },
    personal: {
      OutBusinessSuccess: '加盟店の資格申請から正常に撤回',
      transactions_number: 'トランザクション数',
      statement_total: 'トータルアピール',
      thirtyThVOL: '30日間のボリューム',
      onlyShowBuy: '購入のみを表示',
      onlyShowSell: '販売のみを表示',
      victory: '当選ボリューム',
      victory_number: 'クレジット ',
      identity: '身元認証',
      mobile: '携帯電話認証',
      email: 'メール認証',
      google: 'Google認定',
      registration: '登録時間',
      finally: '最終ログイン',
      release: '広告を投稿する',
      releasehd: 'リリース',
      releasebuy: '購入を公開',
      releasesell: '公開および販売',
      cancelUnfinished: '注文キャンセル',
      unfinished: '未完了の注文',
      completed: '注文完了',
      allOrders: 'すべての注文',
      OutBusiness: '終了ビジネス資格',
      MerchantConsole: 'マーチャントコンソール',
      blacklist: 'ブラックリスト',
      type: '種類',
      currency: '通貨の種類',
      price: '価格',
      quantity: '総量',
      volume: 'ボリューム',
      creation_time: '作成時間',
      operation: '運営',
      see: '表示する',
      nickname: 'ユーザーのニックネーム',
      Credit: 'クレジット',
      remove: 'ブラックリストを削除',
      unaudited: '未審査',
      through: '合格',
      not_passed: '失敗しました',
      uncertified: '未認定',
      certified: '認定済み',
      release_in: 'リリース済み',
      trade: 'トランザクションで',
      expiry: '期限切れ',
      closed: '閉店',
      prostate: '状態',
      shut: '閉じる',
      cancel: 'ブラックリストをキャンセル',
      add_blacklist: 'ブラックリスト',
      nodata: 'まだデータがありません',
      uploads: 'アバターを変更する',
      upload: 'アバターを保存',
      hisBuy: '彼の購入',
      hisSell: '彼の売却',
      go_payment: '設定に行きます',
      spot: 'クリックしてアップロード'

    },
    publish: {
      baseInfo: '基本情報',
      autoReply: '自動返信',
      remark: '備考',
      legalTenderType: 'フランスの通貨タイプ',
      sellAmount: '総売上',
      buyAmount: '合計購入',
      pleaseInput: '入力してください',
      pleaseInputPrice: '请输入单价',
      needDealTimes: 'トランザクション数',
      text1: '200文字以内の自動返信を入力してください。',
      text2: 'メモ情報の内容を200文字以内で入力してください。',
      text3: '（複数の選択肢）',
      text4: '（オプション）',
      creatAds: '広告を作成する',
      textA: '手数料は、広告を投稿したユーザーが負担します.',
      textB: '頻繁に取引する場合、独自の取引広告を投稿できます. 一度だけ販売したい場合は、販売リストから直接注文することをお勧めします.',
      textC: 'トレード広告の公開は無料です',
      dealType: '取引の種類',
      by: 'を通じて',
      amount: '取引量',
      yj: 'プレミアム',
      price: '単価:',
      priceSet: '価格設定',
      orderLimit: '取引制限',
      minLimit: '最小制限',
      maxLimit: '上限',
      minLimitNotice: 'トランザクションの最小トランザクション制限',
      maxLimitNotice: '取引の最大取引限度は、ウォレットの残高も設定の最大量に影響します',
      payTime: '支払期間',
      minute: '分',
      dealTime: '相手は取引している必要があります',
      times: '回数',
      failTime: '故障時間',
      receiptType: '回収方法',
      changeNotice: 'さまざまな支払い方法から選択する',
      bankCard: '銀行カード',
      Alipay: 'アリペイ',
      WeChat: 'WeChat',
      International: '銀行振込',
      payType: '支払方法',
      payNotice: '複数のお支払い方法から選択',
      needPay: '支払い方法を少なくとも1つ選択してください',
      setAuto: '自動返信を設定する',
      setDescri: 'コメント情報を設定する',
      maxCharacter: '(必須ではなく、最大500字までです.)',
      confirmPub: 'リリースを確認',
      inputAmount: '取引量を入力してください',
      marketPrice: '市場価格',
      setPrice: 'カスタム',
      inputPrice: '価格を入力してください',
      inputMin: '最小制限を入力してください',
      inputMax: '上限を入力してください',
      inputPayTime: '取引期間（5-60）分を入力してください',
      inputDealTime: '取引数を入力してください',
      twoday: '2日間',
      fourday: '4日間',
      sevenday: '7日間',
      thirthday: '30日間',
      inputAlipay: 'Alipayアカウントを入力してください',
      inputWeChat: 'マイクロ信号を入力してください',
      inputInter: '銀行振込を入力してください',
      limitNoticeA: '最小額は合計額を超えることはできません',
      limitNoticeB: '最小額を最大額以上にすることはできません',
      limitNoticeC: '最大額は合計額を超えることはできません',
      allMoney: '総額',
      needType: 'お金を集めるための少なくとも1つの方法が必要',
      errorNotice: 'データが正しく入力されていません',
      pubSuccess: '正常にリリースされました',
      upload: 'アップロードする',
      refer: '参照URL',
      market: '市場',
      alipayAcc: 'アリペイアカウント名',
      WeChatAcc: 'WeChatアカウント名',
      InternationalAcc: '銀行カードの口座名',
      bankCardNo: '銀行カード番号',
      Account: '口座番号',
      Account_name: 'アカウント名',
      bankNmae: '銀行名',
      bankSub: '銀行',
      inputAccount: 'アカウント名を入力してください',
      inputBankName: '銀行名を入力してください',
      inputBankSub: '銀行を入力してください',
      inputAccNumber: 'アカウント番号を入力してください',
      inputBankAccountName: '銀行カード名を入力してください',
      inputBankAccountCard: '銀行カード番号を入力してください',
      inputBankSubAccount: '口座開設支店の名前を入力してください'
    },
    order: {
      unpay: '未払い',
      yetPay: '有料',
      waitHePay: '支払い待ち',
      nearOrder: '30日間の注文',
      inputMessage: '入力情報',
      onsend: '送る',
      systemTip: 'システムプロンプト',
      systemErr: 'システムエラーです。戻ってもう一度試してください',
      backStep: '一歩後退',
      sequence: '注文番号:',
      orderNum: '注文番号',
      yourside: 'あなた',
      wantbuy: '購入する',
      wantsell: '販売中',
      price: '単価',
      totalPrice: '合計金額',
      orCnDoSep: '注文がキャンセルされ、支払い情報を表示できません',
      payRefer: '支払参照番号:',
      markPay: '支払い済みとしてマーク',
      paySuessSay: '支払いが成功したら、ボタンをクリックして相手に通知してください.',
      hasPay: '注文は支払われました。相手が通貨をリリースするまでお待ちください',
      hasPayCoin: '相手が支払うのを待っています',
      waitCoin: '支払い待ち',
      comtodeal: '注文が完了しました',
      beginDeal: 'ここで口座に移動して取引を開始します!',
      moveEx: 'すぐに転送',
      orderCannal: '注文キャンセル',
      succCannal: 'キャンセルしました',
      backSearch: '広告ホールに戻る',
      isComplain: '申し立て',
      hasOrder: '未完了の注文があります。完了する前に取引を完了してください',
      checkOrder: '法的通貨注文を表示する',
      waitComplain: 'カスタマーサービスのスタッフが積極的にあなたのために働いています。辛抱強く結果を待ってください',
      callDuty: '管理者に連絡してください',
      toComplain: 'クリックアピール',
      tips01: '商人は本名認定の商人であり、預金を提供します取引中、売り手によって販売されたデジタル資産はプラットフォームによって保護されており、安心して交換できます.',
      tips02: '必ずLoexプラットフォームの実名口座振替を使用してください。そうしないと、商人は取引を拒否する権利を持ちます.',
      tips03: '指定された時間内に支払いを完了してください。オンラインバンキングまたはモバイルバンキングの使用をお勧めします',
      tips07: '送金完了後、必ず「支払い済み」をクリックしてください.そうしないと、マーチャントはデジタル資産をリリースできません.',
      tips08: '買い手が同じ日に3回注文をキャンセルした場合、その日の購入が制限されます.',
      tips04: '販売したデジタル資産はプラットフォームホスティングによって凍結されています.相手からの支払いの受領を確認し、「リリースの確認」をクリックしてデジタル資産を支払います!',
      tips05: 'お金を解放するように促す理由を信じないでください。損失を避けるために、デジタル資産を解放する前にお金の受領を確認してください!',
      tips06: 'SMSを受け取ったら、オンラインバンキングまたはモバイルバンキングにログインして、支払いがクレジットされているかどうかを確認し、不正なSMSメッセージによるデジタル資産のリリースを回避してください.',
      cannalthis: '注文をキャンセルする',
      upComplain: '申し立てを送信する',
      diatip01: '既に売り手に支払い済みの場合は、注文をキャンセルしないでください.',
      diatip02: 'キャンセルルール：買い手は同じ日に3つのキャンセルを蓄積したため、その日の購入機能が制限されます.',
      backThink: 'もう一度考えます',
      confirmCannal: 'キャンセル注文を確認',
      text1: '残りの支払い時間',
      text2: '受取人:',
      text3: 'あなたに支払う',
      min: '分',
      sec: '秒',
      payed: '相手が支払った',
      payedsecuse: '成功した支払いがマークされました',
      paycoin: '受領確認とリリース',
      orea: '注文完了、支払い参照:',
      fin: 'この通貨は正常に販売されました',
      orderEr: '注文の例外',
      text4: 'オンラインバンキングまたはサードパーティの支払いアカウントにログインして、支払いの受領を確認してください.',
      notSpace: '空白文字を入力しないでください',
      payname: 'ユーザー名:',
      payacc: 'アカウント:',
      paybank: '銀行名:',
      paystbank: '銀行を開く:',
      back: 'もう一度考えます.',
      paycoinNumbers: '通貨の支払いを確認する',
      sendImg: '写真を送る',
      paymentMes: '送金情報',
      buyDetail: '購入の詳細',
      sellDetail: 'セール詳細',
      quotation: 'よくある質問',
      my: '私',
      mustName: '本名を使用する必要があります "',
      mustNameLast: 'アカウント、次のアカウントに転送',
      needPayText: '次の支払い情報の支払い',
      unPay: '支払うには、相手に支払ってください',
      waitPay: '支払い済み、相手が入金するのを待っている',
      yiPay: '支払い済み、相手が入金するのを待っている',
      moneyQR: 'QRコード',
      alipay: 'Alipay QRコードの支払いをスキャンする',
      wxpay: 'WeChat QRコード支払いをスキャンする',
      note_01: '相手から提供された受信アカウントに正常に転送されたことを確認してください。',
      note_02: '不要なトラブルを避ける',
      note_03: '悪意のある操作の場合、プラットフォームはアカウントの総合評価を下げます。',
      note_04: '商人は本名認定商人であり、デポジットを支払いますので、安心して取引してください。',
      cancel: 'キャンセルする',
      cancel_01: '転送が完了していないため、注文をキャンセルする必要があることを確認してください',
      sellUnPay: '相手が支払うのを待っています。 相手が支払うまでお待ちください',
      paygo_01: '相手から支払いを正常に受け取ったことを確認してください。',
      paygo: 'リリース',
      enterSend: ' 、入力して送信 '
    },
    busines: {
      buyer_mesage: 'バイヤー情報',
      seller_mesage: '販売者情報',
      trans_number: 'トランザクション数',
      sell: '販売中',
      buy: '購入',
      collect: 'チャージ',
      paym: '支払う',
      credit_degree: 'クレジット',
      history_deal: '履歴トランザクション（BTCに相当）',
      price: '単価',
      residual_number: '残りの数',
      payment: '回収方法',
      payments: '支払い情報',
      transactio: '各トランザクションの量',
      term: '取引期間',
      minimum: 'トランザクションの最小数',
      remarks: '備考',
      my_purchase: '買いたい',
      my_sell: '売りたい',
      use: '売りたい',
      purchase: '購入する',
      whole_purchase: 'すべて購入',
      immediately: '今すぐ購入',
      buypaym_mesage: '指定された時間内に相手が支払いに失敗すると、注文は自動的にキャンセルされます.',
      sellpaym_mesage: '指定した時間内に支払いが完了しない場合、注文は自動的にキャンセルされます.',
      branch: '分',
      second: '回',
      paym_mode: '支払方法',
      Purchase: '今すぐ購入',
      exchange: '交換',
      show_sell: 'すべて販売中',
      receivables: '回収方法（選択できる支払い方法は1つだけです）',
      immediately_sell: '今すぐ販売',
      choice_receivables: 'お支払い方法を選択してください',
      chcke_receivables: 'Loexプラットフォームカードの本名を必ず追加してください.追加しない場合、販売者は注文を一方的にキャンセルする権利を有します',
      quantity_sale: '販売数量を入力してください',
      price_sale: 'セール価格を入力してください',
      quantity_buy: '購入した数量を入力してください',
      price_buy: '購入価格を入力してください',
      defchoise: '選択してください',
      defchoisePayway: 'お支払い方法を選択してください',
      defchoisevoluem: '購入する数量を入力してください',
      buychoisevoluem: '購入した数量を入力してください',
      buychoisePrice: '購入金額を入力してください',
      sellchoisevoluem: '販売数量を入力してください',
      sellchoisePrice: '販売金額を入力してください',
      accountName: 'アカウント名',
      account: '口座番号',
      bankName: '銀行名',
      bankOpen: '銀行',
      please_enter_name: 'アカウント名を入力してください',
      please_enter_account: 'アカウント番号を入力してください',
      please_enter_bankName: '銀行名を入力してください',
      please_enter_bankOpen: '銀行を入力してください',
      input_alipay: 'Alipayアカウントを入力してください',
      input_weChat: 'WeChatアカウントを入力してください',
      input_transfer: '銀行口座番号を入力してください',
      order_detail: '注文情報',
      auth_trade: '本名認証を完了した後、トランザクションを開始してください.',
      pay_trade: '取引を開始するには、少なくとも1つの支払い方法を追加してください',
      go_payment: '支払い方法を設定する',
      course: 'チュートリアル',
      filter_otc: '法定通貨タイプを選択してください',
      otc_type: '法的通貨タイプ',
      otc_price: '金額',
      fast_buy: 'ライトニング購入コイン',
      fast_buy_number: '購入した数量を入力してください',
      fast_buy_price: '購入価格を入力してください',
      fast_buyNumber: '数量で購入',
      fast_buyPrice: '価格で購入',
      fast_sell: 'ライトニングコイン',
      fast_sell_number: '販売数量を入力してください',
      fast_sell_price: 'セール価格を入力してください',
      fast_sellNumber: '数量で売る',
      fast_sellPrice: '価格で売る'
    },
    text: {
      'text_1': 'ビジネスからオプトアウトし、販売者のデポジットを返却する必要があることを確認してください。終了する前にすべての広告を閉じてください!',
      'text_2': '広告に進行中の広告がなく、広告が閉じていることを確認してください.'
    }
  },

  mining: {
    dig_out: '発掘数',
    distribution: '今日配布されるマイニングの総生産量',
    dividend_income: '今日の配当収入は累積されます',
    mining_output: '昨日のマイニング出力',
    distribution_yesterday: '昨日の累積所得分布',
    mining_detail: '今日のマイニングの詳細',
    amount_dividends: '今日の受取配当金',
    bonus: '昨日の配当',
    time: '時間',
    trader_volume: '取引量',
    Produce: '出力',
    state: '状態',
    coin: '通貨の種類',
    platform: '合計プラットフォーム料金',
    divided: '保留中の配当',
    Return: '戻る',
    replaced: '返品する'
  },

  invitation: {
    awardCode: '奨励記録',
    inviting_details: '招待状の詳細',
    Number_invitations: '招待人数',
    obtained: '払い戻し額',
    invitation_record: '招待状',
    Account: '口座番号',
    Registration_time: '登録時間'
  },

  co: {
    game: '契約取引へようこそ',

    header: {
      volume: '役職',
      price: 'ポジション量'
    },

    coMess: {
      price: 'タグ価格',
      time: '納期',
      risk: 'リスク指標',
      noR: 'リスクフリー'
    },

    userMess: {
      mess: 'アカウント情報',
      user: 'ユーザー権利',
      info: '実現損益',
      nofo: '未実現損益',
      have: '利用可能なマージン',
      holding: 'ポジションマージン',
      lock: '凍結沈殿物',
      estimated: '見積価格'
    },

    submit: {
      title: 'コミッションを送信する',
      open: 'ポジションを開く',
      close: 'ポジションを閉じる',
      have: '利用可能なマージン',
      has: 'オープン可能',
      Multiple: '倍数',
      price: '価格',
      volume: '数',
      market: 'ライバル価',
      open_some: 'もっと開く（強気）',
      open_none: 'オープン（弱気）',
      close_none: '買いで穴埋めする',
      close_some: 'もっと売る',
      pleasePrice: '取引価格を入力してください',
      pleaseVolume: '取引数を入力してください',
      marketPirce: '実際の取引価格に基づく',
      marketVolume: '実際の取引価格に基づく',
      errorPrice: '正しい取引価格を入力してください',
      errorVolume: '正しい取引数を入力してください',
      success: '依頼成功'
    },

    order: {

      have: {
        title: '現在の持倉',
        content: '契約',
        type: 'タイプ',
        Multiple: 'てこ',
        interest: '保有する倉の数',
        Leveling: '平らな',
        Bond: '保証金',
        average: '持倉平均価格',
        not: '未実現損益',
        Profit: '利回り',
        price: '平倉価格',
        volume: '平倉数',
        option: '操作',
        close: '平倉',
        allClose: '市価全平',
        noPtion: '現在取引中であり,操作を禁止している',
        System: 'システムエラー',
        noneOrder: '空き倉庫',
        someOrder: '多倉',
        errorPrice: '正確な平倉価格を入力してください',
        errorVolume: '正確な平倉庫数を入力してください',
        success: '平倉に依頼した'
      },

      now: {
        title: '成約しない依頼',
        orderId: '注文番号',
        content: '契約',
        Multiple: 'てこ',
        time: '時間',
        type: 'タイプ',
        volume: '数',
        price: '価格',
        deal: '完成しました',
        average: '平均取引価格',
        lock: '保証金を凍結する',
        status: '状態',
        option: '操作',
        loading: '廃止中',
        System: 'システムエラー',
        close: '注文を取り消す',
        success: '成功を取り消す'
      },

      his: {
        title: '全依頼',
        orderId: '注文番号',
        content: '契約',
        Multiple: 'てこ',
        time: '時間',
        type: '種類',
        volume: '数',
        price: '価格',
        sum: 'トランザクション数',
        average: '平均取引価格',
        fee: '取扱手数料',
        status: '状態',
        option: '操作',
        System: 'システムエラー',
        see: 'チェック'
      },

      orderType: {
        BUY_OPEN: '買いすぎ',
        SELL_OPEN: '売り‐あけ',
        BUY_CLOSE: '買いで穴埋めする',
        SELL_CLOSE: '平多を売る',
        _0: '新規注文',
        _1: '新規注文',
        _2: '完全な取引',
        _3: '部分取引',
        _4: 'すでに離脱した',
        _5: 'キャンセル待ち',
        _6: '異常注文',
        _7: '一部の成約は既に取り消した',
        operType_1: '完全成約',
        operType_2: 'システム平倉',
        operType_3: 'システム減倉',
        operType_4: 'システム受け渡し',
        operType_5: '他の'
      }
    },

    funds: {
      marktile: '資金が回る',
      tradingAccount: '取引口座',
      contractAccount: '契約口座',
      available: '可用',
      lock: '凍結',
      contract: '契約',
      equity: 'アカウントの権利',
      ensure: '利用可能なマージン',
      option: '運営',
      in: '転入',
      out: '転出',
      from: 'から',
      to: 'まで',
      volume: '転入数',
      Quantity: '転入可能数',
      all: '全部転入する',
      please: '入力してください',
      category: 'カテゴリー内から数を数える',
      error: '不十分な転送数',
      none: 'キャンセル',
      true: '確認する',
      success: '正常な転送'
    },

    finance: {
      otc: '法定通貨',
      co: '契約',
      exAm: '取引口座',
      coAm: '契約口座',
      in: '転入',
      out: '転出'
    },
    error: {
      '001_001': '保証金が足りない',
      '001_002': '通貨ペア情報エラー',
      '001_003': 'この注文情報に基づいて契約が見つかりません',
      '001_004': '契約構成情報が存在しません',
      '001_005': '契約価格定義エラー',
      '001_006': '浮動率定義誤りは0より大きくなければならない',
      '001_007': '注文価格はタグ価格+変動価格を超えることはできません',
      '001_008': '注文価格は、マーク価格+変動価格より低くすることはできません',
      '001_009': 'すでにオープン注文があります',
      '001_010': '既にオープンオーダーが存在する',
      '001_011': '開空ポテンシャルが存在する',
      '001_012': '開多倉位が存在する',
      '001_013': '注文の数が多すぎて、注文が失敗しました',
      '001_014': '注文数が少なすぎるため、注文が失敗します',
      '001_015': 'アカウントエクイティを取得できませんでした',
      '001_016': 'この注文はショートポジションを引き起こす可能性があり、注文は失敗します',
      '001_017': 'ユーザの注文状態は、現在の動作を実行することができない',
      '001_018': '成約注文は位置情報を取得していません',
      '001_019': '現在のポジションは不足している',
      '001_020': '契約は引き継ぎ中です',
      '001_021': '操作タイプエラー',
      '001_022': '誤ったパラメータータイプ',
      '001_023': 'アカウント情報を取得できませんでした',
      '001_024': '注文を取得できませんでした',
      '001_025': 'タグの価格を取得できませんでした',
      '001_026': '契約価格の制限を取得できませんでした',
      '001_027': 'インデックス価格の取得に失敗しました',
      '001_028': 'プラットフォームの保持装置の取得に失敗した',
      '001_029': '注文タイプパラメータの形式が正しくありません',
      '001_030': '注文ステータスパラメータエラー',
      '001_031': '注文数誤り',
      '001_032': 'レーティング獲得に失敗',
      '001_033': '売買盤の価格取得に失敗する',
      '001_034': 'あなたは既に完全に成約していない平倉単を持っている',
      '001_035': '位置が不十分で、注文に失敗しました',
      '001_036': '自分の注文しか操作できない',
      '001_037': '相手の価格を取得できませんでした',
      '001_038': '持倉が凍結される',
      '001_039': '平倉は片方向誤り',
      '001_040': '市場を開くのに十分な相手がいません',
      '001_041': 'この契約の最大所持量制限は設けていない',
      '001_042': 'アカウント取引は凍結されています',
      '002_001': 'SMS確認コードが間違っているか、有効期限が切れています',
      '002_002': 'Google確認コードは空にできません',
      '002_003': 'Google確認コードエラー',
      '002_004': 'APIの違法なビュー',
      '002_005': 'APIの違法な削除',
      '002_006': '正常に削除されました',
      '002_010': 'ユーザーは電話番号にバインドされていません',
      '002_011': 'SMS確認コードエラー',
      '002_012': '新しい携帯電話のSMS確認コードエラー',
      '002_013': 'Google確認コードエラー',
      '002_014': 'Google認定と携帯電話認証が有効になっていません',
      '002_015': '元のパスワードが間違っています',
      '002_016': 'メール確認コードエラー',
      '002_017': '新しいメールボックス検証コードエラー',
      '002_018': 'トランザクションパスワードは設定されていない',
      '002_019': 'googleの検証は行われていません',
      '002_020': 'ログインパスワードエラー',
      '002_021': '携帯電話の認証は行われていない',
      '002_022': 'google認証は行われていない',
      '002_023': 'google認証を開始しました',
      '002_024': '現在、メールボックスは他のユーザとバインディングされている',
      '002_025': 'パスワードはログインパスワードと一致する',
      '002_026': '携帯電話の番号を変更すると元の携帯電話の番号と一致します',
      '002_080': '証明書写真の有効期間は3か月以下である',
      '002_050': '他人の注文情報を削除することは禁止されています',
      '003_001': '言語は空にできません',
      '003_002': 'スライド確認コードエラー',
      '003_003': 'このアカウントは存在しません',
      '003_004': 'Googleの検証コードは空ではない',
      '003_005': 'パスワードを取り戻すことに失敗',
      '003_006': '携帯電話の番号が使われている',
      '003_007': 'メールボックスはすでに使われています',
      '003_008': 'パスワードを取得できませんでした',
      '004_001': 'メールアドレスまたは携帯電話番号を空にすることはできません',
      '004_002': 'ログインパスワードは空にできません',
      '004_003': 'スライド検証コードエラー',
      '004_004': 'アカウントは2時間ロックされます。すぐにロックを解除する必要がある場合は、カスタマーサービスにお問い合わせください',
      '004_005': 'アカウントは凍結されてログインしています',
      '004_006': 'ユーザー名またはパスワードが間違っています、5つのチャンスがあります',
      '004_007': 'ユーザー名またはパスワードが間違っています。4つのチャンスがあります',
      '004_008': 'ユーザー名またはパスワードが間違っています。3つのチャンスがあります',
      '004_009': 'ユーザー名またはパスワードが間違っています、2つのチャンスがあります',
      '004_010': 'ユーザー名またはパスワードが間違っています、まだ1回のチャンスがあります',
      '007_004': '不十分なバランス',
      '007_005': '注文に失敗しました',
      '007_006': '数量が最小値より少ない',
      '007_007': '数が最大値を超えています',
      '007_008': '注文のキャンセルに失敗しました',
      '007_009': 'トランザクションは凍結されています',
      '007_010': '最大8つまで選択してください',
      '007_012': '不明な通貨コード',
      '007_013': '申し訳ありませんが、プログラムにシステムエラーがあります。ウェブマスターにお問い合わせください。ありがとうございます!',
      '007_014': '検証コードエラー',
      '007_015': 'まず本名認証を行ってください',
      '007_016': '最初にファンドのパスワードを設定してください',
      '007_017': '大文字のパスワードエラー',
      '007_018': '現金引き出しは凍結されています',
      '007_019': '利用可能な残高が不足しています',
      '007_020': '最初に実名認証C2 / A2を実行してください',
      '007_021': '引き出しのキャンセルに失敗しました',
      '007_022': '同じ取引エリアではない転送エラー',
      '007_023': '契約アカウントが存在しません',
      '007_024': '当日限度額より大きい',
      '007_025': '注文は頻繁に行われます。しばらくしてからもう一度お試しください',
      '007_026': 'アドレスを削除できませんでした',
      '007_027': '現在未完成の注文や未フラットポジションがあります',
      '001_043': '市価全平単は廃止できない',
      '001_044': 'この単価は、アカウントが負担できる最大損失を超えています',
      '0': '成功',
      '1': 'システムエラー',
      '2': 'パラメータエラー',
      '3': 'ユーザーがログインしていません',
      '11': 'SMS確認コードが間違っているか、有効期限が切れています',
      '25': 'メール確認コードが間違っているか期限切れです',
      '27': 'oogle確認コードが間違っているか期限切れです',
      '28': '署名の検証に失敗しました',
      '29': '短信验证码发送失败',
      '30': 'SMSの送信頻度が高すぎる',
      '31': 'メールボックス検証コード送信失敗'
    }
  },

  activity: {
    superFans: {
      unstart: '開始されていません',
      run: '進行中',
      end: '終了しました',
      value: 'スーパーキャンディーボックスバリュー',
      user: 'スーパーキャンディボックスユーザーを取得',
      notData: 'まだデータがありません'
    }
  },
  popUp: {
    success: '登録成功',
    congratulation: 'LOEXの入手おめでとうございます',
    gift: '新年ミステリー天国',
    time: '予想到着時間：2月13〜15日',
    confirm: '領収書を確認する'
  },
  application: {
    submittedToken: "提出されたプロジェクト",
    submitTime: "時間を提出する",
    submitStatus: "コミット状況",
    verify: "認定",
    ERC: 'ERC20',
    EOS: 'EOS契約',
    Omni: 'Omni合意',
    other: 'パブリックチェーン',
    lastStep: '前のステップ',
    nextStep: '次のステップ',
    confirm: '確定',
    submit: '正常に送信されました',
    submitted: '提出済み',
    passed: '通過した',
    Fail: '失敗しました',
    item: 'プロジェクト',
    unfold: '展開する',
    packUp: '折りたたむ',
    projectName: 'プロジェクト名',
    information: '基本情報',
    informationDetail: '*通貨オンライン情報を正確に入力して情報が正しいことを確認してください。プロジェクト側の通貨オンライン通信の効率を向上させるために、LOEXは1対1のサービスで開始され、プロジェクトパーティーはレビューの進捗状況を理解し、通貨オンライン資料を補完し、通貨オンラインプロセスを高速化できます.',
    phone: '携帯電話は認証済み',
    auth: '携帯電話は認定されていません',
    authLevel_1: '未実現の認証',
    authLevel_2: '本名認証に失敗しました',
    authLevel_3: '実名認証済み',
    goauth: '認定に進む',
    goCharge: '充電',
    bind_mobile: '電話をバインドしてください',
    bind_auth: '実名認定してください',
    online_parameter: 'オンラインパラメータ',
    financial: '金融サービス',
    financialText: '（オプション）',
    projectData: 'プロジェクト情報',
    contacts: '联络人',
    service_charge: 'パブリックチェーンプロジェクトの技術サービス料は30BTCです。資産に十分なBTC残高があることを確認してください。承認後、技術サービス料は直接差し引かれます。監査が失敗した場合、サービス料はユーザーのウォレットに返還されます。 プロジェクト側の通貨オンライン通信の効率を改善するために、LOEXは1対1のサービスで開始されます。プロジェクトパーティは、監査の進捗状況を初めて理解し、通貨オンライン資料を補完し、通貨オンラインのプロセスを高速化できます.',
    lt: 'BTC残高が30未満です',
    gt: 'BTC残高が30を超えています',
    upline: 'Loexのオンライン利用規約を確認してください',
    step1: '基本情報を入力します',
    step2: 'オンラインパラメータを入力します',
    step3: '連絡先',
    step4: '申請書を提出する',
    uploadLogo: 'プロジェクトのロゴをアップロード',
    uploadLimit: 'ファイルサイズは1M以下で、形式はjpgとpngに制限されています。',
    setp_one: {
      updateSize: '*ファイルサイズは1M以下で、形式はjpg、pngに制限されています',
      updatedImages: '画像をアップロード',
      coinLongName: '英語のフルネーム',
      coinShortName: '英語の略語',
      currencyTotal: '現在流通総量',
      logoAddr: 'Logo',
      contractAddress: '契約住所',
      contractAccount: '契約口座',
      contractPrecision: '契約の正確さ',
      precisionTotal: '小さい数字',
      websiteUrl: '公式ウェブサイトリンク',
      whitePaperUrl: 'ホワイトペーパーリンク',
      predictMapperDate: '推定マッピング時間',
      predictMapperDateText: 'マッピング計画がない場合は、空白のままにしておくことができます.',
      mediaUrl: 'ソーシャルメディアリンク',
      onlineExchange: '取引所で既にオンラインになった',
      omniPropertyId: 'PropertyId',
      omniName: 'Name',
      githubUrl: 'オープンソースリンク'
    },
    setp_two: {
      lcnyIssuePrice: 'LCNY 発行価格',
      lcnyIssuePriceText: 'LCNYマーケットにない場合は、空白のままにしておくことができます.',
      usdtIssuePrice: 'USDT 発行価格',
      usdtIssuePriceText: 'USDT市場にいない場合は、空白のままにしておくことができます.',
      btcIssuePrice: 'BTC 発行価格',
      btcIssuePriceText: 'BTC市場にいない場合は、空白のままにしておくことができます.',
      ethIssuePrice: 'ETH 発行価格',
      ethIssuePriceText: 'ETH市場にない場合は、空白のままにしておくことができます.',
      predictInpass: '予想されるオープン充電時間',
      predictOutpass: 'トークタイムが開放される予定だ',
      predictMarket: '市場時間を開く予定です'
    },
    setp_three: {
      lockRatio: 'ロック率',
      releaseRatio: '放出割合',
      putOutRatio: '利息分配率',
      putOutPeriod: '金利発行サイクル',
      concatMobile: '携帯電話',
      concatEmail: 'Email',
      concatWhatapp: 'WhatsAPP',
      concatWebchat: 'WeChat',
      concatChoose: 'WeChatとWhatsAPPは1つ入力する必要があります',
      day: {
        Week: '一週間',
        OneMonth: '一ヶ月',
        Trimester: '三ヶ月',
        SixMonths: '6ヶ月',
        Twelvemonth: '12ヶ月'
      },
      text_01: 'プロジェクトトークンをプロジェクトメインネットワークの元の通貨に変換するプロセスは、マッピングと呼ばれます.',
      text_02: '資産ロックに転送されたユーザーの割合（80％など）、ユーザーによって転送された資産の80％はロックされ、資産の20％は使用可能です.',
      text_03: 'ユーザーはアセットの日次リリース率をロックします。1％が満たされると、ユーザーのロックアセットは1日あたり1％でリリースされます.',
      text_04: 'ロックした後、ユーザーに利息を支払う必要がある場合、利息を支払う割合を設定することができる.',
      text_05: '位置をロックした後にユーザーに利息を支払う必要がある場合は、利息期間を設定できます.'
    }
  },
  // 项目中心
  projectCentre: {
    publicChainSeries: 'パブリックチェーンシリーズ',
    publicChainText: 'パブリックチェーンは、ブロックチェーンのオペレーティングシステムを指し、パブリックチェーンでトークンを発行するための一連のメカニズムを定義します。',
    stableSeries: 'コインシリーズの安定化',
    stableText: '安定通貨は、比較的安定した「価格」で中央機関が発行する暗号化されたデジタル通貨です。',
    ETHSeries: 'ETHシリーズ',
    ETHText: 'Ethereumネットワークスマートコントラクトで構築されたコントラクトトークンは、Ethereumネットワークで実行されます。',
    forkSeries: 'フォークコインシリーズ',
    forkText: 'フォークコインは、その名前が示すように、ブロックチェーンの「フォーク」の概念によって分離された通貨です。',
    EOSSeries: 'EOSシリーズ',
    EOSText: 'EOSネットワークで検出された契約トークンに基づいて、EOS機能はEOSネットワークで引き続き実行されます。',
    OmniSeries: 'オムニシリーズ',
    OmniText: 'Omniプロトコルを介したトークンの問題は、BTCネットワークでトークンを実装するための成熟したソリューションであり、BTCネットワークで許可されています。',
    mainCoin: '主流通貨の紹介',
    mainCoinText: 'LOEx取引プラットフォームの主流暗号化仮想通貨',
    BTCCoin: 'ビットコイン',
    BTCCoinText: 'ビットコインは、新しい支払いシステムと完全なデジタル通貨につながったコンセンサスネットワークです。これは、最初の分散型ピアツーピア決済ネットワークです。',
    ETHCoin: 'ETH',
    ETHCoinText: 'イーサリアムは、お金の分配、スマートな合意、分散トランザクション、分散自律組織または中央自律企業の設立をサポートできる次世代の暗号化書籍です。',
    BCHCoin: 'BCH',
    BCHCoinText: 'ビットコインキャッシュは、インターネット用に生成されたポイントツーポイントのデジタルキャッシュです。中央銀行がなく、第三者を信頼する必要もなく、完全に分散化されています。',
    XRPCoin: 'XRP',
    XRPCoinText: 'Rippleは、ブロックチェーン技術を使用した妨げられないグローバルな支払いネットワークを提供し、世界初のブロックチェーン技術アプリケーション支払いネットワークです。',
    EOSCoin: 'EOS',
    EOSCoinText: 'ケイマン諸島の登録企業であるBlock.Oneによって開発されたEOSは、分散アプリケーション間でパフォーマンスを拡張するように設計されたオペレーティングシステムベースのブロックチェーンアーキテクチャプラットフォームです。',
    LTCCOin: 'LTC',
    LTCCOinText: 'Litecoinは、MIT / X11のライセンスに基づくオープンソースソフトウェアプロジェクトであり、技術的にはBitcoinと同じ実装原則を持ち、オープンソース暗号化プロトコルに基づいており、中央当局によって管理されていません。'
  },
  layer: {
    tradePasswordLayer: {
      setTradePasswordError: "2回入力したトランザクションパスワードに一貫性がありません。再入力してください",
      setTradePasswordSuccess: "取引パスワードの設定に成功しました",
      closeTradePasswordSuccess: "取引パスワードを正常に閉じます",
      pleaseSetAccount: 'アカウントを設定してください',
      pleaseInputAccount: 'アカウント番号を入力してください',
      theTradePassword: '取引パスワード',
      setTradePassword: '取引パスワードを設定する',
      setTradePasswordTips: '6桁の純粋なデジタルトランザクションパスワードを設定します',
      comfirmTradePassword: '取引パスワードを確認',
      notSetGoTrade: '設定されていない、直接取引',
      forgetTradePassword: '取引パスワードを忘れましたか？'
    },
    noticeLayer: {
      noticeText: 'This site does not currently support customers from the following countries or regions:Cuba, Iran, North Korea,Crimea, Sudan, Malaysia, Syria, China, United States [including all US territories such as Puerto Rico, American Samoa, Guam, Commonwealth of the North Mariana Islands, United States Virgin Islands (St. Croix, St. John and St. Thomas)], Bangladesh, Bolivia, Ecuador and Kyrgyzstan. For more details, please see our terms of service.',
      noticeOptions: 'No more prompts within one month',
      iKnow: 'I know'
    },
    setRemindLayer: {
      rechargeLimit: '入金閾値',
      withdrawLimit: '閾値を抽出する',
      orderLimit: '注文閾値',
      save: '保存する',
      limitError: "0より大きくなければなりません",
      emailEmptyError: "メールボックスを空にすることはできません",
      emailFormatError: "正しいメール形式を入力してください",
      saveSuccess: "正常に保存されました",
    },
  },
  merchant: {
    AD: '广告',
    applyMerchant: {
      otcApplyMerchant: '法幣商人が申請する',
      tipsText: 'あなたの法幣の資産は1000USDTを下回らないことを保証して、成功した後に保証金は凍結されて、商店を退出して保証金を履行します!',
      otcProtocol: '『法幣商店協議』',
      readHint: '先に『法幣商店協議』を読み同意してください',
      publishADSubtitle: '事業者は、自由に広告を発行し、デジタルマネーを柔軟かつ迅速に購入・販売できる',
      blackListSubtitle: '事業者はブラックリストのユーザを自由に構成することができ、ブラックリストのユーザとは単独で取引しない',
      morePay: '多様な支払い方法',
      morePaySubtitle: '多くのオンライン支払い方式をサポートし、より広い地域とユーザーをカバーすることを選択する',
      cashDeposit: '保証金',
      pleaseFinish: '完成してください',
      merchantExit: '事業者を退出する',
      applyReview: '申請審査中',
      exitReview: '審査から抜ける',
      applySuccess: '申請に成功する',
      cancelApplySuccess: '申し込みを取り消す',
    }
  },
  community: {
    note: 'コミュニティノード',
    organization: '組織',
    relevance: '関連した',
    cooperate: 'ウィンウィン',
    application: 'ノードとして適用',
  },
}
