export default {
  el: {
    colorpicker: {
      confirm: '확정',
      clear: '비우기'
    },
    datepicker: {
      now: '지금',
      today: '오늘',
      cancel: '취소하다',
      clear: '비우기',
      confirm: '확정',
      selectDate: '날짜 선택',
      selectTime: '시간 선택',
      startDate: '시작 날짜',
      startTime: '시작 시간',
      endDate: '마감 날짜',
      endTime: '마감 시간',
      prevYear: '전년',
      nextYear: '다음해',
      prevMonth: '저번 달',
      nextMonth: '다음 달',
      year: '년',
      month1: '1월',
      month2: '2월',
      month3: '3월',
      month4: '4 월',
      month5: '5 월',
      month6: '6 월',
      month7: '7 월',
      month8: '8 월',
      month9: '9 월',
      month10: '10 월',
      month11: '11 월',
      month12: '12 월',
      // week: '주 차',
      weeks: {
        sun: '일요일',
        mon: '월요일',
        tue: '화요일',
        wed: '수요일',
        thu: '목요일',
        fri: '금요일',
        sat: '토요일'
      },
      months: {
        jan: '1월',
        feb: '2월',
        mar: '3월',
        apr: '4월',
        may: '5월',
        jun: '6월',
        jul: '7월',
        aug: '8월',
        sep: '9월',
        oct: '10월',
        nov: '11월',
        dec: '12월'
      }
    },
    select: {
      loading: '불러오는 중',
      noMatch: '일치하는 데이터 없음',
      noData: '무수히 많은 증거',
      placeholder: '선택하십시오'
    },
    cascader: {
      noMatch: '일치하는 데이터 없음',
      loading: '불러오는 중',
      placeholder: '선택하십시오',
      noData: '잠시 증거를 무수히 찾다'
    },
    pagination: {
      goto: '행',
      pagesize: '줄/페이지',
      total: '함께 {total} 줄',
      pageClassifier: '페이지'
    },
    messagebox: {
      title: '제시',
      confirm: '확정',
      cancel: '취소',
      error: '입력한 데이터가 비합법적입니다!'
    },
    upload: {
      deleteTip: 'delete 키를 누르면 삭제할 수 있습니다',
      delete: '삭제',
      preview: '그림 보기',
      continue: '계속 업로드'
    },
    table: {
      emptyText: '잠시 증거를 무수히 찾다',
      confirmFilter: '압축',
      resetFilter: '초기화',
      clearFilter: '전부',
      sumText: '합계'
    },
    tree: {
      emptyText: '잠시 증거를 무수히 찾다'
    },
    transfer: {
      noMatch: '일치하는 데이터 없음',
      noData: '무수히 많은 증거',
      titles: ['목록 1', '목록 2'],
      filterPlaceholder: '검색 내용을 입력하십시오',
      noCheckedFormat: '모두 {total} 가지',
      hasCheckedFormat: '선택 된 {checked}/{total} 가지'
    },
    image: {
      error: '불러오기 실패'
    },
    pageHeader: {
      title: '되돌아가다'
    }
  },
  public: {
    all: {
      tpis: '시장이나 통화 쌍을 추가하지 않았습니다. 백그라운드로 가서 현재 페이지를 새로 고침.',
      day: '일',
      week: '주',
      month: '월',
      season: '계절',
      year: '년',
      count: '몫의'
    },
    hd: {
      addProblemHintPre: "추가 질문을 입력하십시오",
      login: '로그인',
      register: '등록',
      capital: '자산',
      transaction: '법폐 거래',
      currency: '화폐 거래',
      currencyMall: '거래 센터',
      co: '계약 거래',
      coCenter: '계약 센터',
      home: '첫 페이지',
      userCenter: '프라이비트 센터',
      orderManage: '수주',
      message: '메시지',
      apiManage: '저의 API는',
      ask: '질문',
      logout: '물러나다 ',
      chaindown: '비즈니스 제휴',
      economic: '경제인 관리 ',
      adcenter: '법폐 센터 ',
      mining: '광산 매매',
      invitation: '초청의 배당 ',
      msgcenter: '소식 중심',
      workOrderManage: '작업 지시 관리',
      workOrderNum: '작업 지시 번호',
      workOrderStatus: '작업 지시 상태',
      workOrderType: '작업 지시 유형',
      submitTime: '제출 시간',
      workOrderContent: '작업 지시 내용',
      descContent: '설명',
      imgBrowse: '사진 찾아보기',
      replyTime: '답장 시간',
      addToTime: '추가 시간',
      addToProblem: '추가 질문',
      addProblemHintPre: '',
      addProblemHintNext: ' 자 이하로 추가 질문을 입력하십시오.',
      clickBrowse: '찾아 보려면 클릭',
      set: '설치',
      Fiat: '법폐 거래',
      LCNY: 'LCNY 백서',
      LUSD: '백서',
      candy: '슈퍼 사탕 케이스',
      nodePlan: '노드 계획',
      submitRepair: '주문서를 제출하다 ',
      workerOrderList: '작업 지시리스트',
      lookWorkOrder: '작업 지시보기',
      domain: '도메인 이름 추가',
      apimanage: 'API 관리 ',
      security: '계좌 안전 ',
      transaction_acc: '화폐계정',
      outside_acc: '법폐계정',
      deposit: '충전',
      withdraw: '현금 인출',
      finance_manage: '자금 유수',
      address_manage: '주소 관리',
      ex_order: '화폐 주문서 ',
      otc_order: '법폐 주문서 ',
      inviteFriends: '친구 초대 ',
      inviteFriendsText1: '친구 초대',
      inviteFriendsText2: '새로운 거래 경험을 열도록 친구 초대',
      changeOld: '이전 버전으로 전환',
      changeNew: '새 버전으로 전환',
      more: '점점'
    },
    ft: {
      help: '도움말 센터',
      protocol: '등록 협의',
      privacy: '프라이버시 조항',
      law: '법률 성명',
      rate: '비율',
      API: 'API 문서',
      coinCenter: '프로젝트 센터',
      aboutus: '우리',
      Application: '통화 온라인 신청',
      upline: 'Loex 온라인 서비스 조항',
      notice: '공지',
      about: '에 관해 ',
      support: '지원',
      contact: '연락하다',
      tool: '공구',
      terms: '조항 정보',
      officialEmail: '공식 메일박스 ',
      serviceEmail: '고객서비스메일박스',
      serviceCenter: '고객센터'
    },
    countryCodes: [
      '알제리(ALGERIA) +213',
      '앙골라(ANGOLA) +244',
      '앤티가 바부다(ANTIGUA AND BARBUDA) +1268',
      '아르헨티나(ARGENTINA) +54',
      '아제르바이잔(AZERBAIJAN) +994',
      '바베이도스(BARBADOS) +1246',
      '벨리즈(BELIZE) +501',
      '볼리비아(BOLIVIA, PLURINATIONAL STATE OF) +591',
      '보츠와나(BOTSWANA) +267',
      '문래(BRUNEI DARUSSALAM) +673',
      '부르키나파소(BURKINA FASO) +226',
      '부룬디(BURUNDI) +257',
      '캄보디아(CAMBODIA) +855',
      '카메룬(CAMEROON) +237',
      '캐나다(CANADA) +1',
      '차드(CHAD) +235',
      '칠레(CHILE) +56',
      '중국(CHINA) +86',
      '싱가포르(REPUBLIC OF SINGAPORE) +65',
      '콩고(CONGO) +242',
      '쿡제도(COOK ISLANDS) +682',
      '코트디부아르(CÔTE DIVOIRE) +225',
      '쿠바(CUBA) +53',
      '키프로스(CYPRUS) +357',
      '지부티(DJIBOUTI) +253',
      '에스토니아(ESTONIA) +372',
      '에티오피아(ETHIOPIA) +251',
      '피지 제도 (FIJI) +679',
      '프랑스령 기아나(FRENCH GUIANA) +594',
      '프랑스령 폴리네시아(FRENCH POLYNESIA) +689',
      '가봉(GABON) +241',
      '감비아(GAMBIA) +220',
      '차오즈야(GEORGIA) +995',
      '가나(GHANA) +233',
      '지브롤터(GIBRALTAR) +350',
      '그레나다(GRENADA) +1809',
      '기니(GUINEA) +224',
      '가이아나(GUYANA) +592',
      '온두라스(HONDURAS) +504',
      '인도(INDIA) +91',
      '인도네시아(INDONESIA) +62',
      '이스라엘(ISRAEL) +972',
      '요르단(JORDAN) +962',
      '카자흐스탄(KAZAKHSTAN) +327',
      '케냐(KENYA) +254',
      '조선(KOREA, DEMOCRATIC PEOPLES REPUBLIC OF) +850',
      '한국(KOREA, REPUBLIC OF) +82',
      '쿠웨이트(KUWAIT) +965',
      '라오스(LAO PEOPLES DEMOCRATIC REPUBLIC) +856',
      '레바논(LEBANON) +961',
      '레소토(LESOTHO) +266',
      '라이베리아(LIBERIA) +231',
      '리비아(LIBYAN ARAB JAMAHIRIYA) +218',
      '리히텐슈타인(LIECHTENSTEIN) +423',
      '리투아니아(LITHUANIA) +370',
      '마다가스카르(MADAGASCAR) +261',
      '말레이시아(MALAYSIA) +60',
      '몰디브(MALDIVES) +960',
      '몰타(MALTA) +356',
      '마르티니크(MARTINIQUE) +596',
      '모리셔스(MAURITIUS) +230',
      '몰도바(MOLDOVA, REPUBLIC OF) +373',
      '모나코(MONACO) +377',
      '몽골(MONGOLIA) +976',
      '몬트세랫(MONTSERRAT) +1664',
      '나미비아(NAMIBIA) +264',
      '니카라과(NICARAGUA) +505',
      '니제르(NIGER) +227',
      '나이지리아(NIGERIA) +234',
      '노르웨이(NORWAY) +47',
      '파키스탄(PAKISTAN) +92',
      '파푸아 뉴기니(PAPUA NEW GUINEA) +675',
      '페루(PERU) +51',
      '필리핀(PHILIPPINES) +63',
      '루니왕다오(REUNION) +262',
      '사모아(SAMOA) +685',
      '상투메 프린시페(SAO TOME AND PRINCIPE) +239',
      '사우디아라비아(SAUDI ARABIA) +966',
      '세이셸(SEYCHELLES) +248',
      '슬로베니아(SLOVENIA) +386',
      '솔로몬 제도(SOLOMON ISLANDS) +677',
      '소말리아(SOMALIA) +252',
      '남아프리카 공화국(SOUTH AFRICA) +27',
      '스리랑카(SRI LANKA) +94',
      '수단(SUDAN) +249',
      '수리남(SURINAME) +597',
      '스와질란드SWAZILAND) +268',
      '타지키스탄(TAJIKISTAN) +992',
      '타이(THAILAND) +66',
      '토고(TOGO) +228',
      '통가(TONGA) +676',
      '터키(TURKEY) +90',
      '투르크메니스탄(TURKMENISTAN) +993',
      '우간다(UGANDA) +256',
      '우크라이나(UKRAINE) +380',
      '아랍에미리트(UNITED ARAB EMIRATES) +971',
      '미국(UNITED STATES) +1',
      '우루과이(URUGUAY) +598',
      '베네수엘라(VENEZUELA, BOLIVARIAN REPUBLIC OF) +58',
      '예멘(YEMEN) +967',
      '잠비아(ZAMBIA) +260'
    ],
    component: {
      location: '소재지'
    }
  },
  user: {
    selectImg: '그림 선택',

    side: {
      myapi: '저의 API는',
      apidocd: 'API 문서'
    },
    //  질문
    questions: {
      desc_placeholder_pre: '이의 제기 질문에 대한 설명을 ',
      desc_placeholder_next: ' 자 이하로 입력하십시오.',
      delete_order_hint: '이 작업 지시를 삭제 하시겠습니까?',
      ask: '질문을 던지다',
      questionList: '문제 목록',
      upload: '첨부 파일 업로드',
      Prompt: 'jpg/png/jpeg 지원, 가로 5M 초과',
      button: '제출을 확인하다',
      pronum: '번호',
      proType: '유형',
      prodesc: '설명',
      subTime: '시간',
      prostate: '상태',
      no_data: '일시 데이터 없음',
      pro_type: '문제 유형을 선택하십시오',
      pro_describe: '문제 설명을 입력하십시오',
      ques_prompt: '힌트',
      delete_succ: '제거 성공',
      submission: '제출 성공',
      upload_success: '업로드 성공',
      upload_error: '업로드 실패',
      add_message_content: '추가 문제 내용을 입력하십시오 ',
      see: '살피다',
      delete: '삭제',
      rqstatus: {
        value1: '고객 회답',
        value2: '나의 질문',
        value3: '내 질문'
      },
      detail: {
        annex: '첨부 파일의 정보',
        append: '추가 질문',
        return_list: '목록으로 되돌아가다',
        prompt: '또 입력할 수 있습니다',
        prompts: '글자',
        submission: '문제 제출'
      }
    },
    //  api
    api: {
      myapi: '저의 API는',
      apidocd: 'API 문서',
      prompt: '팁:API 키를 만드는 것은 제3자 사이트와 모바일 응용 프로그램에 따라 본 거래 플랫폼의 시세 조회, 실시간 거래 등의 서비스를 이용할 수 있다.자산 손실을 방지하기 위해 API Key를 노출시키지 마십시오.',
      newapi: '새로운 API 만들기',
      lable: '비고 태그',
      token: 'API token',
      CIAPI: 'CI 레벨 API',
      key: 'SecretKey',
      operation: '조작',
      upload: '수정',
      memo: '비고 이름',
      see_api: '인증 번호를 입력하십시오',
      update: 'API 수정',
      memo_holder: 'API 비고명을 입력하십시오',
      api_addres: 'IP 주소 ',
      api_addres_holder: 'IP 주소를 입력하고 영문 콤마로 구분하여 5개 IP 제한',
      validCode: '메시지 확인 코드',
      validCode_holder: '문자 인증 번호를 입력하십시오',
      googleCode: '구글 인증코드',
      googleCode_holder: '구글 인증번호를 입력하십시오',
      quotation_api: '시세API',
      quotation_describe: '최신 시장 시세 데이터를 얻다',
      transaction_api: 'API 거래',
      transaction_describe: '빠른 인터페이스로 거래',
      down_load: '문서 다운로드',
      describe: '설명',
      interface: '인터페이스',
      delete: '삭제하시겠습니까?',
      determine: '확정',
      cancel: '취소',
      binding: '휴대폰 번호를 바인딩하거나 구글 검색을 시작하십시오',
      binding_phone: '휴대전화 번호를 바인딩하다',
      binding_google: '구글 인증코드',
      new_success: '새로 시작됨',
      updata_success: '수정됨 성공',
      please_enter: '입력하십시오',
      no_api: 'API 가 아직 없다',
      apidoc: {
        K_line: 'K 라인 자료 가져오기',
        quotation: '현재 시세를 얻다',
        transaction: '거래 기록',
        depth: '교역 교역 심도를 조회하다',
        delegate: '모든 위탁 가져오기',
        records: '전체 거래 기록을 취득하다',
        entrustment: '위탁 취소',
        query: '시스템 지원 모든 거래 대비 정밀도',
        create_order: '만들기 주문서',
        latest_transaction_price: '각 화폐의 최신 거래가를 얻다',
        get_details_order: '오더 정보 가져오기',
        current_entrustment: '현재 위탁 가져오기',
        balance: '자산 잔고'
      }
    },
    // 오더 관리
    order: {
      buy: '매입',
      sell: '팔',
      whole: '전부',
      venue: '화폐계정',
      outside: '법폐계정',
      shield: '취소된 품목 보이기',
      take_up: '거두다 ',
      open: '펴다',
      no_record: '거래 기록이 없음',
      revo_success: '오더 취소 성공',
      _0: '새 주문서', // 새 주문서
      _1: '새 주문서', // 새 주문서
      _2: '완전히 거래되다', // 완전히 거래되다
      _3: '부분 거래', // 부분 거래
      _4: '취소됨', // 취소됨
      _5: '미취하주문', // 미취하주문
      _6: '비정상적 주문서', // 비정상적 주문서
      _7: '일부 거래가 취소되었다', // 일부 거래가 취소되었다
      // 거래 계정
      trans_account: {
        currentEntru: '모든 위탁',
        historyEntru: '역사적 위탁',
        time: '시간',
        transaction: '교역의 화폐 대조',
        direction: '방향',
        price: '가격',
        number: '수량',
        done_deal: '거래가 이미 이루어지다',
        no_deal: '미결합',
        operation: '조작',
        state: '상태',
        deal_average_price: '거래평균가격',
        deal_price: '거래가격',
        deal_forehead: '거래액',
        service_charge: '수수료',
        revoke: '취소',
        details: '자세 한 정보',
        buy: '사다',
        sell: '팔다'
      },
      otc_account: {
        unfinished: '미완성 주문서',
        completed: '주문 완료',
        advertId: '광고 ID',
        order_number: '주문 번호',
        remark_number: '비고 번호',
        trading_object: '거래 대상',
        currency: '화폐 종류',
        type: '유형',
        price: '가격',
        turnover: '거래 금액',
        trading_capacity: '거래 수량',
        deal_party: '거래 상대',
        deal_state: '거래 상태',
        operation: '조작',
        watch: '살피다',
        unPay: '지급을 기다리다',
        IPayed: '나는 이미 지불했다',
        hePayed: '상대방은 이미 대금을 지불하였다',
        done: '완성',
        canceld: '취소했어',
        complain: '신 소',
        win: '승소',
        fall: '패소',
        time: '시간'
      }
    },
// 경제인
    economic_man: {
      summaryList: '경제인 할당 메뉴',
      detailedList: '경제인 할당 내역 목록',
      startDate: '시작 날짜',
      endDate: '종료 날짜',
      wholecoin: '전체 화폐종류',
      search: '검색',
      statisticsDate: '통계 날짜',
      currencyName: '화폐 명칭',
      sums: '총금액',
      divide: '금액으로 나누다',
      establish: '만든 시간',
      inviter: '초청인'
    }
  },
  message: {
    unread: '읽지 않은',
    readed: '읽기',
    more: '더 많은',
    Take: '거두다',
    select: '모두 선택',
    delete: '지우다',
    read: '모든 읽은 상태로 표시',
    all_dele: '삭제할 내용을 선택하십시오',
    my_message: '나의 소식',
    no_message: '소식이 없다',
    kind: '타입',
    delete_hint: '선택한 메시지를 삭제 하시겠습니까?'
  },
  main: {
    myAward: '제 보너스는',
    triggeringConditions: '트리거 조건',
    downAndroidAPK: '안드로이드 APK 다운로드',
    andriod: 'Andriod APK',
    rank: '순위',
    quotation: '시세',
    ranking: '변동',
    dealing: '거래가 이루어지다',
    intro: '프로필',
    fbdw: '법폐 계산 단위',
    marketSet: '좋아하는',
    more: '더 많은',
    date: '날자',
    checkmore: '더 보기',
    search: '검색',
    market: '교역대',
    bazaar: '시장',
    close: '최신 가격',
    rose: '등락',
    height: '최고가',
    low: '최저가',
    vol: '거래량',
    hourvol: '시간당',
    amount: '거래금액',
    no_data: '시장 정보 없음 ',
    prompt: '따스한 제시:디지털 자산은 혁신적인 투자 제품으로서 가격 변동이 심하여 투자 위험이 높습니다. 투자하시기 전에 디지털 자산에 대해 충분히 인지하고, 이성적 판단으로 자신의 투자 능력을 신중하게 결정하세요.',
    notice: '중요 공고',
    deal_forehead: '거래액',
    loading_ing: '불러오는 중',
    theme: '테마',
    blueTheme: '블루 버전',
    whiteTheme: '연색판',
    blackTheme: '흑색판',
    app_phone: '휴대폰',
    app_download: 'APP 다운로드',
    client_download: '컴퓨터',
    downNotice: '클라이언트 다운로드',
    android_down_name: '안드로이드 안드로이드',
    ios_down_name: 'IOS 애플',
    sweep_download: '핸드폰 스캐너 다운로드 APP',
    service_upgrade: '서버가 업데이트 중',
    scan_to_download: 'Android & iOS 로 다운로드',
    installCourse: '설치할 교과 과정',
    service_upgrade_time: '업그레이드 기간:2018년 08월 30일 19:00-2018년 08월 30일 02:00',
    option: '조작',
    tradeButton: '거래를 하다',
    allArea: '모든 시세',
    mainArea: '주 구역',
    newArea: '혁신지역',
    superFuns: '슈퍼팬지수',
    superFunsPerject: '슈퍼 팬 프로젝트',
    superPerject: '슈퍼 팬 프로젝트 보기',
    safe_security: '안전하다',
    safe_security_text: '다층, 다군체 시스템을 구축하여 시스템의 안전성과 안정성을 대폭 향상시킨다.',
    safe_Audit: '신뢰할 수 있다',
    safe_Audit_text: '5년간의 디지털자산금융서비스경험, 전문분산형구축과 디도스공격방지시스템.',
    safe_stable: '효율적인',
    safe_stable_text: '140만 건의 핵심 메모리 선적 기술로 안전하고 효율적인 거래 체험을 확보하다',
    downApp: '언제 어디서나 안전 거래를 시작하다',
    downAppText: 'iOS, Android, Windows, Mac의 다양한 플랫폼을 덮어쓰고 전체 작업을 지원합니다',
    windows: 'Windows 클라이언트',
    mac: 'MAC 클라이언트',
    registerText: '메일이나 핸드폰 번호를 입력하여 등록하십시오',
    otc_help: '법폐 거래 도움',
    otc_help01: '1. 온라인 상가를 선택해서 거래하십시오',
    otc_help02: '2. 실명 인증과 동명 계좌 이체를 꼭 사용하세요. 이체할 때 비고번호를 쓰세요.',
    title_h2: '신뢰할 수 있는 디지털 자산 거래 플랫폼',
    title_h3: '안전 | 안정 | 효율적인',
    beginDealTitle: '디지털 자산 거래 개시',
    beginDealDes: '가장 완전한 디지털 자산 거래를 즉시 시작합니다',
    beginDealRegister: '즉시 등록하다',
    beginDealGo: '거래를 시작하다',
    serviceSupportTitle: '전일제 고객지원',
    serviceSupportDes: '전천후 온라인 고객 서비스, 멀티 언어 고객 서비스, 신속한 답변을 드립니다.',
    serviceQuickTitle: '빠른 발포 화폐',
    serviceQuickDes: '1대 1 봉사의 화페화는 제일 빠른 시간내에 심사진척을 료해하고 그 진척을 다그쳐야 한다.',
    serviceNodeTitle: '글로벌 노드',
    serviceNodeDes: '1대 1 봉사의 화페화는 제일 빠른 시간내에 심사진척을 료해하고 그 진척을 다그쳐야 한다.',
    serviceChanceTitle: '작업 기회',
    serviceChanceDes: 'LOEX에서 새로운 사업을 시작할 수 있게 도와줄 최전방지역 체인 기술을 개발하라..',
    whitePaper: '서비스백서',
    netboxTitle: '완벽한 컨버전스 전략',
    netboxDes: 'LOEX API 문서로 더 효율적인 LOEX 거래',
    netboxBtnTitle: '공식',
    netboxBtnDes: 'LOEX API 문서',
    googleplay: 'Google play'
  },
  kLine: {
    line: '시간대별'
  },
  // 자금 관리
  fund: {
    award: '장려',
    batch_number: '일련 번호',
    funds_manage: '자금 관리',
    finance_manage: '자금 유수',
    address_manage: '주소 관리',
    transaction_acc: '화폐 계좌',
    contract_acc: '계약계좌',
    outside_acc: '법폐 계좌',
    total_money: '총자산 환산',
    hidden_zero: '제로자산을 숨기다',
    symbol: '화폐 종류',
    total: '총액',
    usable: '쓸 만하다',
    lock: '동결',
    values: '자산을 환산하다',
    opera: '조작',
    notice: '힌트',
    firstGoRealname: '먼저 실명 인증을 진행하십시오',
    cancel: '취소',
    confirm: '확인',
    goRealname: '실명을 가다',
    needVerify: '휴대폰이나 구글 검증이 필요한 것은',
    setSafety: '검증하러 가다',
    smsAuthCode: '메시지 확인 코드',
    googleCode: '구글 인증코드',
    copySuccess: '복사 성공',
    passCode: '인증된 코드 보내기',
    amount: '수량',
    status: '상태',
    allStatus: '모든 상태',
    type: '유형',
    time: '시간',
    allsymbol: '전체 화폐종류',
    delete: '삭제',
    numberID: '디지털 ID',
    pleaseInputNumber: '숫자 ID를 입력하십시오.',
    actualToAccount: '실지 입금',
    search_placeholder: '주문 번호 / 거래 오브젝트 검색',
    // 자금 관리
    funds: {
      pleaseInputVal: "환승 횟수를 입력하십시오",
      addCommonUseContact: '자주 사용하는 연락처 추가',
      defaultWithdraw: '보통 철수',
      innerWithdraw: '내부 이체',
      largeWithdraw: '블랭킷 인출',
      addCommonUseContact: '자주 사용하는 연락처 추가',
      deposit: '충전',
      withdraw: '현금 인출',
      transferList: '이체',
      otherList: '기타',
      deposit_addr: '충전 주소',
      deposit_notice: '상술한 주소에 본화가 아닌 어떤 자산을 충전하지 마십시오. 그렇지 않으면, 재산은 되찾을 수 없습니다',
      main_AEMAINNET: '(홈페이지) ',
      deposit_AE_notice: 'LOEX 는 AE 홈페이지 프로세스를 적극 추진하고 있으며, 알렉스 (ERC20) 자산은 자동으로 AE 주 인터넷으로 이동할 때 자동으로 등값 홈페이지 자산을 얻을 수 있습니다.',
      deposit_AEMAINNET_notice: 'LOEX 는 AE 홈페이지 프로세스를 적극적으로 추진하고 있으니 AE 홈페이지 자산 충치를 여기에 aku의 첫 주소에 올려 주세요. ',
      copy_addr: '주소 복사',
      copy_tag: '탭 복사',
      add_addr: '주소 추가',
      canWithdraw: '현금 인출 가능',
      feeWithdraw: '수수료',
      workerFeeWithdraw: '광부 수수료',
      inputFeeWithdraw: '수수료를 입력하십시오',
      submit: '제출',
      transferOut: '전출',
      transferIn: '전입',
      confirm_withdraw: '현금 인출 확인',
      money_withdraw: '현금 인출 금액',
      inputwithdraw: '현금 인출 금액을 입력하십시오',
      cancelWithdraw: '현금 인출 취소 신청 을 확정 하다',
      cancelSuccess: '취소됨',
      revoke: '철회하다',
      inputRightWithdraw: '정확한 현금 인출 금액을 입력하십시오',
      inputRightTransfer: '정확한 이월 금액을 입력하십시오',
      inputRightFee: '정확한 수수료를 입력하십시오',
      inputRight: '정확한 것을 입력하십시오',
      notEnough: '사용 가능한 잔고가 부족하다',
      withdrawLess_min: '현금 의 금액 은 최소 현금 금액 보다 적다',
      withdrawAmount_min: '코인 금액이 최소 코인 금액보다 적습니다.',
      actual: '실지 입금',
      wait_note: '현금 통화 신청은 이미 제출하였으니, 참을성 있게 기다려 주십시오. ',
      applyTime: '신청 시간',
      withdraw_addr: '현금 인출 주소',
      transfer_add: '계좌 이체 / 주소',
      add_account_or_address: '계정 / 주소 추가',
      account_or_address: '계정 / 주소',
      min_withdraw: '최소 현금 화폐 금액',
      changeWithdrawAddr: '현금 인출 주소를 선택하십시오.',
      transfer: '자금을 전환하다.',
      from: '에서',
      into: '전입',
      transferOutAmount: '수량을 전출하다',
      canTransferOutAmount: '전출 가능 수량',
      allTransferOut: '모두 바꾸기',
      transferInAmount: '전입 수량',
      canTransferInAmount: '전입 가능 갯수',
      allTransferIn: '전부 전입하다',
      transferSuccess: '전환에 성공하다',
      unreleased: '석방을 기다리다',
      released: '석방됨',
      releasedrate: '석방 비율',
      interest: '이자 비율',
      interestPaid: '이미 이자를 지급했다'
    },
    // 자금 유수
    finance: {
      depositTime: '충전 시간',
      detail: '자세한 사정',
      disposeTime: '처리 시간',
      dealID: '블록 체인 거래 ID',
      withdrawTime: '현금을 제시하다',
      label: '지갑 탭',
      changeType: '형식 선택',
      changesymbol: '화폐 종류를 선택하십시오',
      alltype: '모든 종류',
      transferinOtc: '법폐로 전입하다',
      transferoutOtc: '법전을 전출하다',
      transferinOffSite: '경기장 밖으로 나가',
      transferoutOffSite: '밖으로 나가',
      present_coin: '화폐 증정',
      accrual_coin: '금리',
      release_coin: '석방',
      noCheck: '심의를 기다리다',
      noConfirm: '확인할 수 없음',
      noFinish: '미완성',
      checkPass: '심사하여 통과시키다',
      finished: '완료됨',
      abnormal: '이상',
      checkReject: '심사 거절',
      paying: '지불 중에 이미 화폐를 발송했다',
      payFail: '지불 실패',
      repeal: '취소됨',
      noDepositList: '충전 기록이 없습니다',
      noWithdrawList: '당신은 아직 현금 인출 기록을 가지고 있지 않습니다',
      noTransferList: '이월기록이 없습니다',
      noOtherList: '다른 기록이 없습니다'
    },
// 주소 관리
    address: {
      digital_money: '디지털 화폐',
      new_addr: '주소 추가',
      new_addAddr: '현금 인출 어음을 새로 증가하다',
      address_notice: '잘못된 주소는 자산 분실을 초래할 수 있으니 입력 오류 없음을 꼭 확인하십시오.',
      confirm_delete: '주소 삭제 확인',
      confirm_deleteAddr: '이 현금인출주소를 삭제하시겠습니까?',
      delete_notice: '주소를 삭제하면 이전 인출 기록을 보존합니다.',
      InputWithdrawAddr: '현금인출주소를 입력하십시오',
      InputAccount: '계좌 번호를 입력하십시오',
      InputAddrLabel: '주소 태그를 입력하십시오',
      pleaseInput: '입력하십시오',
      addSuccess: '새로 증가 성공',
      deleteSuccess: '제거 성공',
      noAddress: '아직 주소가 없습니다. 클릭해 주십시오',
      goAdd: '추가하기'
    }
  },
  // 거래 센터
  trade: {
    bomb: 'BS',
    imgSendLimit: '그림 전송 횟수 제한에 도달했습니다',
    showBarrage: '글 머리 기호 화면 표시',
    sendBarrage: '글 머리 기호 화면 보내기',
    fullScreen: '전체 화면',
    topScreen: '위쪽',
    totalGet: '합계로 얻다',

    publish: '포스트',
    barrage: '총알 화면',
    barrageSendImgLimit: '그림 전송 횟수 제한에 도달했습니다',
    pleaseInputBarrage: '총알 화면 내용을 입력해 주십시오',
    bomb: 'BS',
    totalSpend: '총 비용',
    average: '평균 가격',
    latestPrice: '최신 가격',
    highestPrice: '최고가',
    minimumPrice: '최저가',
    applies: '상하 하락',
    H_volume: '24H 거래량',
    H_turnover: '24H 교역액',
    K_line: 'K 라인',
    depth_line: '심도기',
    LoginAccount: '로그인 계정',
    liquidity: '자산을 유동시키다',
    totalAssets: '순자산환산',
    marketSet: '좋아하는',
    searchSymbols: '화폐의 종류를 찾다',
    symbols: '화폐 종류',
    coinPair: '통화 쌍',
    noSymbols: '잠정 화폐',
    latestDeal: '최신 거래',
    time: '시간',
    price: '가격',
    number: '수량',
    dealVolume: '거래량',
    buy: '매입',
    sell: '팔다 ',
    buy_d: '사다',
    sell_d: '팔다',
    available: '사용 가능',
    marketPrice: '시가 거래',
    limitPrice: '한정 가격',
    mergeDepth: '통합 깊이',
    total: '누계',
    dealDepth: '매매 심도',
    buyDepth: '매입가 심도',
    sellDepth: '매판 심도',
    entrustTime: '시간',
    entrustType: '종류',
    entrustPrice: '가격',
    entrustNumber: '수량',
    entrustMoney: '총액',
    dealMoney: '거래액',
    averagePrice: '평균 거래가격',
    notDeal: '거래가 아직 이루어지지 않았다',
    orderSource: '주문서 출처',
    status_c: '상태/조작',
    cancelOrder: '취소',
    notData: '잠시 증거를 무수히 찾다',
    confirmCancelText: '주문서를 취소하시겠습니까?',
    cancel: '취소',
    confirm: '확정',
    myOrder: '현재 위탁',
    allOrder: '모든 위탁',
    dealHistory: '역사적 흥정',
    c_success: '작업이 성공했습니다',
    mPriceBuy: '시장에서 가장 좋은 가격으로 매입하다',
    mPriceSell: '시장에서 가장 좋은 가격으로 팔다',
    money: '금액',
    buyPrice: '매입가',
    buyNumber: '매입수',
    buyMoney: '매입 금액',
    sellPrice: '매출 가격',
    sellNumber: '매출 수량',
    sellMoney: '매출금액',
    fillError: '입력 오류',
    dealFw: '거래액이 가용 범위를 초과하다',
    dealCussess: '주문 성공',
    dealId: '거래명세서 번호',
    dealTime: '거래 시간',
    dealMoneys: '거래금액',
    dealPrice: '거래 가격',
    serviceCharge: '수수료',
    errorInfor_1: '먼저 계좌번호로 로그인해주세요',
    errorInfor_2: '먼저 가격을 입력하십시오',
    errorInfor_3: '쓸 만한 것이 없다',
    errorInfor_4: '충전',
    tiptl: '제시',
    chooseMarket: '시장 선택',
    tradeTotal: '교역 총액',
    dealTotal: '거래 총액',
    deal: '거래',
    date: '날짜',
    text_1: '(거래는 USDT 시장 거래 쌍만 계산합니다)',
    startTrade: '출시 예정',
    stopTrade: '일시 중지',
    handicap: {
      depthMerge: '깊이 합병',
      handicap: '주식시장의 동태',
      price: '가격',
      number: '수량',
      count: '루 계로'
    },
    realTime: {
      realTime: '실시간 거래',
      price: '가격',
      time: '시간',
      count: '루 계로'
    },
    transaction: {
      limit: '한정 가격',
      market: '시가',
      buy: '매입',
      sell: '팔다',
      amount: '수량',
      charge: '충전',
      available: '쓸 만하다',
      total: '거래액',
      price: '가격',
      checkFullStop: '이익을 얻고 손실을 막으십시오',
      triggerPrice: '트리거',
      explainText: '최신 시장 가격이 트리거 가격에 도달하면 사전 설정된 커미션 가격 및 수량에 따라 주문이 자동으로 이루어집니다',
    }
  },
  // 프라이비트 센터
  personal: {
    soldOutBefore: '이 자산은 제거되었습니다, 화폐 인출은 사용이 필요하다',
    soldOutAfter: '수속비 로 삼다，충분한 요금이 있는지 확인하십시오!',
    notEnoughFeeBefore: '수속비가 부족하였다, 제발',
    balanceTallToLow: '총 잔액은 높음에서 낮음으로 순위가 매겨 짐',
    inviteFriendsHintText: '커미션 보상을 받기 위해 거래에 참여하도록 친구 초대',
    lookAwardRule: '보상 규칙보기',
    slideToAuth: '확인을 완료하려면 오른쪽으로 스 와이프',
    setRemind: '알림 설정',
    doneAuth: '인증을 완료했습니다',
    tradePassWord: '거래 비밀번호',
    setText: '설정으로 이동',
    payName: '이름',
    searchCoin: '통화 검색',
    unabled: '아직 개방하지 않음',
    alipay: {
      qrcode: 'Alipay QR 코드',
      bindTips: '귀금속 지불 기한을 정하세요',
      setting: '지급 보물 설정',
      success: '지급보 수정 성공',
      bind: '지불 보증',
      moneyQR: '2차원 코드:',
      account: '알리페이 계정',
      inputName: '이름을 입력하십시오',
      inputAccount: '지불 계좌 번호를 입력하십시오',
      uploadQR: '알리페이 수금코드 업로드',
      inputmoneyQR: '수납번호 올려주세요'
    },
    wx: {
      qrcode: '위챗 QR 코드',
      bindTips: '웨이신 바인딩',
      setting: '웨이신 설정',
      paySetting: '웨이신 지불 설정',
      success: '웨이신 수정 성공',
      bind: '웨이신 바인딩',
      moneyQR: '2차원 코드:',
      account: '웨이신 계정',
      uploadQR: 'WeChat 결제 코드 업로드',
      inputName: '이름을 입력하십시오',
      inputAccount: '위챗 계정을 입력하십시오',
      inputmoneyQR: '수납번호 올려주세요'
    },
    paypal: {
      bindTips: '페이팔을 묶으십시오',
    },
    revokeText: '동전을 인출하기로 결정 했습니까?',
    bindTips: '은행 카드를 바인딩하세요',
    remittance: '송금 금액',
    checkQRBtn: '2차원 보기',
    checkQR: '이차원 코드를 보려면 클릭하십시오.',
    payWithAuth: '실명인증과 동일한 사용자 이름의 지불 정보를 사용하십시오',
    set: '설정',
    PaymentSettings: '지불 설정',
    PaymentText: '은행 카드, 지불 정보, 위챗',
    unBind: '바인딩되지 않음',
    cancelBind: '포박해제',
    bindBank: '은행카드 바인딩',
    BankSettings: '카드 설정',
    Account: '계정',
    accountBase: '사용자 정보',
    AccountInformation: '계정 정보',
    personalInformation: '개인 정보',
    accountNumber: '계정',
    account: '계정',
    nationality: '국적',
    nickname: '닉네임',
    accountState: '계정 상태',
    invitedCode: '초대장 코드',
    invitedLink: '초대장 링크',
    clickCopy: '클릭 복사',
    invitedManage: '초대장 관리',
    inviteActivity: '초대장 행사',
    invitedPerson: '총 인원 요청',
    authPerson: '인증된 인원수',
    username: '사용자 이름',
    Qecode: '초대장 2차원',
    poster: '키보드 생성포스터',
    download: '다운로드',
    copyCode: '초대장 링크 복사',
    pasdCode: '로그인 비밀번호',
    edit: '수정',
    confirm: '확정',
    identityAttestation: '신원 인증',
    text_1: '귀하의 자산 안전을 위해서 인증을 거쳐야만 현금인출 등의 작업을 할 수 있습니다',
    text_2: '우선적으로 사용하다',
    text_3: '수수료를 지불하다',
    text_4: '휴대폰과 구글 검증이 최소 하나의 바인딩이 필요하다',
    text_5: '핸드폰 인증 성공',
    text_6: '먼저 슬라이더 인증하기',
    text_7: '입력하십시오',
    text_8: '인증된 코드 보내기',
    text_9: '새 비밀번호 입력이 일치하지 않습니다',
    text_10: '고객님의 계정의 안전을 위하여 보안을 변경한 후 24시간 이내에 현금으로 바꿀 수 없습니다',
    text_11: '휴대전화 인증\'을 여세요',
    text_12: '이걸 여세요',
    alreadySend: '보낸 메시지',
    submitAuthen: '인증을 제출하다',
    sendSMS: '문자 보내기',
    resendSMS: '다시 보내기',
    phoneCode: '핸드폰 인증코드',
    emailCode: '메일박스 인증코드',
    safeName: '실명 인증',
    serviceChargeSet: '수수료 설정',
    discount: '할인',
    make: '사용',
    notMake: '사용하지 않음',
    safeSet: '보안 설정',
    phone: '휴대폰',
    verify: '검증',
    notVerify: '인증하지 않음',
    inVerify: '검증됨',
    openVerify: '인증 시작하기',
    closeVerify: '닫기 인증',
    bind: '바인딩',
    notBind: '바인딩되지 않음',
    emil: '메일 박스',
    projectCockpit: '종목 조종석',
    inCockpit: '프로젝트 빅데이터',
    chargeMoney: '충전',
    mentionMoney: '현금 인출',
    dealCenter: '거래',
    position: '포지션',
    redEnvelope: '훙 바 오',
    positionData: '데이터 매시간 1회당 1회, 재고 1회당 1회, 싱가포르 시간 24:00 통계의 데이터',
    fillAcurrency: '총충전 수량',
    mentionAcurrency: '총 현금인출 수량',
    numberOfTransaction: '총거래수량',
    positionTheNumber: '총 포지션 수',
    redEnvelopeDistribution: '보너스 배정 총량',
    numberOfCOINSFilled: '오늘 충전 수량',
    withdrawalAmountToday: '오늘 현금 인출 수량',
    tradingVolumeToday: '오늘의 거래 갯수',
    positionHeldToday: '오늘의 포지션 개수',
    distributionVolumeToday: '오늘 배송 수량',
    theAmountOfMoneyFilledYesterday: '어제 수량을 충당하다',
    theAmountOfMoneyWithdrawnYesterday: '어제 현금 인출 수량',
    numberOfTradesYesterday: '어제의 거래 수량',
    numberOfPositionsHeldYesterday: '어제의 재고 수량',
    numberOfDistributionYesterday: '어제 일일 할당 수량',
    personalAccount: '계정',
    searchForAccountName: '계정 이름 검색',
    personalTime: '시간',
    personalState: '상태',
    personalSearch: '검색',
    personalTradingOn: '거래가 성립되다',
    personalOrderType: '주문 형식',
    personalBuy: '매입',
    personalSell: '팔다',
    pleaseInputName: '닉네임을 입력하세요',
    table: {
      availableBalance: '이용가능잔액',
      frozenBalance: '동결된 잔고',
      totalBalance: '총잔고',
      order: '주문 형식',
      filter: '선별하다',
      entrustAccount: '위탁 계좌',
      entrustNumber: '위탁 수량',
      entrustPrice: '위탁 가격',
      entrustTime: '시간',
      entrustType: '위탁 유형',
      orderStatus: '주문 상태',
      dealNumber: '거래량',
      dealPrice: '거래가 균등하다',
      account: '계좌',
      time: '시간',
      quantity: '수량',
      status: '상태',
      buyersAccount: '바이어 계좌',
      sellerAccount: '매가계좌',
      orderType: '거래 유형',
      volumeOfTrade: '거래량',
      transactionPrice: '거래가격',
      tradingVolume: '거래액',
      availableQuantity: '사용 가능량',
      numberOfFrozen: '동결 수량',
      notArriveToOurAccount: '미달',
      paymentHasBeenReceived: '이미 장부에 기입하다',
      abnormal: '이상',
      buy: '매입하다',
      sell: '매출하다'
    },
    el_to: '이르다',
    el_startDate: '시작 날짜',
    el_endDate: '종료 날짜',
    lastWeek: '최근 일주일',
    lastMonth: '최근 한 달',
    last3Months: '최근 3개월',
    SelectAll: '몽땅',
    paymentHasBeenReceived: '이미 장부에 기입하다',
    notArriveToOurAccount: '아직 빚을 갚지 않다',
    abnormal: '이상',
    passTheAudit: '심사 통과',
    unreviewed: '미심의',
    offTheStocks: '완료',
    immediatelyQuery: '즉시 조회',
    inquire: '조회',
    password: '암호',
    affirmPassword: '비밀번호 확인',
    step: '순서',
    accountSafe: {
      safeItem: '안전항',
      on: '열다',
      off: '닫다'
    },
    apiManage: {
      title: ' API 관리',
      hintText: '힌트: API 키를 생성하면 제3자 사이트나 이동 이용 플랫폼의 시세 조회, 실시간 거래 등 서비스를 빌릴 수 있습니다.API Key 가 공공 플랫폼 장소를 누설하지 말고 자산 손실을 피하십시오.',
      add_api: '추가 API ',
      ip_address: ' IP 주소',
      label_empty: '탭을 비울 수 없습니다',
      confirmDelete: ' API 삭제 확인?',
      deleteSuccess: '삭제 성공',
      modify_api: ' API 수정',
      label: '라벨'
    },
    projectCockpitPage: {
      score: '점',
      search: '검색',
      scoreTip: '이 지수는 투자 및 재무 관리를위한 안내서가 아닙니다',
      compositeIndex: '복합 인덱스',
      volumeIndicator: '거래량 지표',
      transactionRatioIndicator: '트레이드 비례 지표',
      depositAndWithdrawalIndicators: '충전 인출지표',
      currencyStatusIndicator: '화폐종류상태지표',
      symbolFlowScoreIndicator: '유동성 지표',
      transactionDistribution: '거래 분배',
      depositDistribution: '예금 분배',
      withdrawalDistribution: '출금 분배',
      trafficDistribution: '교통 분포',
      tradeFrequency: '거래된 인원수',
      depositFrequency: '충전한 인원수',
      withdrawalFrequency: '인출 인원수',
      loginFrequency: '로그인 인원수',
      title: '종목 조종석',
      hintText: '제시:데이터 시간당 1회 통계, 창고 데이터 매일 1회 통계, 싱가포르 시간 24:00대 보유 데이터.',
      filterUser: '사용자 제거',
      overview: '프로젝트 개관',
      deposit: '충전 데이터',
      withdraw: '현금인출 데이터',
      trade: '거래데이터',
      tradeCount: '거래 통계',
      order: '주문서데이터',
      position: '포지션 데이터',
      tapToRemove: '누르면 삭제합니다',
      label_hint: '여러 개의 계정 사이를 리콜 버튼으로 구분하여 붙여넣을 수 있음',
      searchAccount: '계정 검색',
      depositTotal: '충전 총량',
      withdrawTotal: '현금 인출 총량',
      tradeTotal: '교역 총량',
      holdTotal: '창고 총량',
      copy: '복사',
      pleaseSelectDate: '날짜를 선택하십시오',
      buyGross: '총 구매',
      sellGross: '총 판매량',
      buyCount: '구매 횟수',
      sellCount: '판매 수'
    },
    openGoogleVerifyStep: {
      step1: '앱을 다운로드하다',
      step2: '스캐닝 2차원',
      step3: '백업 키',
      step4: '사용 하기',
      hintMsg1: '구글 검증 App 다운로드',
      hintMsg2: ' Google 인증 App를 사용하여이 2차원 코드 검색',
      hintMsg3: '구글 검열을 초기화할 수 있는 키를 백업하십시오',
      hintMsg4: '구글 인증 사용하기',
      hintMsg2Content: ' 2차원 코드를 스캔할 수 없다면,이 문자열을 App에 수동으로 입력하십시오',
      hintMsg3Content: '구글 검증이 키를 잊고 작업장을 제출하지 않으면 최소 7일이 걸립니다'
    },
    openAuthenticationStep: {
      step1: '국적을 선택하다',
      step2: '인증서 형식 선택',
      step3: '기본 정보 쓰기',
      step4: ' AI 심사평가',
      hintMsg1: '귀하의 국적을 선택하십시오',
      hintMsg2: '업로드할 인증서 형식 선택',
      hintMsg3: '유효한 증명서의 기본 정보를 입력하십시오',
      hintMsg4: '유효증명사진 업로드, 사진 크기가 2Mb (jpg/png 형식만 지원)',
      hintMsg5: '인증을 위해 아래 QR 코드를 스캔하십시오',
      idCardPhoto1: '신분증 앞면 업로드',
      idCardPhoto2: '신분증 뒷면 업로드',
      idCardPhoto3: '얼굴 사진을 올리다',
      passportPhoto1: '여권 커버 업로드',
      passportPhoto2: '개인 정보 페이지 업로드',
      passportPhoto3: '여권 있는 쪽 업로드',
      passportAuth: '여권 인증',
      idCardAuth: '여권 인증',
      step3Msg1: '얼굴 요구:최근 3개월 간 얼굴 사진을 업로드하고, 신분증 사진을 리메이크하지 마십시오. 빛 반사, 오손, 희미하거나 늘어짐, 압축변형 하지 마십시오;',
      step3Msg2: '사진에는 사람의 얼굴을 가리거나 (장식물, 머리카락 등) 마스크나 선글라스를 착용하지 마십시오.사진 속 별난 복잡 배경 없음.',
      step3Msg3: '여권 요구사항:여권 개인정보페이지를 지참하고 개인서명하는 사진을 올려주세요. 개인서명하는 내용에는 LOEX 사이트가 포함됩니다，',
      step3Msg4: '실명과 현재 날짜.사진과 서명 내용이 확실히 보이도록 확인하세요.'
    },
    wallet: {
      addAddress: '현금인출주소 추가',
      selectCoin: '화폐 종류를 선택하다',
      address: '주소',
      labelHint: '비고 라벨이 20자 이상일 수 없음',
      nowEmpty: '잠시 무',
      hideUnusedAddress: '상용하지 않는 주소 숨기기',
      numberId: '디지털 ID/메모 태그',
      hideSmallAsset: '소액 자산을 숨기다',
      fullName: '전 칭',
      available: '가용자산',
      frozen: '자산을 동결하다',
      btc: ' BTC 평가',
      notInlink: '비inlink 이체시 작성해야 함',
      recently: '최근 충전 기록',
      viewQR: ' 2차원 보기',
      transfer: '자산 전환',
      complainTip: ' 200자를 넘지 않도록 요청된 문제에 대한 설명을 입력하십시오',
      withdrawLimit: '현금인출한도액:',
      withdrawAmount: '현금인출한도액',
      inputWithdrawAddress: '현금인출주소를 입력하십시오',
      inputNumberId: '숫자 ID를 입력하십시오',
      inputAmount: '개수를 입력하십시오',
      text2: '숫자 ID와 주소를 동시에 기입해야 LOEX까지 충전할 수 있다',
      text3: '나는 숫자 ID 누락 때문에 자금 분실시 되찾을 수 없음을 이미 알고 있었다',
      text4: '이 주소는 받기만 합니다',
      text5: '**이외의 자산을이 주소로 충전하지 마십시오,',
      text6: '이 주소로 충전된 다른 자산은 되찾을 수 없습니다.',
      text7: '제 디지털 ID는:',
      text8: '디지털 ID 가 없습니다.',
      text9: '인출 작업이 완료되면, 해당 자산 소유권은 목적지로부터 해당 계좌 소유자로 변경됩니다.',
      text10: '조심 바랍니다.',
      text11: '최소현금인출 수량',
      text12: '최근 현금 인출 기록',
      text13: ' jpg/png/jpeg 형식 파일만 지원되며 5M 이하',
      text14: '파일 업로드 형식이 올바르지 않습니다!',
      text15: '서류크기 5M 초과!',
      text16: '귀하가 제공하는 문제에 대한 설명과 그림에 근거하여 24시간 이내에 피드백 요청합니다;',
      text17: '빈번한 제소 및 패소는 로에스 계정의 등급 평가에 영향을 미칠 수 있으니 신중한 조작을 바랍니다.',
      text18: 'jpg/png/jpeg 형식 파일만 지원되며 ',
      text19: 'M 이하',
      text20: '이미지 ',
      text21: ' 개 업로드 (선택 사항)',
      continue: '계속'
    },
    phoneVerify: '핸드폰 인증',
    googleVerify: '구글 인증',
    emailVerify: '메일박스 인증',
    loginToEmail: '로그인 메일박스',
    loseYourAuth: '보안항목을 잃어버렸습니까?',
    historyLogin: '로그인 기록',
    safeSetHistory: '보안 설정 과거 기록',
    loginTime: '로그인 시간',
    loginTerrace: '로그인 플랫폼',
    loginIp: '로그인 ip ',
    loginAddress: '로그인 주소',
    setContet: '내용 설정',
    openAuthentication: '인증 열기',
    openPhoneVer: '휴대폰 확인 시작',
    closePhoneVer: '휴대폰 끄기 확인',
    closePhoneVerSuccess: '전화 인증을 성공적으로 해제',
    opengoogleVer: '구글 인증 열기',
    pleaseInputAccount: '계좌번호를 입력하십시오',
    pleaseInputOnYourPhone: '핸드폰에 입력하십시오',
    receivedMessage: '받은 인증코드',
    bindAuthMessage: '바인딩된 구글의 검증코드',
    cantReceiveMessage: '검증 코드 못 받아요?',
    sendCaptcha: '인증서 보내기',
    captchaError: '인증키에 오류가 있음',
    stateOK: '정상적인',
    failure: '실패',
    stateFreezeExc: '거래를 동결하다',
    stateFreezeWithdraw: '동결해서 현금을 인출하다',
    notAudit: '심의를 기다리다',
    getThrough: '인증됨',
    reject: '통과되지 않음',
    notAuthen: '인증하지 않음',
    goAuthen: '인증을 받다',
    copeSuccess: '복사 성공',
    cussess: '성공',
    status: '상태',
    setTime: '시간 설정',
    notData: '잠시 증거를 무수히 찾다',
    tiptl: '제시',
    editPhone: '핸드폰 번호 수정',
    bindPhone: '휴대전화 번호를 바인딩하다',
    confirmEdit: '변경 확인',
    confirmSubmit: '제출을 확인하다',
    oldPhone: '원 핸드폰 번호',
    smsAuthCode: '메시지 확인 코드',
    newBindPhone: '새 바인딩 핸드폰 번호',
    phoneNumber: '핸드폰 번호',
    aliyunCapcha: '슬라이더 인증',
    googleCode: '구글 인증코드',
    submitCuccess: '제출 성공',
    authCuccess: '축하합니다. 실명인증이 통과되었습니다.',
    authfail: '죄송하지만, 당신의 실명 인증은 통과되지 않았습니다.',
    editBindEmail: '바인딩 메일함 수정하기',
    bindEmail: '바인딩 메일박스',
    modifyEmail: '수정메일박스',
    oldEmail: '원래의 메일박스 주소',
    newEmail: '새 바인딩 메일박스 주소',
    emaiAddress: '메일박스 주소',
    emailValidCode: '메일박스 인증코드',
    editLoginpass: '로그인 비밀번호 수정',
    oldLoginPass: '원로그인 비밀번호',
    newLoginPass: '새 로그인 비밀번호',
    comfimNewPass: '새 비밀번호 확인',
    bingGoogleRz: '구글 인증 바인딩',
    closeGoogleRz: '구글 인증 닫기',
    closeGoogleRzSuccess: 'Google 인증을 성공적으로 종료',
    bingGoogleText_1: '1. 다운로드 및 구글 인증기 설치',
    bingGoogleText_2: '2. 구글인증기를 사용하여 2차원 또는 수동으로 키를 입력하십시오',
    bingGoogleText_3: '3.바인딩 완료',
    bingGoogleText_4: '바인딩을 끝내기 전에 키를 백업하십시오.만약 당신의 휴대전화가 분실되거나 도난당했거나 키가 삭제된다면, 당신의 구글을 찾는 데 필요한 두 번째 검증이 필요합니다.',
    copeGoogleCode: ' 2차원 복사',
    error_404: '네트워크 요청 오류, 다시 시도하십시오. ',
    error_002: '기본 정보 입력 오류',
    baseInfo: '기본 정보',
    infoText_1: '자금안전을 위하여 당신의 신분을 검증해야 기타 조작을 진행할수 있습니다.인증정보는 검증이 되자마자 수정할 수 없으니 반드시 사실대로 기입해 주세요.',
    uploadPhoto: '자료를 업로드하십시오',
    submitSeting: '심사에 부치다',
    placeholder_1: '국가 번호를 선택하십시오',
    placeholder_2: '증명서의 종류를 선택하십시오',
    placeholder_3: '신분증 정면 사진',
    placeholder_4: '유효 기간 내에 jpg/png 형식만 지원됩니다.',
    placeholder_5: '신분증 뒷면 사진',
    placeholder_6: '여권 개인 정보 페이지',
    placeholder_7: '얼굴 사진',
    placeholder_8: ' jpg/png 형식만 지원하여 최근 3개월 간 얼굴 사진을 올려주십시오;',
    placeholder_9: '사진에는 주민신분증사진을 복제하지 말며 반사, 오손, 모호하거나 계기변형을 일으키지 말며사진의 강조 로출, 역광, 배광 등은 금물.사진에는 사람의 얼굴을 가리거나 (장식물, 머리카락 등) 마스크나 선글라스를 착용하지 마십시오.사진은 인위적으로 늘이거나 압축하지 마십시오.신분증 사진에는 특수하고 복잡한 배경이 없습니다.',
    placeholder_10: '얼굴 사진',
    placeholder_11: 'S',
    placeholder_12: '사진이 과하다. 2M 이내의 사진만 올리면 된다!',
    placeholder_13: '로그인 비밀번호를 입력하십시오',
    placeholder_14: '핸드폰 번호나 메일박스 주소를 입력하십시오',
    placeholder_15: '메일박스 주소를 입력하십시오',
    placeholder_16: '핸드폰 번호를 입력하십시오',
    placeholder_17: '초대받은 코드',
    placeholder_18: '핸드폰 번호나 메일박스 주소를 입력하십시오',
    placeholder_19: '비중국 사용자는 여권을 선택하십시오',
    placeholder_20: '사진은 너무 크고 1M 이내의 사진만 게재하도록 지원합니다!',
    placeholder_21: '여권 정면 사진과 개인 서명 사진을 업로드하세요. 개인 서명 내용에는 Loex 사이트 주소, 실명과 현재 날짜가 포함되어 있습니다.사진과 서명 내용이 확실히 보이도록 확인하세요.사진 요구:얼굴 사진, 여권 번호, Loex 사이트 주소, 개인 서명, 당일 날짜 포함. ',
    placeholder_22: '사진이 너무 커서 ',
    placeholder_23: 'M 내의 사진 업로드 만 지원합니다!',
    placeholder_24: '최대 ',
    placeholder_25: ' 개의 이미지 만 업로드 할 수 있습니다!',
    q_upload: '올려주세요',
    accountType: '계정 형식',
    China_id: '신분증',
    China_id_Valid: '신분증 형식이 틀립니다!',
    passport: '여권',
    passportCover: '여권 커버',
    Surname: '성씨',
    name: '이름',
    Certificate: '증명번호',
    certificateType: '인증서 종류',
    search: '검색',
    getCode: '인증코드 가져오기',
    uploadIn: '업로드 중',
    selectPhone: '사진 선택',
    example: '실례',
    uploadCuccess: '업로드 성공',
    setLoginPas: '로그인 비밀번호 설정',
    confirmLoginPas: '로그인 비밀번호 확인',
    pleaseConfirmLoginPas: '확인 로그인 비밀번호를 입력하십시오',
    submit: '제출',
    historySetting_01: '핸드폰 번호 수정',
    historySetting_02: '바인딩 메일박스',
    historySetting_03: '로그인 비밀번호 수정',
    historySetting_04: '자금 비밀번호 변경',
    historySetting_05: '거래 인증',
    historySetting_06: '실명 인증',
    coin_exchange: '플랫폼 화폐 바꾸다',
    addImage: '그림 추가하려면 누르십시오',
    maxLimit: '그림 <2M ',
    downloadDesktop: '데스크톱으로 다운로드',
    viewAssets: '자산을 확인하다',
    redEnvelopeReward: '보너스',
    shareReward: '포상을 공유하다',
    operation: '조작',
    invitedActivity: '초대장 행사',
    invitedActivityLink: '초대장 이벤트 링크'
  },
  download: {
    step1: '앱을 다운로드하다',
    step2: '설비 관리',
    step3: '설치 선택',
    step4: '신뢰 설정',
    step5: '사용 하기',
    hintMsg1: ' 2차원 다운로드 APP 검색',
    hintMsg2: '휴대폰 설정 기능을 켜고 일반 장치 관리자 선택',
    hintMsg3: '설비 관리 중 기업 응용 분류에서 설치한 기업 응용 파일 이름을 선택합니다',
    hintMsg4: '기업 응용 중 이름과 이름을 확인하시고 신뢰하시려면 누르십시오',
    hintMsg5: '휴대전화 데스크톱으로 돌아가며 LOEx APP 시작'
  },
  aboutUs: {
    about: '에 관해',
    service: '현재에 립각하여 전세계를 배치하자',
    tradeDay: '매일거래량',
    tradeSecond: '거래/초',
    cooperation: '전략적 합작',
    media: '매체 선포',
    market: '시장',
    tec: '기술 토론',
    feedback: '제품 피드백',
    text1: 'LOEX LOEX (중국명:레이온), 등록지인 세이셸은 세계적으로 유명한 디지털자산거래플랫폼의 하나로서 주로 전세계의 지형분할애호가들에게 BTC, ETH, LTC, EOS 등 량질의 디지털자산거래서비스를 제공한다.\'전 세계를 위한 토큰 (Token)\'을 경영이념으로 다국 원스톱 현지화 거래 서비스를 구축한다.\'사용자지상\'의 서비스 이념을 관철하여 전 세계의 지역 체인 사용자들을 보호하고 항행을 보호하다.',
    text2: ' LOEX는 글로벌 디지털 자산 금융 생태계 구축에 진력하고 있다. 공공 사슬, 지갑, 양적 채널, 지역 체인 학원, 광산, 암호 사교, 지역 체인 인큐베이터, 공익기금 등 일련의 전 산업 사슬, 부 에너지 지역 체인 가치 유통을 포함한다.',
    text3: ' LOEX는 전세계 여러 유명기업 및 기금과 전략적으로 협력하고 강대한 실력과 전문기구의 지지에 힘입어 전지구적 지역사슬생태구도를 실현했다.',
    text4: '생태 구도',
    text5: '전 산업적 능력을 부여하다',
    text6: '공동 체인',
    text7: ' LOEX 공동 체인 약칭\'LOC 담 LOEX 거래소 순이익 배당, 수수료 할인, 상위 종목 기준, 연료 등 다양 성과 항목에 링크를 걸어 응용 장면, 분산 중심 신임을 핵심으로 실현\'가상 자산, 실물 자산\',\'소프트 하드웨어 자료\'등 여러 종류의 정보 및 디지털 화, 각이 한 업종을 위한 맞춤 gm 특성에 맞는 표준화, gm 형 해결 방안을 옆으로 기술과 여러 사슬 기술을 제공하는 방안을 검토하고, 개방을 신속하게 구축 업종 DAPP SDK과 API 구역 별 사슬을 응용 효율적 입니다.',
    text8: '지갑',
    text9: '지갑은 사용자가 디지털 자산을 안전하게 저장하고 효율적으로 관리할 수 있도록 도와주는 역할을 한다.LOEX GLOBAL은 지역 체인 분야의 기술 축적과 안전 경험을 통해 다중 차원을 글로벌 디지털 화폐 사용자의 자산 안전을 보장하고, 간단하고 편리하며, 안전하고 믿을 수 있는 관리 서비스를 제공한다.이밖에 로익스지갑은 다연성 자산시장 시세, 디지털통화재테크, 크로스체인환, Dapp 등 다양한 기능을 조합하여 사용자들에게 안전하고 안심하며 간편한 디지털 지갑을 만들어준다.',
    text10: '암호화된 소셜',
    text11: ' LOEX 암호화 사교는 중심화를 벗어나 무한한 성장잠재력을 가진 통신생태계를 구축하여 사용자에게 안전통신과 점 대 점의 완전히 익명의 통신체험을 제공하게 된다.지역 블록 기술과 중앙 통신망 프로토콜을 채택하여 LOEX 암호화 사교 시스템은 처음으로 안전하고 완전한, 전통적인 방화벽을 돌파할 수 있는 통신 생태계가 될 것이다.이는 임의의 장소, 임의의 사람을 간단하고도 안전한 방식으로 련결시켜 진정으로 세계적범위에서 장애가 없는 통신을 실현함으로써 사람들을 미증유의 지역적련쇄통신시대에 들어서도록 인도할수 있다.',
    text12: '수량화 거래',
    text13: '수량화 채널은 기구형 고객의 수요에 맞추어 설계한 서비스 제품이다.LOEX는 디지털 자산 양적 거래 솔루션, 금융 데이터 모델 구축 및 양적 거래 전략 연구를 통해 디지털 자산 기관, 사용자 및 거래소 플랫폼에 안전, 편리, 전문, 간단한 원스톱 API 인터페이스 및 거래 관리 서비스를 제공하게 된다.',
    text14: '광산',
    text15: 'LOEX 광산은 지역 체인의 공유 광장이다.사용자LOEX 광산에서 계산력을 임차하고 일반사용자를 대상하여 광산을 임차하고 채굴할수 있다.프로젝트에 비해 POS · POW 같은 수퍼노드 (수퍼 노드)를 만들기 위한 서비스와 공공 체인 광산의 조성 · 배출 등 일련의 솔루션을 제공하고 있다.LOEX는 세계 곳곳에 여러 개의 분산 광산과 수만 대의 실제 광산을 만들어 산력 통합 서비스를 제공한다. 임대에 사용되는 산력은 모두 산력 사인이 세계 20개 수퍼노드 (중국 · 한국 · 일본 · 미국 등)에 달하며, 노드마다 각각 10p-1000p (1P= 1000T) 가 다른 실물 광산의 산력 자산을 제공한다.',
    text16: '부화 기금',
    text17: ' LOEX 전세계생태인큐베이터기금의 통증개조는 전세계의 대형 인터넷과 실체산업을 대상으로 한다.동시에 지역 사슬업계의 혁신사슬에 따라 종적인 통합을 진행하고 지역 사슬의 혁신수요에 부응하여 개방적인 부화생태를 구축하며 국내외 혁신기술간의 정보장벽을 타파하고 최종목표는 지역 사슬산업의 새로운 발전을 부단히 촉진하고 지역 사슬산업의 효률을 제고하고 가치효익을 실현하는것이다.싱가포르 · 실리콘밸리 · 호주 등으로 진출해 개발자와 개혁자를 모아 번영을 도모하는\'로에스 글로벌 생태인큐베이터 (LOEX) 기금\'이 전 세계에서 사업을 벌인다.',
    text18: '공익 기금',
    text19: ' LOEX는 지역 체인 기술 + 공익기금을 통해 전사회의 공익자선분위기를 제고하고 더욱 많은 자원봉사자들이 더욱 공익사업에 투입되도록 할것이다.LOEX 공익 기금을 공익 자선 사업의 관리와 자금 흐름의 각 부분을 연결시 켜 공익사업의 과정에 따라 완전히 공개, 공정하고 투명하고 신뢰 할 수 있, 소급 할 수 있는 체계를 근절 전통 공익 자선 기구를 상달 식, 불투명 한 메커니즘, 소급적 차등의 폐해, 사슬 구조 가 완전 한 효과적인 구역 별 공익사업 플랫폼, 공익 기금을 지속적인 발전을 가 져 왔다.',
    text20: '기관',
    safeRunTime: '안전 실행/시간'
  },
  globalNode: {
    about: '에 관해',
    service: '전 세계의 Token 서비스',
    node: '노드 TG ',
    localNode: '지역 노드 커뮤니티',
    applyNode: '노드 신청',
    chikago: '시카고, 미국',
    canada: '캐나다',
    taiwan: '대만, 중국',
    seoul: '한국, 서울',
    england: '영국',
    moscow: '모스크바, 러시아',
    sweden: '스웨덴',
    turkey: '터키',
    Pakistan: '파키스탄',
    SaudiArabia: '사우디아라비아',
    NewDelhi: '뉴델리, 인도',
    Brazil: '브라질',
    Osaka: '오사카, 일본',
    Vietnam: '베트남',
    Bangkok: '방콕, 태국',
    Singapore: '싱가포르',
    Indonesia: '인도네시아',
    Australia: '오스트레일리아',
    southAfrica: '케이프 타운, 남아프리카',
    Mongolia: '몽골 울란바토르'
  },
  jobChance: {
    text1: '작업 기회',
    text2: '성장이 미래를 파악하다',
    text3: '과감히 혁신하다',
    text4: '성공하려면 시도해야 합니다. 우리는 혁신을 장려합니다',
    text5: '업종 표지',
    text6: '가장 신뢰할 수 있는 플랫폼이 되도록 노력하자',
    text7: '결과 가이드',
    text8: '효율적인 의사결정과 신속한 집행이 필요합니다',
    text9: '팀 선택',
    text10: '국제화 플랫폼',
    text11: '우리는 산업에 엄청난 영향을 끼칩니다. ',
    text12: '유연한 작업 시간',
    text13: '무료 음성 교육',
    text14: '매우 경쟁력 있는 임금',
    text15: '우리에게는 가장 우수한 동료와 지도자가 있다',
    text16: '우리에게는 다양한 단체 건설 활동이 있다',
    text17: '우리는 디지털 화폐 봉급을 주는 것을 선택할 수 있다',
    text18: '작업 이전 지원 제공',
    text19: '다국간 교류',
    text20: '임인유현의 회사 문화',
    text21: '우리는 유급 휴가가 있다',
    text22: '그리고 …',
    text23: '상업 발전',
    text24: '국제 시장',
    text25: '시장 공관',
    text26: '법률 & 적법',
    text27: '미디어 포고',
    text28: '데이터 분석',
    text29: '고객서비스 지원',
    text30: '인적 자원',
    text31: '기술 연구 개발',
    text32: '네트워크 보안',
    text33: '계량화 책략',
    text34: '제품'
  },
  whitePaper: {
    text1: '서비스백서',
    text2: '전 세계의 Token 서비스',
    text3: ' B2B 서비스',
    text4: '더욱 많은 항목별 서비스조력대상 더욱 좋은 발전',
    text5: '국제 시장',
    text6: '글로벌 금융시장이 공동으로 국제화 프로젝트를 추진하다',
    text7: '주류 매체',
    text8: '전 세계 주류 지역 블록 미디어 연합하여 선포 서비스를하다'
  },
  // 로그인|등록|암호 찾기
  login: {
    welcomeLogin: '로그인 환영',
    welcomeRegister: '등록을 환영합니다',
    noAccount: '아직 계좌 없나요?',
    isAccount: '기존계정',
    register: '등록',
    login: '지금 로그인',
    loginIng: '로그인 중',
    registerIng: '등록 중',
    submitIng: '제출하는 중',
    forgetPassword: '암호를 잊어버리다',
    cancel: '취소',
    confirm: '확정',
    confirming: '결정되고',
    password: '암호를 입력하십시오',
    loginCuccess: '로그인 성공',
    registerCuccess: '등록 성공',
    text_01: '휴대폰 번호로 등록하다',
    text_02: '메일함으로 등록하기',
    text_03: '나는 이미 읽고 동의함',
    text_04: '서비스 조항',
    text_05: '프라이버시 보호',
    text_06: '서비스 약관을 읽고 동의하십시오',
    text_07: '숫자와 알파벳을 동시에 포함하고, 길이가 8-16 비트 사이의 비밀번호를 입력하십시오',
    text_08: '「 등록협의 」',
    text_09: '자동으로 건너뛰기 로그인',
    text_10: '내 가',
    text_11: '초대장 코드',
    text_12: '만약 친구의 요청으로 LOEX에 가입한다면,',
    text_13: '아래쪽에 친구 초대장 번호를 입력할 수 있습니다',
    text_14: '만약 없다면, 쓰지 않아도 됩니다.',
    text_15: '저는만 18세이고, 동의합니다',
    text_16: '등록 협의',
    text_17: '계정이 있나요?',
    text_18: '최소한 8자 이상은 알파벳과 숫자를 포함해야 합니다',
    text_19: '핸드폰 등록',
    text_20: '메일박스 등록',
    confirmPassword: '비밀번호를 다시 입력하십시오',
    retrievePas: '암호 찾기',
    phoneRetrieve: '핸드폰을 통해서 되찾다',
    emailRetrieve: '메일박스를 통해 되찾다',
    lastStep: '전보',
    nextStep: '다음 단계',
    pasSetCuc: '암호 설정 완료',
    error_500: '서버가 다운되었습니다. 나중에 다시 시도하십시오',
    thankMsg: ' LOEX 국제역에 대한 신임에 감사드립니다',
    immediatelyRegister: '지금 등록하기',
    haveNoAccount: '계좌번호가 아직 없는데요?',
    login1: '로그인',
    immediatelyLogin: '지금 로그인'
  },
  pageTitle: {
    projectCentre: '프로젝트 센터',
    community: '커뮤니티 노드',
    communityDetail: '커뮤니티 노드 정보',
    index: '첫 페이지',
    mesage: '메세지센터',
    login: '로그인',
    or: '또는',
    cms: '정보',
    register: '등록',
    forgetPassword: '암호 찾기',
    findPassword: '비밀번호를 잊어 버렸습니다',
    fullTrade: '풀 스크린거래',
    coinTran: '화폐 거래',
    personal: '개인 센터',
    activityData: '활동 데이터',
    revisePassword: '비밀번호 수정',
    bindMobile: '핸드폰 번호를 바인딩 하다',
    closeMobileVerify: '휴대폰 검증 닫기',
    bindEmail: '바인딩/메일박스 수정',
    googleBind: '구글 인증',
    infoAttestation: '기초 정보 인증',
    funds: '자금 관리',
    finance: '자금 유수',
    address: '주소 관리',
    apimanage: ' api 관리',
    questions: '질문 목록',
    detail: '질문 정보',
    details: '질문 정보',
    order: '오더 관리',
    infoPage: '정보 정보',
    notice_info: '공고',
    help_center: '도움말 센터',
    otc_home: '법정 거래',
    otc_ads_Hall: '거래 센터',
    otc_publish_ads: '광고를 내다',
    busines_mesage: '광고 내용',
    contract: '계약 거래',
    // order: '거래 센터',
    otc_personal: '내 홈페이지',
    superFans: '슈퍼 사탕 케이스',
    capital: '자산',
    pay: '충전 금',
    withdraw: '진드기',
    addressManage: '주소 관리',
    fundWater: '물이 흐르는 자금',
    coOrder: '동전 주문',
    exotcOrder: '프랑스어 주문',
    accountSafe: '계정 보안',
    safeBindMobile: '모바일 인증',
    safeBindEmail: '사서함 인증',
    googleAuthendicator: 'Google 인증',
    authentication: '인증',
    modifyPassword: '로그인 비밀번호',
    payments: '결제 설정',
    apiManage: 'API 관리',
    projectCockpit: '프로젝트 조종석',
    inviteManage: '친구 초대',
    adsHall: '프랑스 거래',
    publishAds: '광고 게시',
    otc_merchant: '비즈니스 콘솔',
    coinapplication: '코인 신청',
    aboutMe: 'About LOEX',
    globalNode: '글로벌 노드',
    jobChance: '직업 기회',
    whitePaper: '서비스 백서',
    downloadApp: '앱 다운로드',
    upgrade: '서버 업그레이드 중',
    invitation: '거래 세부 정보',
    agent_list: '경제인 관리',
    mining: '트랜잭션 마이닝'
  },
  pagination: {
    first: '첫 페이지',
    last: '마지막 페이지',
    go: '다음으로 이동',
    page: '페지',
    confirm: '확정'
  },
  error: {
    '10001': '시스템 이상, 관리자에게 연락하십시오',
    '10002': '사용자가 로그인하지 않음',
    '10003': '슬라이더 인증 오류',
    '10004': '메시지 보내기 실패',
    '10005': '보내기가 너무 잦습니다. 나중에 다시 시도하십시오',
    '10006': '메일박스 형식 오류',
    '10007': '메일박스 전송 실패',
    '10008': ' Google 인증 또는 모바일 인증 열어주세요',
    '10009': '문자 인증이나 메일박스 인증번호가 올바르지 않습니다. ',
    '10010': '구글 검열이 올바르지 않습니다',
    '10011': '잘못된 암호',
    '10012': '데이터 수정 실패',
    '10013': '핸드폰 번호가 이미 등록되었다',
    '10014': '사용자가 바인딩하지 않은 휴대폰',
    '10015': '작업이 실패했습니다',
    '10016': '사용자가 존재하지 않음',
    '10017': '사용자 로그인 2시간 잠그기',
    '10018': '사용자가 동결되다',
    '10019': '사용자 이름이나 비밀번호 오류',
    '10020': '인자 오류',
    '10021': '잘못된 token ',
    '10022': '인증 오류',
    '10023': '메일함 등록됨',
    '10024': '초대장 번호가 올바르지 않습니다',
    '10025': '무효 증명서',
    '10026': '암호를 초기화하는 데 실패했습니다. 나중에 다시 시도하십시오',
    '10027': '잘못된 그림 형식:jpg/jpeg/png/bmp',
    '10028': '실명 인증 실패',
    '10029': '수수료를 설정하는데 실패했습니다',
    '10030': '피드백 내용이 비어 있어서는 안 된다',
    '10031': '비밀번호 찾기 token 만료',
    '10032': '현금을 인출하여 동결되다',
    '10033': '먼저 실명 인증을 진행하십시오',
    '10034': '사용 가능한 잔고가 부족하다',
    '10035': '법폐 자금이 실패하다',
    '10036': '실패',
    '10037': '주문 취소 실패',
    '10038': '거래가 동결되다',
    '10039': '미지의 화폐 번호',
    '10040': '주소는 1,3으로 시작하며 공백 없이 대소문자 + 숫자 포함, 길이 24 비트 이상',
    '10041': '주소는 0x로 시작해서 공백 없이 소문자 + 숫자 포함, 길이 42 비트',
    '10042': '주소는 L,M으로 시작하며 공백 없이 대소문자 + 숫자 포함, 길이 24 비트 이상',
    '10043': '주소는 A로 시작해서 공백 없이 대소문자 + 숫자 포함, 길이 30 비트 이상',
    '10044': '글이 존재하지 않음',
    '10045': '가격이 현재 가격에서 너무 멀다',
    '10063': '최소치 이하 수량'
  },
  // 법정 화폐
  otc: {
    soldOutBefore: "이 자산은 상장 해제되었으며 출금에 사용해야합니다.",
    soldOutAfter: "취급 수수료로 충분한 취급 수수료가 있는지 확인하십시오!",
    stop: '일시 중지',
    open: '오픈',
    openAdSuccess: '광고 성공',
    stopAdSuccess: '일시 중지 된 광고',

    please: '제발',
    phone: '전화',
    contactEachOther: '서로 연락',
    noTelPhone: '상대방이 핸드폰 번호가 잠시 없다',
    confirmHintText: '시스템 매치가 번개거래니 주문 정보를 꼼꼼히 확인해주세요.',
    confirmBuy: '구매 확인',
    confirmSell: '판매 확인',

    changeVia: '교체',
    add: '추가',
    addSuccess: '추가됨',
    addBlackList: '블랙리스트 추가',
    lookBlackList: '블랙리스트보기',
    blackList: '블랙리스트 목록',
    inputAcconutOrName: '계정 / 이름 입력',
    blackListAccount: '블랙리스트 계정',
    blackListName: '블랙리스트 이름',
    onlyShowPay: '내가 지불했다는 것만 표시',
    onlyShowUnpay: '보류중인 결제 만 표시',
    onlyShowHePay: '상대방이 지불했음을 보여주십시오',
    merchant_center: '상가 센터',
    coles: '닫다',
    coles_vder: '광고 폐쇄',
    close_vder_success: '광고 닫기 성공',
    System: '시스템 힌트',
    Reminder: '훈훈한 힌트',
    confirm: '확인',
    confirm_mess: '이 광고를 종료하시겠습니까?',
    return: '이전 쪽으로 돌아가기',
    systems: '시스템 오류',
    nowEmpty: '잠시 무',
    index: {
      paymentTip: "(여러 선택)",
      business: '상가',
      addPayment: '신규지불방식',
      oppositeSide: '서로',
      number: '잉여',
      quota: '한도액',
      price: '단가',
      payment: '지불 방식',
      volume: '잉여',
      priceName: '단가',
      progress: '신용',
      trade: '거래',
      sell: '판매',
      buy: '구매',
      tradeButton: '지금 거래',
      tradeBuyButton: '구매',
      tradeSellButton: '판매',
      my: '저의 광고',
      home: '프랑스화폐 홈페이지',
      search: '법폐센터',
      publish: '광고를 발포하다',
      more: '더 많은',
      link: '조작',
      hintMsg1: '거래에서 상인은 자금 세탁 방지법 및 불법 체제 금융을 준수해야하며 거래 사용자는 자신의 거래 계좌를 사용하여 거래해야합니다.'
    },
    search: {
      buy: '구매',
      sell: '판매',
      finish: '거래된 주문량/ 신용도',
      opera: '조작',
      noData: '광고 메시지는 없습니다',
      payType: '전액지불방식'
    },
    personal: {
      OutBusinessSuccess: '사업가 퇴출 신청에 성공하다',
      transactions_number: '교역 횟수',
      statement_total: '총 제소량',
      thirtyThVOL: '30일 거래량',
      onlyShowBuy: '구매만 보이기',
      onlyShowSell: '판매만 보이기',
      victory: '승소량',
      victory_number: '신용도',
      identity: '신원 인증',
      mobile: '핸드폰 인증',
      email: '메일박스 인증',
      google: '구글 인증',
      registration: '등록 시간',
      finally: '마지막 로그인',
      release: '광고를 내다',
      releasehd: '발표',
      releasebuy: '매입 발표',
      releasesell: '매출발표',
      cancelUnfinished: '취소 주문',
      unfinished: '미완성주문서',
      completed: '완성된 주문서',
      allOrders: '전체 주문서',
      OutBusiness: '상가 자격을 탈퇴하다',
      MerchantConsole: '사업가 관제소',
      blacklist: '블랙리스트',
      type: '유형',
      currency: '화폐 종류',
      price: '가격',
      quantity: '총 수량',
      volume: '이미 거래량',
      creation_time: '생성 시간',
      operation: '조작',
      see: '보기',
      nickname: '사용자 별명',
      Credit: '신용도',
      remove: '블랙리스트 삭제',
      unaudited: '未审核',
      through: '통과',
      not_passed: '통과되지 않음',
      uncertified: '아직 인증 안 했어요',
      certified: '이미 인증',
      release_in: '발표 중',
      trade: '교역중',
      expiry: '기한이 지나다',
      closed: '닫기',
      prostate: '상태',
      shut: '닫다',
      cancel: '블랙리스트 취소',
      add_blacklist: '블랙리스트에 가입하다',
      nodata: '일시 데이터 없음',
      uploads: '프로필 수정',
      upload: '프로필 저장',
      hisBuy: '그의 구매',
      hisSell: '그의 판매',
      go_payment: '설정',
      spot: '업로드 시켜주세요'

    },
    publish: {
      baseInfo: '기본 정보',
      autoReply: '자동 회신',
      remark: '비고',
      legalTenderType: '프랑스 통화 유형',
      sellAmount: '총 판매량',
      buyAmount: '총 구매',
      pleaseInput: '입력 해주세요',
      pleaseInputPrice: '请输入单价',
      needDealTimes: '거래 횟수',
      text1: '200 자 이하로 자동 회신을 입력하십시오.',
      text2: '메모 정보의 내용을 200 자 이하로 입력하십시오.',
      text3: '(복수 선택)',
      text4: '(선택 사항)',
      creatAds: '광고 생성',
      textA: '수수료는 광고의 사용자가 부담한다',
      textB: '만약 당신이 자주 거래한다면, 자신의 거래 광고를 발포할 수 있습니다.만약 당신이 한 번 판매하고 싶으면, 당신은 직접 판매 목록에서 계약을 내보낼 것을 건의합니다.',
      textC: '거래 광고를 발포하는 것은 무료입니다',
      dealType: '거래 유형',
      by: '통과하다',
      amount: '거래량',
      yj: '장부상의 가격보다 높다',
      price: '단가',
      priceSet: '가격 설정',
      orderLimit: '거래 제한',
      minLimit: '최소한도액',
      maxLimit: '최대 한도액',
      minLimitNotice: '1차 거래의 최소거래제한',
      maxLimitNotice: '1회 거래의 최대 거래 제한, 최대 설정에 영향을 미칠 지갑 잔고',
      payTime: '지불 기한',
      minute: '분',
      dealTime: '상대방은 반드시 이미 교역을 해야 한다',
      times: '횟수',
      failTime: '실효 시간',
      receiptType: '수납방식',
      changeNotice: '다양한 수금 방식을 선택할 수 있다',
      bankCard: '은행 카드',
      Alipay: '지급 보물',
      WeChat: '소신',
      International: '은행 송금',
      payType: '지불 방식',
      payNotice: '다양한 지불 방식을 선택할 수 있다',
      needPay: '최소한 지불 방식을 선택하십시오',
      setAuto: '자동 응답 설정',
      setDescri: '비고 정보 설정',
      maxCharacter: '(꼭 써야 하는 것은 아니고, 많게는 500 글자입니다)',
      confirmPub: '발표 확인',
      inputAmount: '거래량을 입력하십시오',
      marketPrice: '시장가격',
      setPrice: '사용자 정의',
      inputPrice: '가격을 입력하십시오',
      inputMin: '최소한도로 입력하십시오',
      inputMax: '최대 한도액을 입력하십시오',
      inputPayTime: '거래 기간 (5-60분)을 입력하십시오',
      inputDealTime: '거래 횟수를 입력하십시오',
      twoday: '2일',
      fourday: '4일',
      sevenday: '7일',
      thirthday: '30일',
      inputAlipay: '지불 계좌 번호를 입력하십시오',
      inputWeChat: '마이크로 신호를 입력하십시오',
      inputInter: '은행 입금액을 입력하십시오',
      limitNoticeA: '최소 금액이 총 금액보다 크면 안 된다',
      limitNoticeB: '최소 금액이 최대 금액보다 크거나 같을 수 없다',
      limitNoticeC: '최대 금액이 총 금액보다 크면 안 된다',
      allMoney: '총금액',
      needType: '적어도 일종의 수금 방식이 필요하다',
      errorNotice: '데이터를 잘못 적었습니다',
      pubSuccess: '발표 성공',
      upload: '업로드',
      refer: '웹주소 참조',
      market: '시장',
      alipayAcc: '알리페이 계정 이름',
      WeChatAcc: '웨이신계정이름',
      InternationalAcc: '카드 계정 이름',
      bankCardNo: '은행 카드번호',
      Account: '계정',
      Account_name: '계정 이름',
      bankNmae: '은행 명칭',
      bankSub: '계좌 개설 은행',
      inputAccount: '계정 이름을 입력하십시오',
      inputBankName: '은행 이름을 입력하십시오',
      inputBankSub: '계좌 개설을 입력하십시오',
      inputAccNumber: '계좌번호를 입력하세요',
      inputBankAccountName: '은행 카드 이름을 입력하십시오',
      inputBankAccountCard: '은행 카드번호를 입력하십시오',
      inputBankSubAccount: '개설 지점 이름을 입력하십시오'
    },
    order: {
      unpay: '미지급',
      yetPay: '유료',
      waitHePay: '결제 대기 중',
      nearOrder: '30일 거래된 주문서',
      inputMessage: '정보 입력',
      onsend: '보내기',
      systemTip: '시스템 팁',
      systemErr: '시스템 오류, 다시 시도하십시오',
      backStep: '한 발짝 뒤로 물러서다',
      sequence: '주문서 번호：',
      orderNum: '주문서 번호',
      yourside: '당신은',
      wantbuy: '구매',
      wantsell: '판매',
      price: '단가',
      totalPrice: '총가격',
      orCnDoSep: '주문서가 취소되어 지불 정보를 볼 수 없습니다',
      payRefer: '지불 참고 번호:',
      markPay: '지불된 것으로 표시',
      paySuessSay: '지불이 완료된 후, 버튼을 누르면 상대방에게 알려주십시오',
      hasPay: '주문서는 이미 지불하였으니, 상대방이 화폐를 방출하는 것을 기다려 주십시오',
      hasPayCoin: '상대방이 화폐를 발송하기를 기다리다',
      waitCoin: '상대방의 지불을 기다리다',
      comtodeal: '주문서 완료',
      beginDeal: '지금 계좌이체하고 거래를 시작합시다！',
      moveEx: '바로 전환하다',
      orderCannal: '주문 취소됨',
      succCannal: '성공적으로 취소됨',
      backSearch: '광고판으로 되돌려 보내다',
      isComplain: '제소 중',
      hasOrder: '완성하지 못한 주문서가 있으면, 완성한 후에 다시 거래하십시오',
      checkOrder: '법전 주문서 를 살펴보다',
      waitComplain: '고객님의 호객원이 적극적으로 당신을 위해 처리하고 있으니, 참을성 있게 처리 결과를 기다려 주십시오',
      callDuty: '관리자에게 연락하십시오',
      toComplain: '호소 클릭하기',
      tips01: '상호는 모두 실명 인증을 거치고 보증금을 제공하며 교역 과정에서의 디지털 자산은 플랫폼에서 위탁관리하는 것이니 안심하고 바꾸어 주십시오.',
      tips02: '반드시 Loex 플랫폼 실명계좌로 이체하셔야 하며, 그렇지 않으면 사업자는 거래를 거절할 권리가 있습니다',
      tips03: '정해진 시간 내에 지불을 완료하시기 바랍니다. 인터넷 뱅킹이나 핸드폰 뱅킹 방식을 추천합니다',
      tips07: '송금을 마친 후, 반드시"나는 이미 지불했습니다"를 클릭하셔야 합니다. 그렇지 않으면, 상인은 디지털 자산을 방출할 수 없습니다',
      tips08: '만약 구매자가 당일에 3차례 발주를 취소하면 당일의 매입기능이 제한된다',
      tips04: '귀하가 판매한 디지털 자산은 플랫폼에 의해 동결되었으며, 상대방의 지불을 확인한 후에"확인 통행"을 클릭하여 디지털 자산을 지불해 주십시오!',
      tips05: '지급을 재촉하는 어떠한 이유도 믿지 마시고, 자금을 받은 후 디지털 자산을 방출하여 손실을 막으십시오!',
      tips06: '문자 메시지를 받은 후, 반드시 인터넷 뱅킹이나 핸드폰 뱅킹에 로그인하여 대금 입금 여부를 확인하여, 사기 메시지를 받아 디지털 자산을 잘못 방출하는 일이 없도록 해 주십시오.',
      cannalthis: '취소 주문서',
      upComplain: '제소를 제출하다',
      diatip01: '만약 당신이 이미 판매자에게 대금을 지불했다면, 가서 주문을 취소하지 마십시오',
      diatip02: '취소 규칙:당일 매수자 누계 3건 취소, 당일의 매수기능 제한',
      backThink: '좀 더 생각해 보겠다',
      confirmCannal: '취소 주문 확인',
      text1: '잔여 지불 시간',
      text2: '수취인:',
      text3: '당신에게 지불합니다',
      min: '분',
      sec: '초',
      payed: '상대방은 이미 지불하였다',
      payedsecuse: '완료된 지불 표시됨',
      paycoin: '수금확인과 통과',
      orea: '주문 완료, 결제 참고:',
      fin: '이 화폐를 성공적으로 판매했습니다',
      orderEr: '주문서 이상',
      text4: '반드시 인터넷 뱅킹이나 제3자 지불 계좌로 오셔서이 돈을 받으셔야 합니다',
      notSpace: '공백 문자를 입력하지 마십시오',
      payname: '사용자 이름',
      payacc: '계정',
      paybank: '은행 명칭',
      paystbank: '계좌 개설',
      back: '좀 더 생각해 보겠다',
      paycoinNumbers: '지급을 확인하다',
      sendImg: '그림 보내기',
      paymentMes: '송금 정보',
      // 2019.10.10新加
      buyDetail: '구매 내역',
      sellDetail: '판매 상황',
      quotation: '흔한 문제',
      my: '나는',
      mustName: '실명이 **인 계정을 사용해야만 합니다',
      mustNameLast: '다음 계정으로 이체',
      needPayText: '귀하에게 다음 지불 정보를 지불',
      unPay: '지불하려면 상대방에게 지불하십시오',
      waitPay: '상대방의 입금을 기다리는 유료',
      yiPay: '상대방의 입금을 기다리는 유료',
      moneyQR: '2차원 코드',
      alipay: 'Alipay QR 코드 결제 스캔',
      wxpay: 'WeChat QR 코드 결제 스캔',
      note_01: '상대방이 제공 한 수령 계정으로 이전했는지 확인하십시오.',
      note_02: '불필요한 문제를 피하십시오',
      note_03: '악의적 인 작업의 경우 플랫폼이 계정의 전체 등급을 낮 춥니 다.',
      note_04: '판매자는 실제 인증 된 판매자이며 보증금을 지불하므로 거래는 안심하십시오.',
      cancel: '취소',
      cancel_01: '이체를 완료하지 않았음을 확인하시고 주문서를 취소해야 합니다.',
      sellUnPay: '상대가 지불하지 않다.상대방이 지불할 때까지 기다려 주십시오.',
      paygo_01: '당신이 이미 상대방이 지불한 돈을 성공적으로 받았음을 확인하십시오.',
      paygo: '통과 시키다',
      enterSend: ' Enter를 눌러 전송'
    },
    busines: {
      buyer_mesage: '구매자 정보',
      seller_mesage: '판매자 정보',
      trans_number: '교역 횟수',
      sell: '판매',
      buy: '매기',
      collect: '받은',
      paym: '지불',
      credit_degree: '신용도',
      history_deal: '역사적 거래 (BTC로 환산함)',
      price: '단가',
      residual_number: '잔여 수량',
      payment: '수납방식',
      payments: '지불 정보',
      transactio: '매건의 거래 금액',
      term: '거래 기한',
      minimum: '최소 거래 횟수',
      remarks: '비고',
      my_purchase: '저 구입 원해요',
      my_sell: '팔려고 합니다',
      use: '얼마나 사용할까요',
      purchase: '구매',
      whole_purchase: '전량 구매',
      immediately: '지금 구매',
      buypaym_mesage: '만약 규정된 시간 내에 상대방이 대금을 지불하지 않으면 주문서는 자동으로 취소될 것입니다',
      sellpaym_mesage: '규정된 시간 내에 지불을 끝내지 못하면 주문서는 자동으로 취소됩니다',
      branch: '분',
      second: '횟수',
      paym_mode: '지불 방식',
      Purchase: '지금 구매',
      exchange: '교환',
      show_sell: '전량 판매',
      receivables: '수금방식 (일종의 수금방식만 선택)',
      immediately_sell: '지금 판매',
      choice_receivables: '일종의 수납방식을 선택하십시오',
      chcke_receivables: '반드시 Loex 플랫폼의 실명 은행카드를 추가하십시오. 그렇지 않으면, 사업자는 일방적으로 주문을 취소할 수 있습니다',
      quantity_sale: '판매량을 입력하십시오',
      price_sale: '판매가를 입력하십시오',
      quantity_buy: '구매 수량을 입력하십시오',
      price_buy: '구매 가격을 입력하십시오',
      defchoise: '선택하십시오',
      defchoisePayway: '지불 방식을 선택하십시오',
      defchoisevoluem: '구매하려는 수량을 입력하십시오',
      buychoisevoluem: '구매 수량을 입력하십시오',
      buychoisePrice: '구매 금액을 입력하십시오',
      sellchoisevoluem: '판매량을 입력하십시오',
      sellchoisePrice: '판매액을 입력하십시오',
      accountName: '계정 이름',
      account: '계정',
      bankName: '은행 명칭',
      bankOpen: '계좌 개설',
      please_enter_name: '계정 이름을 입력하십시오',
      please_enter_account: '계좌번호를 입력하세요',
      please_enter_bankName: '은행 이름을 입력하십시오',
      please_enter_bankOpen: '개설 은행에 입력하십시오',
      input_alipay: '지불 계좌 번호를 입력하십시오',
      input_weChat: '위챗 계정을 입력하십시오',
      input_transfer: '은행 계좌번호를 입력하십시오',
      order_detail: '주문서 정보',
      auth_trade: '먼저 실명 인증을 마치고 거래를 시작하십시오',
      pay_trade: '적어도 한 가지 지불 방식을 추가한 후에 거래를 시작하십시오',
      go_payment: '지불 방식을 설정할 수 있습니다',
      course: '독본',
      filter_otc: '법폐 유형을 선택하다',
      otc_type: '법폐 유형',
      otc_price: '금액',
      fast_buy: '패스트 머니',
      fast_buy_number: '구매 수량을 입력하십시오',
      fast_buy_price: '구매 가격을 입력하십시오',
      fast_buyNumber: '수량대로 매입하다',
      fast_buyPrice: '가격대로 매입하다',
      fast_sell: '패스트 레이트',
      fast_sell_number: '판매량을 입력하십시오',
      fast_sell_price: '판매 가격을 입력하십시오',
      fast_sellNumber: '수량대로 팔다',
      fast_sellPrice: '가격대로 팔다'
    },
    text: {
      'text_1': '귀하는 사업가 자격을 취소해야 함을 확인하고, 아울러 사업가 보증금을 반환합니다. 먼저 모든 광고를 닫은 후에 탈퇴하시기 바랍니다!',
      'text_2': '이 광고가 진행 중인 주문서가 없음을 확인하시고 닫아 주십시오'
    }
  },
  // 거래로 광물을 캐다
  mining: {
    dig_out: '발굴 횟수',
    distribution: '오늘 분배할 광산 누계 생산을 기다리고 있다',
    dividend_income: '금일 배당금 누계계정',
    mining_output: '어제 채광 생산량',
    distribution_yesterday: '어제 분배 수입을 누계 환산하였다',
    mining_detail: '오늘 채굴 명세',
    amount_dividends: '금일 배당금 수입',
    bonus: '어제 이익 분배',
    time: '시간',
    trader_volume: '거래량을 환산하다',
    Produce: '생산량',
    state: '상태',
    coin: '화폐 종류',
    platform: '플랫폼 총 수수료',
    divided: '배당금을 기다리다',
    Return: '반환',
    replaced: '반환을 기다리다'
  },
  // 초청 명세
  invitation: {
    awardCode: '장려 기록',
    inviting_details: '초청 명세',
    Number_invitations: '초대된 인원수',
    obtained: '반환받은 금액',
    invitation_record: '초대장 기록',
    Account: '계정',
    Registration_time: '등록 시간'
  },
  // 계약
  co: {
    game: '사용 계약 거래를 환영합니다', // 사용 계약 거래를 환영합니다
    // 머리 추가 필드
    header: {
      volume: '창고 보유량', // 창고 보유량
      price: '창고 소지 금액' // 창고 소지 금액
    },
    // 계약 정보
    coMess: {
      price: '표기 가격', // 표기 가격
      time: '인계 시간', // 인계 시간
      risk: '위험 지표', // 위험 지표
      noR: '위험이 없다' // 위험이 없다
    },
    // 계정 정보
    userMess: {
      mess: '계정 정보', // 계정 정보
      user: '사용자 권익', // 사용자 권익
      info: '이미 손익을 실현하다', // 이미 손익을 실현하다
      nofo: '미실현손익', // 미실현손익
      have: '가용 보증금', // 가용 보증금
      holding: '창고 보증금', // 창고 보증금
      lock: '보증금 을 동결 하다', // 보증금 을 동결 하다
      estimated: '재고폭락 가격을 예측하다.' // 재고폭락 가격을 예측하다.
    },
    // 위탁 전송  주문
    submit: {
      title: '위탁 전송', // 위탁 전송
      open: '창고를 열어', // 창고를 열어
      close: '창고를 평평하게 메우다', // 창고를 평평하게 메우다
      have: '가용 보증금', // 가용 보증금
      has: '열리다', // 열리다
      Multiple: '배수', // 배수
      price: '가격', // 가격
      volume: '수량', // 수량
      market: '라이벌 가격', // 라이벌 가격
      open_some: '오름세 기미', // 오름세 기미
      open_none: '약세 부리는 사람', // 약세 부리는 사람
      close_none: '공백을 메우다', // 공백을 메우다
      close_some: '나머지를 메우다', // 나머지를 메우다
      pleasePrice: '거래 가격을 입력하십시오', // 거래 가격을 입력하십시오
      pleaseVolume: '거래량을 입력하십시오', // 거래량을 입력하십시오
      marketPirce: '실제 거래가를 기준으로하다', // 실제 거래가를 기준으로하다
      marketVolume: '실제 거래가를 기준으로하다', // 실제 거래가를 기준으로하다
      errorPrice: '정확한 거래 가격을 입력하십시오', // 정확한 거래 가격을 입력하십시오
      errorVolume: '정확한 거래량을 입력하십시오', // 정확한 거래량을 입력하십시오
      success: '위탁 성공' // 위탁 성공
    },
    // 수주
    order: {
      // 현재의 포지션
      have: {
        title: '현재의 포지션', // 현재의 포지션
        content: '계약', // 계약
        type: '유형', // 유형
        Multiple: '지레', // 지레
        interest: '창고 보유량', // 창고 보유량
        Leveling: '채울 수 있는 갯수', // 채울 수 있는 갯수
        Bond: '포지션 보증금', // 포지션 보증금
        average: '포지션 평균 가격', // 포지션 평균 가격
        not: '미실현손익', // 미실현손익
        Profit: '수익률', // 수익률
        price: '매립 프라이스', // 매립 프라이스
        volume: '창고 수량을 평평하게 메우다', // 창고 수량을 평평하게 메우다
        option: '조작', // 조작
        close: '창고를 평평하게 메우다.', // 창고를 평평하게 메우다.
        allClose: '시가대로 전부 메우다', // 시가대로 전부 메우다
        noPtion: '현재 계약은 인계 중이므로 작업 금지', // 현재 계약은 인계 중이므로 작업 금지
        System: '시스템 오류', // 시스템 오류
        noneOrder: '팔아 버리는', // 팔아 버리는
        someOrder: '오름세 기미', // 오름세 기미
        errorPrice: '가격을 정확하게 입력해서 보충하십시오', // 가격을 정확하게 입력해서 보충하십시오
        errorVolume: '수량을 정확히 입력하십시오', // 수량을 정확히 입력하십시오
        success: '보충명세서는 이미 위탁' // 보충명세서는 이미 위탁
      },
      // 미거래위탁
      now: {
        title: '미거래위탁', // 미거래위탁
        orderId: '주문서 번호', // 주문서 번호
        content: '계약', // 계약
        Multiple: '지레', // 지레
        time: '시간', // 시간
        type: '유형', // 유형
        volume: '수량', // 수량
        price: '가격', // 가격
        deal: '거래가 이미 이루어지다', // 거래가 이미 이루어지다
        average: '거래평균가격', // 거래평균가격
        lock: '보증금을 동결하다', // 보증금을 동결하다
        status: '상태', // 상태
        option: '조작', // 조작
        loading: '취소 중', // 취소 중
        System: '시스템 오류', // 시스템 오류
        close: '주문을 철회하다', // 주문을 철회하다
        success: '실행 취소' // 실행 취소
      },
      // 모든 위탁
      his: {
        title: '모든 위탁', // 모든 위탁
        orderId: '주문서 번호', // 주문서 번호
        content: '계약', // 계약
        Multiple: '지레', // 지레
        time: '시간', // 시간
        type: '유형', // 유형
        volume: '수량', // 수량
        price: '가격', // 가격
        sum: '거래량', // 거래량
        average: '거래평균가격', // 거래평균가격
        fee: '수수료', // 수수료
        status: '상태', // 상태
        option: '조작', // 조작
        System: '시스템 오류', // 시스템 오류
        see: '보기' // 보기
      },
      // 오더 상태
      orderType: {
        BUY_OPEN: '매입초과액', // 매입초과액
        SELL_OPEN: '매출하여 이익을 얻다', // 매출하여 이익을 얻다
        BUY_CLOSE: '공백을 메우다', // 공백을 메우다
        SELL_CLOSE: '나머지를 메우다', // 나머지를 메우다
        _0: '새 주문서', // 새 주문서
        _1: '새 주문서', // 새 주문서
        _2: '완전히 거래되다', // 완전히 거래되다
        _3: '부분거래가 이루어지다', // 부분거래가 이루어지다
        _4: '취소 주문', // 취소 주문
        _5: '취소 주문 대기', // 취소 주문 대기
        _6: '비정상주문', // 비정상주문
        _7: '일부 거래가 취소되었다', // 일부 거래가 취소되었다
        operType_1: '완전히 거래되다', // 완전히 거래되다
        operType_2: '시스템 보완', // 시스템 보완
        operType_3: '시스템 감량', // 시스템 감량
        operType_4: '시스템 인계', // 시스템 인계
        operType_5: '기타' // 기타
      }
    },
    // 자금 관리
    funds: {
      marktile: '자금 회전', // 자금 회전
      tradingAccount: '거래 계좌', // 거래 계좌
      contractAccount: '계약계정', // 계약계정
      available: '쓸 만하다', // 쓸 만하다
      lock: '동결', // 동결
      contract: '계약', // 계약
      equity: '계정 권익', // 계정 권익
      ensure: '가용 보증금', // 가용 보증금
      option: '조작', // 조작
      in: '전입', // 전입
      out: '전출', // 전출
      from: '에서', // 에서
      to: '까지', // 까지
      volume: '전입 수량', // 전입 수량
      Quantity: '전입 가능 갯수', // 전입 가능 갯수
      all: '전부 전입하다', // 전부 전입하다
      please: '입력하십시오', // 입력하십시오
      category: '범주 내의 수량', // 범주 내의 수량
      error: '전입 가능 수량 부족', // 전입 가능 수량 부족
      none: '취소', // 취소
      true: '확인', // 확인
      success: '획전 성공' // 획전 성공
    },
    // 자금 유수
    finance: {
      otc: '법정 화폐', // 법정 화폐
      co: '계약', // 계약
      exAm: '거래 계좌', // 거래 계좌
      coAm: '계약계정', // 계약계정
      in: '전입', // 전입
      out: '전출'
    },
    error: { // 계약 오류 코드
      '001_001': '보증금이 부족하다',
      '001_002': '통화 정보 오류',
      '001_003': '이 주문서에 근거하여 계약을 찾을 수 없습니다',
      '001_004': '계약 설정 정보가 존재하지 않습니다',
      '001_005': '계약 가격 정의 오류',
      '001_006': '변동률 정의는 0보다 커야 합니다',
      '001_007': '계약단가가 표시 가격 + 변동 가격보다 커서는 안 된다',
      '001_008': '계약단가가 표기가격 + 변동가격보다 작아서는 안 된다',
      '001_009': '공매도주문 이미 존재함',
      '001_010': '이미 여러 개의 주문서를 작성하여 존재한다',
      '001_011': '이미 공매수석이 존재한다',
      '001_012': '이미 많은 창고 열기가 존재한다',
      '001_013': '단수가 너무 많아, 단축 처방이 실패하다',
      '001_014': '홀수를 너무 낮게 세어 발주하는데 실패하다',
      '001_015': '계정 권익에 실패',
      '001_016': '이 주문은 창고가 폭발하여 주문에 실패할 수 있다',
      '001_017': '사용자 주문 상태로 현재 작업을 수행할 수 없습니다',
      '001_018': '창고 위치 보전 주문 미확보 창고 정보',
      '001_019': '현존 창고가 부족하다',
      '001_020': '계약은 지금 인수인계중이다',
      '001_021': '작업 유형 오류',
      '001_022': '인자 형식 오류',
      '001_023': '계정 정보 가져오는 데 실패했습니다',
      '001_024': '오더 가져오는 데 실패했습니다',
      '001_025': '표시 가격 가져오기 실패',
      '001_026': '계약 가격 제한 가져오기 실패',
      '001_027': '인덱스 가격에 실패했습니다',
      '001_028': '플랫폼 저장소 설정 가져오기 실패',
      '001_029': '주문형 인자 형식 오류',
      '001_030': '주문상태 인자 오류',
      '001_031': '주문량 오류',
      '001_032': '가져오기 비율 실패',
      '001_033': '매매 시세 취득 실패',
      '001_034': '당신은 이미 완전하게 거래되지 않은 창고보충주문서를 가지고 있습니다',
      '001_035': '창고 공간이 부족하여 주문하는 데 실패하였다',
      '001_036': '주문서만 조작할 수 있음',
      '001_037': '상대 가격을 얻지 못했습니다',
      '001_038': '창고가 동결되다',
      '001_039': '저장소 주문서 방향 오류 메우기',
      '001_040': '상대편의 충분한 주식이 없으면 시가대로 매도할 수 없다',
      '001_041': '이 계약의 최대 보유량 제한은 설정되지 않았습니다',
      '001_042': '계좌 거래가 동결되다',
      '002_001': 'SMS 인증 코드가 잘못되었거나 만료되었습니다',
      '002_002': '구글의 검증 코드를 비워서는 안 된다.',
      '002_003': '구글 인증코드 오류',
      '002_004': '불법 api 보기',
      '002_005': 'api 불법 삭제',
      '002_006': '제거 성공',
      '002_010': '사용자가 휴대전화 번호를 바인딩하지 않음',
      '002_011': '메시지 확인 오류',
      '002_012': '새 핸드폰 메시지 확인 오류',
      '002_013': '구글 인증코드 오류',
      '002_014': '구글 인증과 휴대전화 인증은 시작되지 않았습니다',
      '002_015': '원본 암호 오류',
      '002_016': '메일박스 인증에러',
      '002_017': '새 메일박스 인증 오류',
      '002_018': '거래 비밀번호가 설정되지 않았습니다',
      '002_019': '구글 검증이 시작되지 않았습니다',
      '002_020': '로그인 비밀번호 오류',
      '002_021': '핸드폰 인증서를 열지 않았습니다',
      '002_022': '구글 인증이 시작되지 않았습니다',
      '002_023': '구글 인증 시작됨',
      '002_024': '현재 메일함은 다른 사용자 묶음',
      '002_025': '자금 암호와 로그인 암호가 일치하다',
      '002_026': '핸드폰 번호를 원래의 것과 일치하게 바꾸다',
      '002_080': '증명서의 유효기간이 3개월보다 적다',
      '002_050': '다른 사람의 주문정보 삭제 금지',
      '003_001': '언어가 텅 비어서는 안 된다',
      '003_002': '미끄럼 검증 코드 오류',
      '003_003': '이 계정은 존재하지 않습니다',
      '003_004': 'Google 인증 코드는 비워 둘 수 없습니다',
      '003_005': '암호 찾기 실패',
      '003_006': '핸드폰 번호가 이미 사용 중입니다',
      '003_007': '메일이 이미 사용 중입니다',
      '003_008': '암호 찾기 실패',
      '004_001': '이메일 주소 또는 휴대폰 번호는 비워 둘 수 없습니다',
      '004_002': '로그인 비밀번호는 비워 둘 수 없습니다',
      '004_003': '미끄럼 검증 코드 오류',
      '004_004': '계정이 2 시간 동안 잠겨 있으므로 즉시 잠금을 해제해야하는 경우 고객 서비스에 문의하십시오.',
      '004_005': '이 계정은 로그인할 수 없습니다',
      '004_006': '사용자 이름이나 비밀번호가 틀렸습니다. 아직 5번의 기회가 있습니다',
      '004_007': '사용자 이름이나 비밀번호가 틀렸습니다. 네 번 더 시도해 보십시오',
      '004_008': '사용자 이름이나 비밀번호가 틀립니다. 세 번 더 기회가 있습니다',
      '004_009': '사용자 이름이나 비밀번호가 틀렸습니다. 두 번 더 시도하십시오',
      '004_010': '사용자 이름이나 비밀번호가 틀렸습니다. 한 번 더 기회가 있습니다',
      '007_004': '잔고가 부족하다',
      '007_005': '발주 실패',
      '007_006': '수량이 최소값보다 작습니다',
      '007_007': '숫자가 최대 값보다 큽니다',
      '007_008': '오더 취소 실패',
      '007_009': '거래가 동결되다',
      '007_010': '최대 8개 선택',
      '007_012': '알 수 없는 화폐코드',
      '007_013': '죄송합니다. 시스템에 오류가 발생했습니다. 웹사이트 관리자에게 연락하십시오. 감사합니다!',
      '007_014': '인증 오류',
      '007_015': '먼저 실명 인증을 진행하십시오',
      '007_016': '먼저 자금 암호를 설정하십시오',
      '007_017': '자금 암호 오류',
      '007_018': '현금을 인출하여 동결되다',
      '007_019': '사용 가능한 잔고가 부족하다',
      '007_020': '먼저 실명인증 c2/a2\'를 해주세요',
      '007_021': '현금인출 취소 실패',
      '007_022': '오류를 구획하여 같은 교역구역에 있지 않다',
      '007_023': '계약 계정은 존재하지 않습니다',
      '007_024': '당일의 한도액보다 크다',
      '007_025': '발주가 잦으니 나중에 다시 시도하십시오',
      '007_026': '주소 삭제 실패',
      '007_027': '현재 완료되지 않은 주문서 또는 창고 미충전',
      '001_043': '시가총액 완전보충주문 철회 불가',
      '001_044': '이 단가는 계좌 감당해야 할 최대 결손을 초과하였다',
      '0': '성공',
      '1': '시스템 오류',
      '2': '인자 오류',
      '3': '사용자가 로그인하지 않음',
      '11': 'SMS 인증 코드가 잘못되었거나 만료되었습니다',
      '25': '이메일 인증 코드가 잘못되었거나 만료되었습니다',
      '27': '구글 인증 코드 오류 또는 만료',
      '28': '서명 검증 실패',
      '29': '메시지 확인 코드 보내기 실패',
      '30': '문자 전송이 너무 잦다',
      '31': '메일박스 인증코드 발송에 실패했습니다'
    }
  },
  // 활동
  activity: {
    superFans: {
      unstart: '아직 시작하지 않았다',
      run: '진행 중',
      end: '끝나다',
      value: '슈퍼 캔디 박스 가치',
      user: '슈퍼사탕 박스 사용자 가져오기',
      notData: '아직 데이터가 없습니다'
    }
  },
  popUp: {
    success: '등록 성공',
    congratulation: 'LOEX 획득 축하합니다',
    gift: '신춘 신비 선물 보따리',
    time: '입출금 예정:2월 13-15일',
    confirm: '수령확인'
  },
  application: {
    ERC: 'ERC20',
    EOS: 'EOS 계약',
    Omni: 'Omni 프로토콜',
    other: '공동 체인',
    lastStep: '이전 단계',
    nextStep: '다음 단계',
    confirm: '확정',
    submit: '제출 성공',
    submitted: '제출됨',
    submittedToken: '항목 제출됨',
    passed: '통과됨',
    Fail: '통과되지 않음',
    item: '프로젝트',
    unfold: '펼치다',
    packUp: '거두어들이다',
    projectName: '프로젝트 이름',
    submitTime: '상태 제출',
    submitStatus: '기본 정보',
    information: '기본 정보',
    informationDetail: '*통화 로그인 정보를 자세히 기입해 정확한 정보가 되도록 하십시오.프로젝트 측 통화 온라인 소통 효율을 높이기 위해 LOEX는 1대 1 서비스 제공으로, 프로젝트 측은 즉각 심사 진전을 파악하고, 화폐 상선 자료를 보충하며, 통화 상선 진척을 가속화할 수 있다.',
    phone: '휴대 전화 인증',
    auth: '휴대 전화는 아직 인증되지 않았습니다',
    authLevel_1: '실명 인증 없음',
    authLevel_2: '실명 인증이 통과되지 않았습니다',
    authLevel_3: '이미 실명 인증',
    verify: '인증',
    goauth: '인증으로 이동',
    goCharge: '충전을 나가다',
    bind_mobile: '핸드폰 묶어 주세요',
    bind_auth: '실명 인증 부탁드립니다',
    online_parameter: '온라인 인자',
    financial: '금융 서비스',
    financialText: '을 선택',
    contacts: '연락처',
    projectData: '프로젝트 자료',
    service_charge: '공공 체인 프로젝트 출시 기술 서비스 요금 30BTC, 자산에 충분한 BTC 잔액을 확보하십시오.심사에 통과된후 기술서비스비용을 직접 공제한다. 심사에 통과되지 않을 경우 서비스비용은 사용자의 지갑에 반송한다.통화 로그인 정보를 자세히 기입해 정확한 정보가 되도록 하십시오.프로젝트 측 통화 온라인 소통 효율을 높이기 위해 LOEX는 1대 1 서비스 제공으로, 프로젝트 측은 즉각 심사 진전을 파악하고, 화폐 상선 자료를 보충하며, 통화 상선 진척을 가속화할 수 있다.',
    lt: 'BTC 잔고가 30개 이하이다',
    gt: 'BTC 잔고는 30개 이상입니다',
    upline: 'Loex 온라인 서비스 조항을 선택하십시오',
    step1: '기본 정보 쓰기',
    step2: '라인 인자 기입하기',
    step3: '연락처 방식',
    step4: '신청서를 내다',
    uploadLogo: '항목 로고 업로드',
    uploadLimit: '파일의 크기가 1M를 넘지 않고, 그 격식은 jpg, png에 국한됩니다.',
    setp_one: {
      updateSize: '*파일의 크기가 1M를 넘지 않고, 그 격식은 jpg, png에 국한됩니다.',
      updatedImages: '이미지 업로드',
      coinLongName: '영어 통칭', // 영어 통칭
      coinShortName: '영어 약칭', // 영어 약칭
      currencyTotal: '현재 유통 총량', // 현재 유통 총량
      logoAddr: 'Logo', // Logo
      contractAddress: '계약 주소', // 계약 주소
      contractAccount: '계약계정', // 계약계정
      contractPrecision: '계약 정밀도', // 계약 정밀도
      precisionTotal: '소수 자릿수', // 소수 자릿수
      websiteUrl: '홈페이지 링크', // 홈페이지 링크
      whitePaperUrl: '백서 링크', // 백서 링크
      predictMapperDate: '예상 맵 시간', // 예상 맵 시간
      predictMapperDateText: '매핑 계획이 없으면 비워 둘 수 있습니다', // 매핑 계획이 없으면 비워 둘 수 있습니다
      mediaUrl: '소셜 미디어 링크', // 소셜 미디어 링크
      onlineExchange: '이미 거래소에 등록되었다', // 이미 거래소에 등록되었다
      omniPropertyId: 'PropertyId', // omniPropertyId (omni 만이)
      omniName: 'Name', // omniName (omni 만이)
      githubUrl: '오픈 소스 링크' // (공공 체인 프로젝트에만 있는 오픈 소스링크)
    },
    setp_two: {
      lcnyIssuePrice: 'LCNY 발행가격', // LCNY 발행가격
      lcnyIssuePriceText: 'LCNY 시장에 있지 않은 경우 비워 둘 수 있습니다', // LCNY발행가격
      usdtIssuePrice: 'USDT 발행가격', // USDT 발행가격
      usdtIssuePriceText: 'USDT 시장에 있지 않은 경우 비워 둘 수 있습니다', // USDT 발행가격
      btcIssuePrice: 'BTC 발행가격', // BTC 발행가격
      btcIssuePriceText: 'BTC 시장에 있지 않은 경우 비워 둘 수 있습니다', // BTC 발행가격
      ethIssuePrice: 'ETH 발행가격', // ETH 발행가격
      ethIssuePriceText: 'ETH 시장에 있지 않은 경우 비워 둘 수 있습니다', // ETH 발행가격
      predictInpass: '예상 개방 충전 시간', // 예상 개방 충전 시간
      predictOutpass: '개방 현금인출 시간 예상', // 개방 현금인출 시간 예상
      predictMarket: '시장 시간을 열 것으로 예상' // 시장 시간을 열 것으로 예상
    },
    setp_three: {
      lockRatio: '창고 잠금 비율', // 창고 잠금 비율
      releaseRatio: '석방 비율', // 석방 비율
      putOutRatio: '이자발급 비율', // 이자발급 비율
      putOutPeriod: '이자 발송 주기', // 이자 발송 주기
      concatMobile: '휴대폰', // 휴대폰
      concatEmail: 'Email', // Email
      concatWhatapp: 'WhatsAPP', // whatApp
      concatWebchat: '웨이 신',  // 웨이 신
      concatChoose: '위챗과 WhatsAPP는 하나를 작성해야합니다', // 웨이 신
      day: {
        Week: '일주일',
        OneMonth: '한달',
        Trimester: '석달',
        SixMonths: '6개월',
        Twelvemonth: '12개월'
      },
      text_01: '프로젝트 토큰을 프로젝트 메인 네트워크의 원래 통화로 변환하는 프로세스를 매핑이라고합니다.',
      text_02: '사용자가 자산의 잠금소로 들어가는 비율, 가령 80%를 기입한다면, 사용자가 넘어간 80%의 자산은 잠금, 20%의 자산은 사용 가능합니다.',
      text_03: '사용자의 창고잠금자산은 매일 방출비례에 따라, 만약 1%를 기입하면, 사용자의 창고잠금자산은 매일 1%로 방출된다.',
      text_04: '창고를 잠금한 후, 사용자에게 이자를 지불해야 한다면, 이자 지불 비율을 설정할 수 있다.',
      text_05: '창고를 잠그고 난 후, 사용자에게 이자를 지불해야 한다면, 이자 지불 주기를 설정할 수 있다.'
    }
  },
  // 项目中心
  projectCentre: {
    publicChainSeries: '퍼블릭 체인 시리즈',
    publicChainText: '퍼블릭 체인은 퍼블릭 체인에서 토큰을 발행하기위한 일련의 메커니즘을 정의하는 블록 체인의 운영 체제를 나타냅니다.',
    stableSeries: '코인 시리즈 안정화',
    stableText: '안정화 된 통화는 중앙 기관에서 발행 한 암호화 된 디지털 통화로 "가격"이 비교적 안정적입니다.',
    ETHSeries: 'ETH 시리즈',
    ETHText: '이더 리움 네트워크 스마트 계약에 구축 된 계약 토큰은 이더 리움 네트워크에서 실행됩니다.',
    forkSeries: '포크 코인 시리즈',
    forkText: '이름에서 알 수 있듯이 포크 코인은 블록 체인에서 "포킹"이라는 개념으로 구분 된 통화입니다.',
    EOSSeries: 'EOS 시리즈',
    EOSText: 'EOS 네트워크에서 찾은 계약 토큰을 기반으로 EOS 기능은 계속 EOS 네트워크에서 실행됩니다.',
    OmniSeries: '옴니 시리즈',
    OmniText: 'Omni 프로토콜을 통한 토큰 문제는 BTC 네트워크에서 허용되는 BTC 네트워크에서 토큰을 구현하기위한 완벽한 솔루션입니다.',
    mainCoin: '주류 통화 소개',
    mainCoinText: 'LOEx 거래 플랫폼 주류 암호화 가상 통화',
    BTCCoin: '비트 코인',
    BTCCoinText: 'Bitcoin은 새로운 지불 시스템과 완전한 디지털 통화로 이어진 합의 네트워크입니다. 최초의 분산 형 P2P 결제 네트워크입니다.',
    ETHCoin: 'ETH',
    ETHCoinText: '이더 리움은 돈 분배, 현명한 계약, 분산 거래 및 분산 자치 단체 또는 중앙 자율 회사 설립을 지원할 수있는 차세대 암호화 서적입니다.',
    BCHCoin: 'BCH',
    BCHCoinText: '비트 코인 현금은 인터넷을 위해 생성 된 지점 간 디지털 현금입니다. 중앙 은행이나 제 3자를 신뢰할 필요없이 완전히 분산되어 있습니다.',
    XRPCoin: 'XRP',
    XRPCoinText: 'Ripple은 블록 체인 기술을 사용하여 방해받지 않는 글로벌 결제 네트워크를 제공하며 세계 최초의 블록 체인 기술 응용 프로그램 결제 네트워크입니다.',
    EOSCoin: 'EOS',
    EOSCoinText: '등록 된 Cayman Islands 회사 인 Block.One이 개발 한 EOS는 분산 응용 프로그램의 성능을 확장하도록 설계된 운영 체제 기반 블록 체인 아키텍처 플랫폼입니다.',
    LTCCOin: 'LTC',
    LTCCOinText: 'Litecoin은 MIT / X11의 라이센스에 따른 오픈 소스 소프트웨어 프로젝트로, 기술의 Bitcoin과 동일한 구현 원칙을 가지고 있으며 오픈 소스 암호화 프로토콜을 기반으로하며 중앙 기관에서 관리하지 않습니다.'
  },
  layer: {
    tradePasswordLayer: {
      setTradePasswordError: "두 번 입력 한 거래 비밀번호가 일치하지 않습니다. 다시 입력하십시오",
      setTradePasswordSuccess: "거래 비밀번호 설정 성공",
      closeTradePasswordSuccess: "거래 비밀번호 닫기",
      pleaseSetAccount: '계정을 설정하십시오',
      pleaseInputAccount: '계좌 번호를 입력하십시오',
      theTradePassword: '거래 비밀번호',
      setTradePassword: '거래 비밀번호 설정',
      setTradePasswordTips: '6 자리 순수 디지털 거래 비밀번호 설정',
      comfirmTradePassword: '거래 비밀번호 확인',
      notSetGoTrade: '설정되지 않음, 직접 거래',
      forgetTradePassword: '거래 비밀번호를 잊어 버리셨습니까?'
    },
    noticeLayer: {
      noticeText: 'This site does not currently support customers from the following countries or regions:Cuba, Iran, North Korea,Crimea, Sudan, Malaysia, Syria, China, United States [including all US territories such as Puerto Rico, American Samoa, Guam, Commonwealth of the North Mariana Islands, United States Virgin Islands (St. Croix, St. John and St. Thomas)], Bangladesh, Bolivia, Ecuador and Kyrgyzstan. For more details, please see our terms of service.',
      noticeOptions: 'No more prompts within one month',
      iKnow: '알아'
    },
    setRemindLayer: {
      limitError: "0보다 커야합니다",
      emailEmptyError: "사서함은 비워 둘 수 없습니다",
      emailFormatError: "올바른 이메일 형식을 입력하십시오",
      saveSuccess: "성공적으로 저장되었습니다",
      rechargeLimit: '예금 기준 액',
      withdrawLimit: '출금 기준 액',
      orderLimit: '주문 기준 액',
      save: '저장'
    },
  },
  merchant: {
    AD: '광고',
    applyMerchant: {
      otcApplyMerchant: '법폐상가 신청',
      tipsText: '당신의 법페 자산이 1000USDT 이상이어야 한다는 것을 보장해 주십시오. 신청 후 보증금은 동결되고, 퇴출해서 보증금을 되찾습니다!',
      otcProtocol: '「 법폐상인협약 」',
      readHint: '「 법폐상인협약 」를 먼저 읽고 동의하기 바랍니다.',
      publishADSubtitle: '상인은 자유롭게 광고를 발포하고, 융통성 있고, 간편한 구매 및 디지털 화폐를 팔 수 있다',
      blackListSubtitle: '사업가는 블랙리스트 사용자를 자유롭게 배치하고, 블랙리스트 사용자와 단독으로 거래하지 않는다',
      morePay: '다양한 지불 방식',
      morePaySubtitle: '다양한 온라인 지불 방식을 지지하고,보다 많은 선택은보다 넓은 지역과 사용자를 포괄한다',
      cashDeposit: '보증금',
      pleaseFinish: '먼저 완성하십시오',
      merchantExit: '사업가에서 탈퇴하다',
      applyReview: '신청 심사 중',
      exitReview: '심사에서 물러나다',
      applySuccess: '이미 신청서를 제출하였다.',
      cancelApplySuccess: '신청이 취소되었습니다',
    }
  },
  community: {
    note: '커뮤니티 노드',
    organization: '조직',
    relevance: '관련',
    cooperate: '상생',
    application: '노드로 적용',
  },
}
