export default {
  el: {
    colorpicker: {
      confirm: '确定',
      clear: '清空'
    },
    datepicker: {
      now: '此刻',
      today: '今天',
      cancel: '取消',
      clear: '清空',
      confirm: '确定',
      selectDate: '选择日期',
      selectTime: '选择时间',
      startDate: '开始日期',
      startTime: '开始时间',
      endDate: '结束日期',
      endTime: '结束时间',
      prevYear: '前一年',
      nextYear: '后一年',
      prevMonth: '上个月',
      nextMonth: '下个月',
      year: '年',
      month1: '1 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      // week: '周次',
      weeks: {
        sun: '日',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六'
      },
      months: {
        jan: '一月',
        feb: '二月',
        mar: '三月',
        apr: '四月',
        may: '五月',
        jun: '六月',
        jul: '七月',
        aug: '八月',
        sep: '九月',
        oct: '十月',
        nov: '十一月',
        dec: '十二月'
      }
    },
    select: {
      loading: '加载中',
      noMatch: '无匹配数据',
      noData: '无数据',
      placeholder: '请选择'
    },
    cascader: {
      noMatch: '无匹配数据',
      loading: '加载中',
      placeholder: '请选择',
      noData: '暂无数据'
    },
    pagination: {
      goto: '前往',
      pagesize: '条/页',
      total: '共 {total} 条',
      pageClassifier: '页'
    },
    messagebox: {
      title: '提示',
      confirm: '确定',
      cancel: '取消',
      error: '输入的数据不合法!'

    },
    upload: {
      deleteTip: '按 delete 键可删除',
      delete: '删除',
      preview: '查看图片',
      continue: '继续上传'
    },
    table: {
      emptyText: '暂无数据',
      confirmFilter: '筛选',
      resetFilter: '重置',
      clearFilter: '全部',
      sumText: '合计'
    },
    tree: {
      emptyText: '暂无数据'
    },
    transfer: {
      noMatch: '无匹配数据',
      noData: '无数据',
      titles: ['列表 1', '列表 2'],
      filterPlaceholder: '请输入搜索内容',
      noCheckedFormat: '共 {total} 项',
      hasCheckedFormat: '已选 {checked}/{total} 项'
    },
    image: {
      error: '加载失败'
    },
    pageHeader: {
      title: '返回'
    }
  },
  public: {
    all: {
      tpis: '您还没有添加任何市场和货币对，请去后台配置后刷新当前页面。',
      day: '天',
      week: '周',
      month: '月',
      season: '季',
      year: '年',
      count: '笔'
    },
    hd: {
      login: '登录',
      register: '注册',
      capital: '资产',
      transaction: '法币交易',
      currency: '币币交易',
      currencyMall: '交易中心',
      co: '合约交易',
      coCenter: '合约大厅',
      home: '首页',
      userCenter: '个人中心',
      orderManage: '订单',
      message: '消息',
      apiManage: '我的API',
      ask: '发起提问',
      logout: '退出',
      chaindown: '商务合作',
      economic: '经济人管理',
      adcenter: '法币大厅',
      mining: '挖矿交易',
      invitation: '邀请分红',
      msgcenter: '消息中心',
      workOrderManage: '工单管理',
      workOrderNum: '工单编号',
      workOrderStatus: '工单状态',
      workOrderType: '工单类型',
      submitTime: '提交时间',
      workOrderContent: '工单内容',
      descContent: '描述内容',
      imgBrowse: '图片浏览',
      replyTime: '回复时间',
      addToTime: '追加时间',
      addToProblem: '追加问题',
      addProblemHintPre: '请输入追加问题，不超过',
      addProblemHintNext: '个字符。',
      clickBrowse: '点击浏览',
      set: '设置',
      Fiat: '法币交易',
      LCNY: 'LCNY白皮书',
      LUSD: '白皮书',
      candy: '超级糖果盒',
      nodePlan: '节点计划',
      submitRepair: '提交工单',
      workerOrderList: '工单列表',
      lookWorkOrder: '查看工单',
      domain: '更多域名',
      apimanage: 'API管理',
      security: '账户安全',
      transaction_acc: '币币账户',
      outside_acc: '法币账户',
      deposit: '充币',
      withdraw: '提币',
      finance_manage: '资金流水',
      address_manage: '地址管理',
      ex_order: '币币订单',
      otc_order: '法币订单',
      inviteFriends: '邀请好友',
      inviteFriendsText1: '邀请好友加入',
      inviteFriendsText2: '邀请好友开启全新交易体验',
      changeOld: '切换旧版',
      changeNew: '切换新版',
      more: '更多',
    },
    ft: {
      help: '帮助中心',
      protocol: '注册协议',
      privacy: '隐私条款',
      law: '法律声明',
      rate: '费率',
      API: 'API文档',
      coinCenter: '项目中心',
      aboutus: '关于我们',
      Application: '上币申请',
      upline: 'Loex上线服务条款',
      notice: '公告',
      about: '关于',
      support: '支持',
      contact: '联系',
      tool: '工具',
      terms: '条款信息',
      officialEmail: '官方邮箱',
      serviceEmail: '客服邮箱',
      serviceCenter: '客服中心'
    },
    countryCodes: [
      '阿尔及利亚(ALGERIA) +213',
      '安哥拉(ANGOLA) +244',
      '安提瓜和巴布达(ANTIGUA AND BARBUDA) +1268',
      '阿根廷(ARGENTINA) +54',
      '阿塞拜疆(AZERBAIJAN) +994',
      '巴巴多斯(BARBADOS) +1246',
      '伯利兹(BELIZE) +501',
      '玻利维亚(BOLIVIA, PLURINATIONAL STATE OF) +591',
      '博茨瓦纳(BOTSWANA) +267',
      '文莱(BRUNEI DARUSSALAM) +673',
      '布基纳法索(BURKINA FASO) +226',
      '布隆迪(BURUNDI) +257',
      '柬埔寨(CAMBODIA) +855',
      '喀麦隆(CAMEROON) +237',
      '加拿大(CANADA) +1',
      '乍得(CHAD) +235',
      '智利(CHILE) +56',
      '中国(CHINA) +86',
      '新加坡(REPUBLIC OF SINGAPORE) +65',
      '刚果(CONGO) +242',
      '库克群岛(COOK ISLANDS) +682',
      '科特迪瓦(CÔTE DIVOIRE) +225',
      '古巴(CUBA) +53',
      '塞浦路斯(CYPRUS) +357',
      '吉布提(DJIBOUTI) +253',
      '爱沙尼亚(ESTONIA) +372',
      '埃塞俄比亚(ETHIOPIA) +251',
      '斐济群岛(FIJI) +679',
      '法属圭亚那(FRENCH GUIANA) +594',
      '法属波利尼西亚(FRENCH POLYNESIA) +689',
      '加蓬(GABON) +241',
      '冈比亚(GAMBIA) +220',
      '乔治亚(GEORGIA) +995',
      '加纳(GHANA) +233',
      '直布罗陀(GIBRALTAR) +350',
      '格林纳达(GRENADA) +1809',
      '几内亚(GUINEA) +224',
      '圭亚那(GUYANA) +592',
      '洪都拉斯(HONDURAS) +504',
      '印度(INDIA) +91',
      '印度尼西亚(INDONESIA) +62',
      '以色列(ISRAEL) +972',
      '约旦(JORDAN) +962',
      '哈萨克斯坦(KAZAKHSTAN) +327',
      '肯尼亚(KENYA) +254',
      '朝鲜(KOREA, DEMOCRATIC PEOPLES REPUBLIC OF) +850',
      '韩国(KOREA, REPUBLIC OF) +82',
      '科威特(KUWAIT) +965',
      '老挝(LAO PEOPLES DEMOCRATIC REPUBLIC) +856',
      '黎巴嫩(LEBANON) +961',
      '莱索托(LESOTHO) +266',
      '利比里亚(LIBERIA) +231',
      '利比亚(LIBYAN ARAB JAMAHIRIYA) +218',
      '列支敦士登(LIECHTENSTEIN) +423',
      '立陶宛(LITHUANIA) +370',
      '马达加斯加(MADAGASCAR) +261',
      '马来西亚(MALAYSIA) +60',
      '马尔代夫(MALDIVES) +960',
      '马耳他(MALTA) +356',
      '马提尼克岛(MARTINIQUE) +596',
      '毛里求斯(MAURITIUS) +230',
      '摩尔多瓦(MOLDOVA, REPUBLIC OF) +373',
      '摩纳哥(MONACO) +377',
      '蒙古(MONGOLIA) +976',
      '蒙特塞拉特(MONTSERRAT) +1664',
      '纳米比亚(NAMIBIA) +264',
      '尼加拉瓜(NICARAGUA) +505',
      '尼日尔(NIGER) +227',
      '尼日利亚(NIGERIA) +234',
      '挪威(NORWAY) +47',
      '巴基斯坦(PAKISTAN) +92',
      '巴布亚新几内亚(PAPUA NEW GUINEA) +675',
      '秘鲁(PERU) +51',
      '菲律宾(PHILIPPINES) +63',
      '留尼汪岛(REUNION) +262',
      '萨摩亚(SAMOA) +685',
      '圣多美和普林西比(SAO TOME AND PRINCIPE) +239',
      '沙特阿拉伯(SAUDI ARABIA) +966',
      '塞舌尔(SEYCHELLES) +248',
      '斯洛文尼亚(SLOVENIA) +386',
      '所罗门群岛(SOLOMON ISLANDS) +677',
      '索马里(SOMALIA) +252',
      '南非(SOUTH AFRICA) +27',
      '斯里兰卡(SRI LANKA) +94',
      '苏丹(SUDAN) +249',
      '苏里南(SURINAME) +597',
      '斯威士兰(SWAZILAND) +268',
      '塔吉克斯坦(TAJIKISTAN) +992',
      '泰国(THAILAND) +66',
      '多哥(TOGO) +228',
      '汤加(TONGA) +676',
      '土耳其(TURKEY) +90',
      '土库曼斯坦(TURKMENISTAN) +993',
      '乌干达(UGANDA) +256',
      '乌克兰(UKRAINE) +380',
      '阿拉伯联合酋长国(UNITED ARAB EMIRATES) +971',
      '美国(UNITED STATES) +1',
      '乌拉圭(URUGUAY) +598',
      '委内瑞拉(VENEZUELA, BOLIVARIAN REPUBLIC OF) +58',
      '也门(YEMEN) +967',
      '赞比亚(ZAMBIA) +260'
    ],
    component: {
      location: '所在地'
    }
  },
  user: {
    selectImg: '选择图片',

    side: {
      myapi: '我的API',
      apidocd: 'API文档'
    },
    //  提问
    questions: {
      desc_placeholder_pre: '请输入申诉问题描述，不超过',
      desc_placeholder_next: '个字符。',
      delete_order_hint: '是否删除此工单？',
      ask: '发起提问',
      questionList: '问题列表',
      upload: '上传附件',
      Prompt: '支持jpg/png/jpeg,大小不要超过5M',
      button: '确认提交',
      pronum: '编号',
      proType: '类型',
      prodesc: '描述',
      subTime: '时间',
      prostate: '状态',
      no_data: '暂无数据',
      pro_type: '请选择问题类型',
      pro_describe: '请输入问题描述',
      ques_prompt: '友情提示',
      delete_succ: '删除成功',
      submission: '提交成功',
      upload_success: '上传成功',
      upload_error: '上传失败',
      add_message_content: '请输入追加问题内容',
      see: '查看',
      delete: '删除',
      rqstatus: {
        value1: '客服回复',
        value2: '我的提问',
        value3: '我的追问'
      },
      detail: {
        annex: '附件信息',
        append: '追加提问',
        return_list: '返回列表',
        prompt: '您还可以输入',
        prompts: '字',
        submission: '提交问题'
      }
    },
    //  api
    api: {
      myapi: '我的API',
      apidocd: 'API文档',
      prompt: '提示：创建API密钥可以让你借助第三方网站或移动应用使用本交易平台的行情查询，实时交易等服务。请不要泄漏您的API Key到任何公共场所，以免造成您的资产损失。',
      newapi: '新建API',
      lable: '备注标签',
      token: 'API token',
      CIAPI: 'CI级API',
      key: 'SecretKey',
      operation: '操作',
      upload: '修改',
      memo: '备注名',
      see_api: '请输入验证码',
      update: '修改API',
      memo_holder: '请输入API备注名',
      api_addres: 'IP地址',
      api_addres_holder: '输入IP地址，以英文逗号隔开，限制5个IP',
      validCode: '短信验证码',
      validCode_holder: '请输入短信验证码',
      googleCode: '谷歌验证码',
      googleCode_holder: '请输入谷歌验证码',
      quotation_api: '行情API',
      quotation_describe: '获取最新市场行情数据',
      transaction_api: '交易API',
      transaction_describe: '使用接口快速进行交易',
      down_load: '下载文档',
      describe: '描述',
      interface: '接口',
      delete: '确定删除吗?',
      determine: '确定',
      cancel: '取消',
      binding: '请绑定手机号或开通谷歌验证',
      binding_phone: '绑定手机号',
      binding_google: '谷歌验证码',
      new_success: '新建成功',
      updata_success: '修改成功',
      please_enter: '请输入',
      no_api: '暂无API',
      apidoc: {
        K_line: '获取K线数据',
        quotation: '获取当前行情',
        transaction: '成交记录',
        depth: '查询买卖盘深度',
        delegate: '获取全部委托',
        records: '获取全部成交记录',
        entrustment: '取消委托单',
        query: '查询系统支持的所有交易对及精度',
        create_order: '创建订单',
        latest_transaction_price: '获取各个币对的最新成交价',
        get_details_order: '获取订单详情',
        current_entrustment: '获取当前委托',
        balance: '资产余额'
      }
    },
    // 订单管理
    order: {
      buy: '买入',
      sell: '卖出',
      whole: '全部',
      venue: '币币账户',
      outside: '法币账户',
      shield: '显示已撤单',
      take_up: '收起',
      open: '展开',
      no_record: '没有交易记录',
      revo_success: '订单撤销成功',
      _0: '新订单', // 新订单
      _1: '新订单', // 新订单
      _2: '完全成交', // 完全成交
      _3: '部分成交', // 部分成交
      _4: '已撤单', // 已撤单
      _5: '待撤单', // 待撤单
      _6: '异常订单', // 异常订单
      _7: '部分成交已撤销', // 部分成交已撤销
      // 交易账户
      trans_account: {
        currentEntru: '全部委托',
        historyEntru: '历史委托',
        time: '时间',
        transaction: '交易对',
        direction: '方向',
        price: '价格',
        number: '数量',
        done_deal: '已成交',
        no_deal: '未成交',
        operation: '操作',
        state: '状态',
        deal_average_price: '成交均价',
        deal_price: '成交价',
        deal_forehead: '成交额',
        service_charge: '手续费',
        revoke: '撤销',
        details: '详情',
        buy: '买',
        sell: '卖'
      },
      otc_account: {
        unfinished: '未完成订单',
        completed: '已完成订单',
        advertId: '广告ID',
        order_number: '订单号',
        remark_number: '备注号',
        trading_object: '交易对象',
        currency: '币种',
        type: '类型',
        price: '价格',
        turnover: '交易金额',
        trading_capacity: '交易数量',
        deal_party: '交易对方',
        deal_state: '交易状态',
        operation: '操作',
        watch: '查看',
        unPay: '待支付',
        IPayed: '我已付款',
        hePayed: '对方已付款',
        done: '完成',
        canceld: '已取消',
        complain: '申诉',
        win: '胜诉',
        fall: '败诉',
        time: '时间'
      }
    },
    // 经济人
    economic_man: {
      summaryList: '经济人分成汇总列表',
      detailedList: '经济人分成明细列表',
      startDate: '开始日期',
      endDate: '结束日期',
      wholecoin: '全部币种',
      search: '搜索',
      statisticsDate: '统计日期',
      currencyName: '货币名称',
      sums: '汇总金额',
      divide: '分成金额',
      establish: '创建时间',
      inviter: '邀请人'
    }
  },
  message: {
    more: '更多',
    Take: '收起',
    select: '全选',
    delete: '删除',
    read: '全部标记为已读',
    all_dele: '请选择要删除的内容',
    my_message: '我的消息',
    no_message: '没有消息',
    kind: '种类',
    delete_hint: '是否删除选中的消息？',
    unread: '未读',
    readed: '已读',
  },
  main: {
    myAward: '我的奖励',
    triggeringConditions: '触发条件',
    rank: '排名',
    quotation: '行情',
    ranking: '涨幅榜',
    dealing: '成交榜',
    intro: '简介',
    fbdw: '法币计价单位',
    marketSet: '自选',
    more: '更多',
    date: '日期',
    checkmore: '查看更多',
    search: '搜索',
    market: '交易对',
    bazaar: '市场',
    close: '最新价',
    rose: '涨跌',
    height: '最高价',
    low: '最低价',
    vol: '成交量',
    hourvol: '小时量',
    amount: '成交金额',
    no_data: '暂无市场信息',
    prompt: '温馨提示：数字资产是创新的投资产品，价格波动较大，具有较高的投资风险，请您投资前对数字资产充分认知，理性判断自己的投资能力，审慎做出投资决策',
    notice: '重要公告',
    deal_forehead: '成交额',
    loading_ing: '正在加载',
    theme: '主题',
    blueTheme: '蓝色版',
    whiteTheme: '浅色版',
    blackTheme: '黑色版',
    app_phone: '手机',
    app_download: 'APP下载',
    client_download: '电脑',
    downNotice: '下载客户端',
    downAndroidAPK: '下载安卓APK',
    android_down_name: 'Android 安卓',
    ios_down_name: 'IOS 苹果',
    sweep_download: '手机扫码下载APP',
    service_upgrade: '服务器正在升级',
    scan_to_download: 'Android & iOS 扫码下载',
    installCourse: '安装教程',
    service_upgrade_time: '升级时间：2018年08月30日 19:00 —— 2018年08月30日 02:00',
    option: '操作',
    tradeButton: '去交易',
    allArea: '全部行情',
    mainArea: '主区',
    newArea: '创新区',
    superFuns: '超级粉丝指数',
    superFunsPerject: '超级粉丝计划',
    superPerject: '查看超级粉丝计划',
    safe_security: '安全',
    safe_security_text: '采用多层和多集群系统架构，大幅提高系统<br>的安全性，稳定性。',
    safe_Audit: '可信赖',
    safe_Audit_text: '5年数字资产金融服务经验，<br>专业分布式架构和防 DDOS 攻击系统。',
    safe_stable: '高效',
    safe_stable_text: '以140万单/秒的核心内存撮合技术，<br>确保安全高效的交易体验。',
    downApp: '随时随地开启安全交易',
    downAppText: '覆盖 iOS 、Android 、Windows 、Mac 多个平台，支持全业务功能',
    windows: 'Windows 客户端',
    mac: 'MAC 客户端',
    andriod: 'Andriod APK',
    registerText: '请输入您的邮箱或手机号码进行注册',
    otc_help: '法币交易帮助',
    otc_help01: '1.请选择在线商家进行交易',
    otc_help02: '2.请务必使用跟实名认证同名账户转账，转账时填写“备注号”',
    title_h2: '值得信赖的数字资产交易平台',
    title_h3: '安全 | 稳定 | 高效',
    beginDealTitle: '开启数字资产交易',
    beginDealDes: '即刻开启最全的数字资产交易',
    beginDealRegister: '马上注册',
    beginDealGo: '开始交易',
    serviceSupportTitle: '全日制客服支持',
    serviceSupportDes: '全天候在线客服，多语种客服服务，第一时间为您解答疑问。',
    serviceQuickTitle: '快速上币',
    serviceQuickDes: '一对一服务上币，第一时间了解审核进展，加快进程。',
    serviceNodeTitle: '全球节点',
    serviceNodeDes: '一对一服务上币，第一时间了解审核进展，加快进程。',
    serviceChanceTitle: '工作机会',
    serviceChanceDes: '助力开拓最前沿的区块链技术，在 LOEX 开始你的崭新事业。',
    whitePaper: '服务白皮书',
    netboxTitle: '完美融合交易策略',
    netboxDes: 'LOEX API 文档，让您更高效的在 LOEX 交易',
    netboxBtnTitle: '官方',
    netboxBtnDes: 'LOEX API 文档',
    googleplay: 'Google play'
  },
  kLine: {
    line: '分时'
  },
  // 资金管理
  fund: {
    award: '奖励',
    batch_number: '流水号',
    funds_manage: '资金管理',
    finance_manage: '资金流水',
    address_manage: '地址管理',
    transaction_acc: '币币账户',
    contract_acc: '合约账户',
    outside_acc: '法币账户',
    total_money: '总资产折合',
    hidden_zero: '隐藏零资产',
    symbol: '币种',
    total: '总额',
    usable: '可用',
    lock: '冻结',
    values: '资产折合',
    opera: '操作',
    notice: '提示',
    firstGoRealname: '请先进行实名认证',
    cancel: '取消',
    confirm: '确认',
    goRealname: '去实名',
    needVerify: '手机验证或者谷歌验证至少需要一个',
    setSafety: '去验证',
    smsAuthCode: '短信验证码',
    googleCode: '谷歌验证码',
    copySuccess: '复制成功',
    passCode: '验证码已发送',
    amount: '数量',
    status: '状态',
    allStatus: '全部状态',
    type: '类型',
    time: '时间',
    allsymbol: '全部币种',
    delete: '删除',
    numberID: '数字ID',
    pleaseInputNumber: '请输入数字ID',
    actualToAccount: '实际到账',
    search_placeholder: '搜索订单号/交易对象',
    // 资金管理
    funds: {
      defaultWithdraw: '普通提币',
      innerWithdraw: '内部转账',
      largeWithdraw: '大额提币',
      addCommonUseContact: '添加常用联系人',
      deposit: '充币',
      withdraw: '提币',
      transferList: '划转',
      otherList: '其他',
      deposit_addr: '充币地址',
      deposit_notice: '请勿向上述地址充值任何非本币种资产，否则资产将不可找回',
      main_AEMAINNET: '（主网）',
      deposit_AE_notice: 'LOEX正在积极推动AE主网进程，您充值的AE（ERC20）资产将自动迁移到AE主网上，当您提币时您自动获得等值主网资产。',
      deposit_AEMAINNET_notice: 'LOEX正在积极推动AE主网进程，请将AE主网资产充值到此 ak_开头的地址上。',
      copy_addr: '复制地址',
      copy_tag: '复制标签',
      add_addr: '添加地址',
      canWithdraw: '可提现',
      feeWithdraw: '手续费',
      workerFeeWithdraw: '矿工手续费',
      inputFeeWithdraw: '请输入手续费',
      submit: '提交',
      transferOut: '转出',
      transferIn: '转入',
      confirm_withdraw: '确认提现',
      money_withdraw: '提现金额',
      inputwithdraw: '请输入提现金额',
      cancelWithdraw: '确定撤销提币申请',
      cancelSuccess: '撤销成功',
      revoke: '撤销',
      inputRightWithdraw: '请输入正确的提现金额',
      inputRightTransfer: '请输入正确的划转金额',
      inputRightFee: '请输入正确的手续费',
      inputRight: '请输入正确的',
      notEnough: '可用余额不足',
      withdrawLess_min: '提现金额小于最小提币额',
      withdrawAmount_min: '提币数量小于最小提币额',
      actual: '实际到账',
      wait_note: '提币申请已提交，请耐心等待',
      applyTime: '申请时间',
      withdraw_addr: '提币地址',
      transfer_add: '转账账号/地址',
      add_account_or_address: '添加账号/地址',
      account_or_address: '账号/地址',
      min_withdraw: '最小提币额',
      changeWithdrawAddr: '请选择提币地址',
      transfer: '资金划转',
      from: '从',
      into: '转入',
      transferOutAmount: '转出数量',
      canTransferOutAmount: '可转出数量',
      allTransferOut: '全部转出',
      transferInAmount: '转入数量',
      canTransferInAmount: '可转入数量',
      allTransferIn: '全部转入',
      transferSuccess: '划转成功',
      unreleased: '待释放',
      released: '已释放',
      releasedrate: '释放比例',
      interest: '利息比例',
      interestPaid: '已发放利息',
      pleaseInputVal: '请输入划转数量'
    },
    // 资金流水
    finance: {
      depositTime: '充值时间',
      detail: '详情',
      disposeTime: '处理时间',
      dealID: '区块链交易ID',
      withdrawTime: '提现时间',
      label: '钱包标签',
      changeType: '请选择类型',
      changesymbol: '请选择币种',
      alltype: '全部类型',
      transferinOtc: '转入法币',
      transferoutOtc: '转出法币',
      transferinOffSite: '转入法币',
      transferoutOffSite: '转出法币',
      present_coin: '赠币',
      accrual_coin: '利息',
      release_coin: '释放',
      noCheck: '待审核',
      noConfirm: '未确认',
      noFinish: '未完成',
      checkPass: '审核通过',
      finished: '已完成',
      abnormal: '异常',
      checkReject: '审核拒绝',
      paying: '支付中已打币',
      payFail: '支付失败',
      repeal: '已撤销',
      noDepositList: '您还没有充值记录',
      noWithdrawList: '您还没有提现记录',
      noTransferList: '您还没有划转记录',
      noOtherList: '您还没有其他记录'
    },
    // 地址管理
    address: {
      digital_money: '数字货币',
      new_addr: '新增地址',
      new_addAddr: '新增提币地址',
      address_notice: '错误的地址会导致您的资产丢失，请务必确认输入无误。',
      confirm_delete: '确认删除地址',
      confirm_deleteAddr: '确认删除该提币地址？',
      delete_notice: '删除地址会保留之前的提现记录。',
      InputWithdrawAddr: '请输入提币地址',
      InputAccount: '请输入账号',
      InputAddrLabel: '请输入地址标签',
      pleaseInput: '请输入',
      addSuccess: '新增成功',
      deleteSuccess: '删除成功',
      noAddress: '您还没有地址，请点击',
      goAdd: '进行添加'
    }
  },
  // 交易中心
  trade: {
    bomb: '弹',
    imgSendLimit: '图片发送次数已到达限制',
    showBarrage: '显示弹幕',
    sendBarrage: '发送弹幕',
    fullScreen: '全屏',
    topScreen: '上方',
    totalGet: '合计获得',

    publish: '发表',
    barrage: '弹幕',
    pleaseInputBarrage: '请输入弹幕内容',

    totalSpend: '合计花费',
    average: '均价',
    latestPrice: '最新价',
    highestPrice: '最高价',
    minimumPrice: '最低价',
    applies: '涨跌幅',
    H_volume: '24H成交量',
    H_turnover: '24H成交额',
    K_line: 'K线图',
    depth_line: '深度图',
    LoginAccount: '登录账户',
    liquidity: '让资产流动起来',
    totalAssets: '净资产折合',
    marketSet: '自选',
    searchSymbols: '查找币种',
    symbols: '币种',
    coinPair: '币对',
    noSymbols: '暂无货币',
    latestDeal: '最新成交',
    time: '时间',
    price: '价格',
    number: '数量',
    dealVolume: '成交量',
    buy: '买入',
    sell: '卖出',
    buy_d: '买',
    sell_d: '卖',
    available: '可用',
    marketPrice: '市价交易',
    limitPrice: '限价',
    mergeDepth: '合并深度',
    total: '累计',
    dealDepth: '买卖深度',
    buyDepth: '买盘深度',
    sellDepth: '卖盘深度',
    entrustTime: '时间',
    entrustType: '类别',
    entrustPrice: '价格',
    entrustNumber: '数量',
    entrustMoney: '总额',
    dealMoney: '交易额',
    averagePrice: '平均成交价',
    notDeal: '尚未成交',
    orderSource: '订单来源',
    status_c: '状态/操作',
    cancelOrder: '撤单',
    notData: '暂无数据',
    confirmCancelText: '您确定要撤销订单吗？',
    cancel: '取消',
    confirm: '确定',
    myOrder: '当前委托',
    allOrder: '全部委托',
    dealHistory: '历史成交',
    c_success: '操作成功',
    mPriceBuy: '以市场上最优价格买入',
    mPriceSell: '以市场上最优价格卖出',
    money: '金额',
    buyPrice: '买入价',
    buyNumber: '买入数',
    buyMoney: '买入金额',
    sellPrice: '卖出价',
    sellNumber: '卖出数',
    sellMoney: '卖出金额',
    fillError: '输入错误',
    dealFw: '交易额超出可用范围',
    dealCussess: '下单成功',
    dealId: '成交单号',
    dealTime: '成交时间',
    dealMoneys: '成交金额',
    dealPrice: '成交价格',
    serviceCharge: '手续费',
    errorInfor_1: '请先登录账号',
    errorInfor_2: '请先输入价格',
    errorInfor_3: '没有可用的',
    errorInfor_4: '请充值',
    tiptl: '提示',
    chooseMarket: '选择市场',
    tradeTotal: '交易总额',
    dealTotal: '成交总额',
    deal: '成交',
    date: '日期',
    text_1: '（成交只统计 USDT 市场交易对）',
    startTrade: '即将上线',
    stopTrade: '暂停交易',
    handicap: {
      depthMerge: '深度合并',
      handicap: '盘口',
      price: '价格',
      number: '数量',
      count: '累计'
    },
    realTime: {
      realTime: '实时成交',
      price: '价格',
      time: '时间',
      count: '累计'
    },
    transaction: {
      limit: '限价',
      market: '市价',
      checkFullStop: '止盈止损',
      explainText: '当市场最新价达到触发价时，按照预先设置的委托价格和数量自动下单',
      triggerPrice: '触发价',
      buy: '买入',
      sell: '卖出',
      amount: '数量',
      charge: '充币',
      available: '可用',
      total: '交易额',
      price: '价格'
    }
  },
  // 个人中心
  personal: {
    soldOutBefore: '本资产已下架，提币需要使用',
    soldOutAfter: '作为手续费，请确保您有足够的手续费！',
    notEnoughFeeBefore: '手续费不足，请',

    balanceTallToLow: '总余额从高到低排列',
    inviteFriendsHintText: '邀请好友参与交易可获得手续费奖励',
    lookAwardRule: '查看奖励规则',

    setRemind: '提醒设置',

    doneAuth: '我已完成认证',
    tradePassWord: '交易密码',
    setText: '去设置',
    payName: '姓名',
    searchCoin: '搜索币种',
    unabled: '暂未开放',
    alipay: {
      bindTips: '请绑定支付宝',
      setting: '支付宝设置',
      success: '支付宝修改成功',
      bind: '绑定支付宝',
      moneyQR: '二维码：',
      account: '支付宝账号',
      qrcode: '支付宝二维码',
      inputName: '请输入姓名',
      inputAccount: '请输入支付宝账号',
      uploadQR: '上传支付宝收款码',
      inputmoneyQR: '请上传收款码'
    },
    wx: {
      bindTips: '请绑定微信',
      setting: '微信设置',
      paySetting: '微信支付设置',
      success: '微信修改成功',
      bind: '绑定微信',
      moneyQR: '二维码：',
      account: '微信账号',
      qrcode: '微信二维码',
      inputName: '请输入姓名',
      inputAccount: '请输入微信账号',
      uploadQR: '上传微信收款码',
      inputmoneyQR: '请上传收款码'
    },
    paypal: {
      bindTips: '请绑定paypal',
    },
    revokeText: '确定撤销提币？',
    bindTips: '请绑定银行卡',
    remittance: '汇款金额',
    checkQRBtn: '展示二维码',
    checkQR: '点击查看二维码',
    payWithAuth: '请使用与实名认证相同用户名的支付信息',
    set: '设置',
    PaymentSettings: '支付设置',
    PaymentText: '银行卡、支付宝、微信',
    unBind: '未绑定',
    cancelBind: '解绑',
    bindBank: '绑定银行卡',
    BankSettings: '银行卡设置',
    Account: '账号',
    accountBase: '用户信息',
    AccountInformation: '账户信息',
    personalInformation: '个人信息',
    accountNumber: '账号',
    account: '账户',
    nationality: '国籍',
    nickname: '昵称',
    accountState: '账户状态',
    invitedCode: '邀请码',
    invitedLink: '邀请链接',
    clickCopy: '点击复制',
    invitedManage: '邀请管理',
    inviteActivity: '邀请活动',
    invitedPerson: '邀请总人数',
    authPerson: '已认证人数',
    username: '用户名',
    Qecode: '邀请二维码',
    poster: '一键生成推广海报',
    download: '下载',
    copyCode: '复制邀请码链接',
    pasdCode: '登录密码',
    edit: '修改',
    confirm: '确定',
    identityAttestation: '身份认证',
    text_1: '为了您的资产安全，通过身份认证才可进行提现等操作',
    text_2: '优先使用',
    text_3: '支付手续费',
    text_4: '手机验证与谷歌验证至少需要绑定一个',
    text_5: '手机验证开启成功',
    text_6: '请先验证滑动验证码',
    text_7: '请输入',
    text_8: '验证码已发送',
    text_9: '两次新密码输入不一致',
    text_10: '为了您的账户安全，修改安全项后24个小时内不可提现',
    text_11: '请开启手机认证',
    text_12: '去开启',
    alreadySend: '已发送',
    submitAuthen: '提交认证',
    sendSMS: '发送短信',
    resendSMS: '后重新发送',
    phoneCode: '手机验证码',
    emailCode: '邮箱验证码',
    safeName: '实名认证',
    serviceChargeSet: '手续费设置',
    discount: '折扣',
    make: '使用',
    notMake: '未使用',
    safeSet: '安全设置',
    phone: '手机',
    verify: '验证',
    notVerify: '未开启验证',
    inVerify: '已验证',
    openVerify: '开启验证',
    closeVerify: '关闭验证',
    bind: '绑定',
    notBind: '未绑定',
    emil: '邮箱',
    projectCockpit: '项目驾驶舱',
    inCockpit: '项目大数据',
    chargeMoney: '充币',
    mentionMoney: '提币',
    dealCenter: '交易',
    position: '持仓',
    redEnvelope: '红包',
    positionData: '数据每小时统计一次，持仓数据每天统计一次，新加坡时间24:00统计持仓数据',
    fillAcurrency: '总充币数量',
    mentionAcurrency: '总提币数量',
    numberOfTransaction: '总交易数量',
    positionTheNumber: '总持仓数量',
    redEnvelopeDistribution: '红包派发总量',
    numberOfCOINSFilled: '今日充币数量',
    withdrawalAmountToday: '今日提币数量',
    tradingVolumeToday: '今日交易数量',
    positionHeldToday: '今日持仓数量',
    distributionVolumeToday: '今日派发数量',
    theAmountOfMoneyFilledYesterday: '昨日充币数量',
    theAmountOfMoneyWithdrawnYesterday: '昨日提币数量',
    numberOfTradesYesterday: '昨日交易数量',
    numberOfPositionsHeldYesterday: '昨日持仓数量',
    numberOfDistributionYesterday: '昨日派发数量',
    personalAccount: '账户',
    searchForAccountName: '搜索账户名',
    personalTime: '时间',
    personalState: '状态',
    personalSearch: '搜索',
    personalTradingOn: '交易对',
    personalOrderType: '订单类型',
    personalBuy: '买入',
    personalSell: '卖出',
    pleaseInputName: '请输入昵称',
    table: {
      order: '订单类型',
      filter: '筛选',
      entrustAccount: '委托账户',
      entrustNumber: '委托数量',
      entrustPrice: '委托价格',
      entrustTime: '时间',
      entrustType: '委托类型',
      orderStatus: '订单状态',
      dealNumber: '成交数量',
      dealPrice: '成交均价',
      account: '账户',
      time: '时间',
      quantity: '数量',
      status: '状态',
      buyersAccount: '买家账户',
      sellerAccount: '卖家账户',
      orderType: '交易类型',
      volumeOfTrade: '成交数量',
      transactionPrice: '成交价格',
      tradingVolume: '成交金额',
      availableQuantity: '可用数量',
      numberOfFrozen: '冻结数量',
      availableBalance: '可用余额',
      frozenBalance: '冻结余额',
      totalBalance: '总余额',
      notArriveToOurAccount: '未到账',
      paymentHasBeenReceived: '已到账',
      abnormal: '异常',
      buy: '买入',
      sell: '卖出'
    },
    el_to: '至',
    el_startDate: '开始日期',
    el_endDate: '结束日期',
    lastWeek: '最近一周',
    lastMonth: '最近一个月',
    last3Months: '最近三个月',
    SelectAll: '全部',
    paymentHasBeenReceived: '已到账',
    notArriveToOurAccount: '未到账',
    abnormal: '异常',
    passTheAudit: '审核通过',
    unreviewed: '未审核',
    offTheStocks: '已完成',
    immediatelyQuery: '立即查询',
    inquire: '查询',
    password: '密码',
    affirmPassword: '确认密码',
    step: '步骤',
    accountSafe: {
      safeItem: '安全项',
      on: '开',
      off: '关'
    },
    apiManage: {
      title: 'API 管理',
      hintText: '提示：创建 API 密钥可以让你借助第三方网站或移动应用使用本交易平台的行情查询，实时交易等服务。请不要泄露您的 API Key 到任何公共平台场所，以免造成您的资产损失。',
      add_api: '新增 API',
      ip_address: 'IP 地址',
      label_empty: '标签不能为空',
      confirmDelete: '确认删除 API ?',
      deleteSuccess: '删除成功',
      modify_api: '修改 API',
      label: '标签'
    },
    projectCockpitPage: {
      title: '项目驾驶舱',
      hintText: '提示：数据每小时统计一次，持仓数据每天统计一次，新加坡时间 24:00 统计持仓数据。',
      filterUser: '剔除用户',
      overview: '项目概览',
      deposit: '充币数据',
      withdraw: '提币数据',
      trade: '交易数据',
      tradeCount: '交易统计',
      order: '订单数据',
      position: '持仓数据',
      tapToRemove: '点击删除',
      label_hint: '多个账号之间以回车键隔开，可粘贴',
      searchAccount: '搜索账户',
      depositTotal: '充币总量',
      withdrawTotal: '提币总量',
      tradeTotal: '交易总量',
      holdTotal: '持仓总量',
      copy: '复制',
      pleaseSelectDate: '请选择日期',
      buyGross: '买入总量',
      sellGross: '卖出总量',
      buyCount: '买入笔数',
      sellCount: '卖出笔数',
      score: '分',
      search: '搜索',
      scoreTip: '本指数不作为投资理财导向',
      compositeIndex: '综合指数',
      volumeIndicator: '交易量指标',
      transactionRatioIndicator: '交易比例指标',
      depositAndWithdrawalIndicators: '充提币指标',
      currencyStatusIndicator: '币种状态指标',
      symbolFlowScoreIndicator: '流动性指标',
      transactionDistribution: '交易分布',
      depositDistribution: '充币分布',
      withdrawalDistribution: '提币分布',
      trafficDistribution: '流量分布',
      tradeFrequency: '交易人次',
      depositFrequency: '充币人次',
      withdrawalFrequency: '提币人次',
      loginFrequency: '登录人次',
    },
    openGoogleVerifyStep: {
      step1: '下载App',
      step2: '扫描二维码',
      step3: '备份密钥',
      step4: '启用',
      hintMsg1: '下载谷歌验证App',
      hintMsg2: '使用谷歌验证 App 扫描这个二维码',
      hintMsg3: '请备份您的密钥，密钥能帮您重置谷歌验证',
      hintMsg4: '启用您的谷歌验证',
      hintMsg2Content: '如果您无法扫描二维码，请在 App 中手动输入这串字符',
      hintMsg3Content: '如果忘记密钥提交工单重置谷歌验证，至少需要花费7天时间'
    },
    openAuthenticationStep: {
      step1: '选择国籍',
      step2: '选择证件类型',
      step3: '填写基本信息',
      step4: 'AI 审核',
      hintMsg1: '选择您的国籍',
      hintMsg2: '选择您要上传的证件类型',
      hintMsg3: '填写您有效证件的基本信息',
      hintMsg4: '上传有效证件照片，照片大小不超过 2Mb (仅支持 jpg/png 格式)',
      hintMsg5: '请扫描下方二维码进行身份认证',
      idCardPhoto1: '上传身份证正面',
      idCardPhoto2: '上传身份证背面',
      idCardPhoto3: '上传人脸照',
      passportPhoto1: '上传护照封面',
      passportPhoto2: '上传个人信息页',
      passportPhoto3: '上传手持护照页',
      passportAuth: '护照认证',
      idCardAuth: '身份证认证',
      step3Msg1: '人脸要求: 上传最近三个月的人脸照片，请勿翻拍身份证照片，请勿反光、污损、模糊或拉伸、压缩变形;',
      step3Msg2: '照片请勿出现人脸遮挡(饰物、头发等)，勿戴口罩、墨镜；照片中无特殊复杂背景。',
      step3Msg3: '手持护照要求: 请您上传一张手持护照个人信息页证明照和个人签字的照片，个人签名的内容包含 LOEX 网站，',
      step3Msg4: '真实姓名和当前日期。请确保照片和个人签字的内容清晰可见。'
    },
    wallet: {
      addAddress: '添加提币地址',
      selectCoin: '选择币种',
      address: '地址',
      labelHint: '备注标签不超过20字符',
      nowEmpty: '暂无',
      hideUnusedAddress: '隐藏不常用地址',
      numberId: '数字ID/MEMO标签',
      hideSmallAsset: '隐藏小额资产',
      fullName: '全称',
      available: '可用资产',
      frozen: '冻结资产',
      btc: 'BTC估值',
      notInlink: '非Inlink转账需要填写',
      recently: '最近充币记录',
      viewQR: '查看二维码',
      transfer: '资产划转',
      complainTip: '请输入申诉问题描述，不超过200个字符',
      withdrawLimit: '提币限额（已实名）：',
      withdrawAmount: '提币数量',	// 提币数量
      inputWithdrawAddress: '请输入提现地址', // 请输入提现地址
      inputNumberId: '请输入数字ID',  // 请输入数字ID
      inputAmount: '请输入数量', // 请输入数量text1: '已下架，充币、交易关闭',
      text2: '数字ID和地址同时填写才能充币到 LOEX',
      text3: '我已了解，因遗漏数字ID导致资金丢失将无法找回。',
      text4: '此地址只接收',
      text5: '请不要向这地址充值除',
      text6: '之外的资产，任何充入此地址的其他资产将不可找回。',
      text7: '我的数字ID：',
      text8: '没有数字ID',
      text9: '您的提币操作一旦完成，对应的资产所有权将由您变更为目标地址所对应的账户所有人。',
      text10: '请谨慎操作。',
      text11: '最小提币数量',
      text12: '最近提币记录',
      text13: '只支持 jpg/png/jpeg 格式文件，且不超过5M',
      text14: '上传文件格式错误！',
      text15: '文件大小超过5M！',
      text16: '根据您提供的问题描述和图片，24小时内反馈申诉结果；',
      text17: '频繁提交申诉并败诉将会影响您在 LOEX 的账户评级，请谨慎操作。',
      text18: '只支持 jpg/png/jpeg 格式文件，且不超过',
      text19: 'M',
      text20: '可上传 ',
      text21: ' 张图片(非必选)',
      continue: '继续'
    },
    phoneVerify: '手机验证',
    googleVerify: '谷歌验证',
    emailVerify: '邮箱验证',
    loginToEmail: '登录邮箱',
    loseYourAuth: '安全项丢失？',
    historyLogin: '登录历史',
    safeSetHistory: '安全设置历史',
    loginTime: '登录时间',
    loginTerrace: '登录平台',
    loginIp: '登录ip',
    loginAddress: '登录地址',
    setContet: '设置内容',
    openAuthentication: '开启身份认证',
    openPhoneVer: '开启手机验证',
    closePhoneVer: '关闭手机验证',
    closePhoneVerSuccess: '关闭手机验证成功',
    opengoogleVer: '开启谷歌认证',
    pleaseInputAccount: '请输入您的账号',
    pleaseInputOnYourPhone: '请输入您在手机',
    receivedMessage: '上收到的验证码',
    bindAuthMessage: '上绑定的验证码',
    cantReceiveMessage: '收不到验证码？',
    sendCaptcha: '发送验证码',
    captchaError: '验证码有误',
    stateOK: '正常',
    failure: '失败',
    stateFreezeExc: '冻结交易',
    stateFreezeWithdraw: '冻结提现',
    notAudit: '待审核',
    getThrough: '已认证',
    reject: '未通过',
    notAuthen: '未认证',
    goAuthen: '去认证',
    copeSuccess: '复制成功',
    cussess: '成功',
    status: '状态',
    setTime: '设置时间',
    notData: '暂无数据',
    tiptl: '提示',
    editPhone: '修改手机号',
    slideToAuth: '向右滑动完成验证',
    bindPhone: '绑定手机号',
    confirmEdit: '确认修改',
    confirmSubmit: '确认提交',
    oldPhone: '原手机号码',
    smsAuthCode: '短信验证码',
    newBindPhone: '新绑定手机号码',
    phoneNumber: '手机号码',
    aliyunCapcha: '滑动验证',
    googleCode: '谷歌验证码',
    submitCuccess: '提交成功',
    authCuccess: '恭喜, 您的实名认证已通过',
    authfail: '对不起, 您的实名认证未通过',
    editBindEmail: '修改绑定邮箱',
    bindEmail: '绑定邮箱',
    modifyEmail: '修改邮箱',
    oldEmail: '原邮箱地址',
    newEmail: '新绑定邮箱地址',
    emaiAddress: '邮箱地址',
    emailValidCode: '邮箱验证码',
    editLoginpass: '修改登录密码',
    oldLoginPass: '原登录密码',
    newLoginPass: '新登录密码',
    comfimNewPass: '确认新密码',
    bingGoogleRz: '绑定谷歌认证',
    closeGoogleRz: '关闭谷歌认证',
    closeGoogleRzSuccess: '关闭谷歌认证成功',
    bingGoogleText_1: '1.下载并安装谷歌身份验证器',
    bingGoogleText_2: '2.使用谷歌身份验证器扫描二维码或手动输入密钥',
    bingGoogleText_3: '3.完成绑定',
    bingGoogleText_4: '完成绑定之前，请妥善备份您的密钥。如果你的手机丢失、被盗或密钥被删除，你将需要此密钥找回你的谷歌二次验证。',
    copeGoogleCode: '复制二维码',
    error_404: '网络请求错误，请刷新重试',
    error_002: '基本信息输入有误',
    baseInfo: '基本信息',
    infoText_1: '为了您的资金安全，需要验证您的身份才可以进行其他操作；认证信息一经验证不能修改，请务必如实填写。',
    uploadPhoto: '请上传资料',
    submitSeting: '提交审核',
    placeholder_1: '请选择国家编号',
    placeholder_2: '请选择证件类型',
    placeholder_3: '身份证正面照片',
    placeholder_4: '请确保照片的内容完整并清晰可见，必须在有效期内，仅支持jpg/png格式。',
    placeholder_5: '身份证背面照片',
    placeholder_6: '护照个人信息页',
    placeholder_7: '人脸照片',
    placeholder_8: '请您上传一张最近三个月的人脸照片，仅支持jpg/png格式；',
    placeholder_9: '照片要求：请勿翻拍身份证照片，请勿反光、污损、模糊或梯度变形；照片请勿强曝光，逆光，背光等；照片请勿出现人脸遮挡（饰物、头发等），勿戴口罩、墨镜；照片请勿人为拉伸、压缩（人脸图片变形，影响比对效果）；身份证照片中无特殊复杂背景。',
    placeholder_10: '人脸照片',
    placeholder_11: 'S',
    placeholder_12: '照片过大，只支持上传2M以内的照片！',
    placeholder_13: '请输入登录密码',
    placeholder_14: '请输入手机号或邮箱地址',
    placeholder_15: '请输入邮箱地址',
    placeholder_16: '请输入手机号',
    placeholder_17: '受邀请码',
    placeholder_18: '请输入手机号或邮箱地址',
    placeholder_19: '非中国用户请选择护照',
    placeholder_20: '照片过大，只支持上传1M以内的照片！',
    placeholder_21: '请您上传一张手持护照正面照和个人签字的照片，个人签名的内容包含Loex网址，真实姓名和当前日期。请确保照片和个人签字的内容清晰可见<br /> 照片要求：  头像清晰  护照号码清晰  包含Loex网址 个人签名  包含当天日期',
    placeholder_22: '照片过大，只支持上传',
    placeholder_23: 'M以内的照片！',
    placeholder_24: '最多只能上传',
    placeholder_25: '张图片！',
    q_upload: '请上传',
    accountType: '账户类型',
    China_id: '身份证',
    China_id_Valid: '身份证格式不正确！',
    passport: '护照',
    passportCover: '护照封面',
    Surname: '姓氏',
    name: '名字',
    Certificate: '证件号码',
    certificateType: '证件类型',
    search: '搜索',
    getCode: '获取验证码',
    uploadIn: '正在上传',
    selectPhone: '选择照片',
    example: '实例',
    uploadCuccess: '上传成功',
    setLoginPas: '设置登录密码',
    confirmLoginPas: '确认登录密码',
    pleaseConfirmLoginPas: '请输入确认登录密码',
    submit: '提交',
    historySetting_01: '修改手机号',
    historySetting_02: '绑定邮箱',
    historySetting_03: '修改登录密码',
    historySetting_04: '修改资金密码',
    historySetting_05: '交易认证',
    historySetting_06: '实名认证',
    coin_exchange: '平台币兑换',
    addImage: '点击添加图片',
    maxLimit: '图片<2M',
    downloadDesktop: '下载至桌面',
    viewAssets: '查看资产',
    redEnvelopeReward: '红包奖励',
    shareReward: '分享奖励',
    operation: '操作',
    invitedActivity: '邀请活动',
    invitedActivityLink: '邀请活动链接'
  },
  download: {
    step1: '下载App',
    step2: '设备管理',
    step3: '选择安装',
    step4: '设置信任',
    step5: '启用',
    hintMsg1: '扫描二维码下载 APP',
    hintMsg2: '打开手机设置功能，选择通用中的“设备管理”',
    hintMsg3: '设备管理中企业应用分类中，选择安装的企业应用文件名称',
    hintMsg4: '确认企业应用中的名称和应用名称后，点击信任',
    hintMsg5: '返回手机桌面，启动 LOEx APP'
  },
  aboutUs: {
    about: '关于',
    service: '服务全世界的Token',
    tradeDay: '每日交易量',
    tradeSecond: '交易/秒',
    cooperation: '战略合作',
    media: '媒体宣发',
    market: '市场',
    tec: '技术讨论',
    feedback: '产品反馈',
    text1: 'LOEX（中文简称：雷盾）注册地塞舌尔，是全球著名的数字资产交易平台之一，主要为全球区块链爱好者提供BTC、ETH、LTC、EOS 等优质数字资产交易服务。以“服务全世界的 Token ”为经营理念，打造多国家一站式本地化交易服务。贯彻“用户至上”的服务理念，为全球的区块链用户保驾护航。',
    text2: 'LOEX雷盾致力打造全球数字资产金融生态系统，包括公链、钱包、量化渠道、区块链学院、矿场、加密社交、区块链孵化基金、公益基金等一系列上下游全产业链，赋能区块链价值流通。',
    text3: 'LOEX雷盾与全球多家知名企业及基金战略合作，借助强大的实力和专业机构的支持，实现全球区块链生态布局。',
    text4: '生态布局',
    text5: '全产业赋能',
    text6: '公链',
    text7: 'LOEX公链简称“LOC”，承载着LOEX交易所净利润分红、手续费折扣优惠、项目上线标准、燃料等，并提供企业级多样化区块链应用场景，以分散式中心信任为核心，实现“虚拟资产”、“实物资产”、“软硬件数据”等多类信息权属数字化，并为不同行业定制符合其通用特性的“标准化”、“通用型”解决方案，提供侧链技术和跨链技术方案，开放可快速构建行业DAPP的SDK和API，让区块链应用更简单高效。',
    text8: '钱包',
    text9: '钱包承载着帮助用户实现数字资产的安全存储和高效管理的使命。LOEX GLOBAL在区块链领域的技术积累和安全经验，从多重维度保障全球数字货币用户的资产安全，提供简单便捷、安全可靠的管理服务。此外，LOEX钱包将通过聚合多链资产市场行情、数字货币理财、跨链兑换、Dapp 等多种功能，为用户打造一款安全，放心，便捷的数字钱包。',
    text10: '加密社交',
    text11: 'LOEX加密社交将是构建一个去中心化的拥有无限成长潜力的通讯生态系统，为用户提供安全通讯以及点对点的完全匿名的通讯体验。采用区块链技术和去中心化网络协议，LOEX加密社交将成为首个安全的、完整的、能突破传统防火墙的通讯生态系统。它可以把任何地点的任何人以一种简单又安全的方式连接起来，实现真正的世界范围内无阻碍的通讯，引导人们进入一个前所未有的区块链通讯时代。',
    text12: '量化交易',
    text13: '量化渠道是针对于机构型客户需求而设计的一个服务产品。LOEX 将从数字资产量化交易解决方案、金融数据模型建立以及量化交易策略研究，为数字资产机构、用户与交易所平台提供安全、便捷、专业、简单的一站式 API 接口及管理交易服务。',
    text14: '矿场',
    text15: 'LOEX矿场就是区块链上的共享矿场。用户在 LOEX矿场租用算力，面向普通用户可以用来租借挖矿；而相对于项目方我们提供打造 POS、POW 等超级节点服务和公链矿场，组建、释放等，一系列解决方案。LOEX将在全球各地组建多个分布式矿场和数万台真实矿机提供算力综合服务，所有用于租赁的算力均由算力链全球 20 个超级节点方(中国、韩国、日本、美国等)提供，每个节点方均提供 10P~1000P(1P= 1000T 算力)不等的实体矿机算力资产。',
    text16: '孵化基金',
    text17: 'LOEX全球生态孵化基金通证改造，会面向全球大型互联网和实体产业。同时更要沿区块链行业创新链进行纵向整合，对接区块链创新需求，打造开放的孵化生态，打破国内外创新技术之间的信息壁垒，终极目标是，不断促进区块链产业生态的新发展，提升区块链行业效率并实现价值效益。LOEX全球生态孵化基金将在全球开展项目，走向新加坡、硅谷、澳大利亚等国家和地区，汇聚开发者和改革者共同谋求繁荣。',
    text18: '公益基金',
    text19: 'LOEX将通过区块链技术+公益基金来提升全社会的公益慈善氛围，让更多的志愿者更好的投入到公益事业。LOEX 公益基金将公益慈善事业的各个管理与资金流向的各个环节链接起来，使得公益事业过程完全遵从公开、公正、透明、可信、可追溯的体系，杜绝了传统公益慈善机构中心化、不透明机制、追溯性差等的弊端，构造一个完整有效的区块链公益事业平台，让公益基金持续性发展。',
    text20: '机构',
    safeRunTime: '安全运行/时'
  },
  globalNode: {
    about: '关于',
    service: '立足当下，布局全球',
    node: '节点TG',
    localNode: '本地化节点社群',
    applyNode: '申请节点',
    chikago: '芝加哥，美国',
    canada: '加拿大',
    taiwan: '台湾，中国',
    seoul: '韩国，首尔',
    england: '英国',
    moscow: '莫斯科，俄罗斯',
    sweden: '瑞典',
    turkey: '土耳其',
    Pakistan: '巴基斯坦',
    SaudiArabia: '沙特阿拉伯',
    NewDelhi: '新德里，印度',
    Brazil: '巴西',
    Osaka: '大阪，日本',
    Vietnam: '越南',
    Bangkok: '曼谷，泰国',
    Singapore: '新加坡',
    Indonesia: '印度尼西亚',
    Australia: '澳大利亚',
    southAfrica: '开普敦，南非',
    Mongolia: '乌兰巴托，蒙古'
  },
  jobChance: {
    text1: '工作机会',
    text2: '成长 把握未来',
    text3: '勇于创新',
    text4: '成功需要尝试，我们鼓励对创新的尝试',
    text5: '行业标杆',
    text6: '致力于成为最值得信赖的平台',
    text7: '结果导向',
    text8: '我们需要高效的决策和快速的执行',
    text9: '选择团队',
    text10: '国际化平台',
    text11: '我们对行业产生巨大影响',
    text12: 'LOEX 灵活的工作时间',
    text13: 'LOEX 免费语音课程',
    text14: 'LOEX 极具竞争力的薪水',
    text15: '我们有最优秀的同事和领导团队',
    text16: '我们有多样的团建活动',
    text17: '我们可选择发放数字货币薪水',
    text18: 'LOEX 提供工作迁移支持',
    text19: 'LOEX 多国家交流',
    text20: 'LOEX 任人唯贤的公司文化',
    text21: '我们有带薪休假',
    text22: '还有更多…',
    text23: '商业发展',
    text24: '国际市场',
    text25: '市场公关',
    text26: '法律&合规',
    text27: '媒体宣发',
    text28: '数据分析',
    text29: '客服支持',
    text30: '人力资源',
    text31: '技术研发',
    text32: '网络安全',
    text33: '量化策略',
    text34: '产品'
  },
  whitePaper: {
    text1: '服务白皮书',
    text2: '服务全世界的 Token',
    text3: 'B端服务',
    text4: '更多针对项目方服务 助力项目更好发展',
    text5: '国际市场',
    text6: '全球金融市场联合 推进国际化项目',
    text7: '主流媒体',
    text8: '联合全球主流区块链媒体做宣发服务'
  },
  // 登录|注册|找回密码
  login: {
    welcomeLogin: '欢迎登录',
    welcomeRegister: '欢迎注册',
    noAccount: '还没有账户？',
    isAccount: '已有账户',
    register: '注册',
    login: '立即登录',
    loginIng: '正在登录',
    registerIng: '正在注册',
    submitIng: '正在提交',
    forgetPassword: '忘记密码',
    cancel: '取消',
    confirm: '确定',
    confirming: '正在确定中',
    password: '请输入您的密码',
    loginCuccess: '登录成功',
    registerCuccess: '注册成功',
    text_01: '使用手机号注册',
    text_02: '使用邮箱注册',
    text_03: '我已阅读并同意',
    text_04: '服务条款',
    text_05: '隐私保护',
    text_06: '请阅读并同意服务条款',
    text_07: '请输入同时含有数字和字母，且长度在8-16位之间的密码',
    text_08: '《注册协议》',
    text_09: '后自动跳转登录',
    text_10: '我有',
    text_11: '邀请码',
    text_12: '如果您通过好友邀请加入 LOEX，',
    text_13: '您可以在下方输入好友邀请码，',
    text_14: '如果没有，可以不填。',
    text_15: '我已满18岁，并同意',
    text_16: '注册协议',
    text_17: '已有账号？',
    text_18: '至少8个字符，必须包含字母及数字',
    text_19: '手机注册',
    text_20: '邮箱注册',
    confirmPassword: '请再次输入您的密码',
    retrievePas: '找回密码',
    phoneRetrieve: '手机找回',
    emailRetrieve: '邮箱找回',
    lastStep: '上一步',
    nextStep: '下一步',
    pasSetCuc: '密码设置完成',
    error_500: '服务器开小差了，请稍后重试',
    thankMsg: '感谢您对 LOEX 国际站的信任',
    immediatelyRegister: '立即注册',
    haveNoAccount: '还没账号？',
    login1: '登录',
    immediatelyLogin: '立即登录'
  },
  pageTitle: {
    index: '首页',
    mesage: '消息中心',
    login: '登录',
    or: '或',
    cms: '资讯',
    register: '注册',
    forgetPassword: '找回密码',
    findPassword: '忘记密码',
    fullTrade: '全屏交易',
    coinTran: '币币交易',
    personal: '个人中心',
    activityData: '活动数据',
    revisePassword: '修改密码',
    bindMobile: '绑定手机号',
    closeMobileVerify: '关闭手机验证',
    bindEmail: '绑定/修改邮箱',
    googleBind: 'Google 认证',
    infoAttestation: '基础信息认证',
    funds: '资金管理',
    finance: '资金流水',
    address: '地址管理',
    apimanage: 'api管理',
    questions: '提问列表',
    detail: '提问详情',
    details: '提问详情',
    order: '订单管理',
    infoPage: '信息详情',
    notice_info: '公告',
    help_center: '帮助中心',
    otc_home: '法币交易',
    otc_ads_Hall: '交易大厅',
    otc_publish_ads: '发布广告',
    busines_mesage: '广告详情',
    contract: '合约交易',
    // order: '交易中心',
    otc_personal: '我的主页',
    superFans: '超级糖果盒',
    capital: '资产',
    pay: '充币',
    withdraw: '提币',
    addressManage: '地址管理',
    fundWater: '资金流水',
    coOrder: '币币订单',
    exotcOrder: '法币订单',
    accountSafe: '账户安全',
    safeBindMobile: '手机认证',
    safeBindEmail: '邮箱认证',
    googleAuthendicator: '谷歌认证',
    authentication: '身份认证',
    modifyPassword: '登录密码',
    payments: '支付设置',
    apiManage: 'API 管理',
    projectCockpit: '项目驾驶舱',
    inviteManage: '邀请好友',
    adsHall: '法币交易',
    publishAds: '发布广告',
    otc_merchant: '商家控制台',
    coinapplication: '上币申请',
    aboutMe: '关于 LOEX',
    globalNode: '全球节点',
    jobChance: '工作机会',
    whitePaper: '服务白皮书',
    downloadApp: '下载app',
    upgrade: '服务器正在升级',
    invitation: '交易明细',
    agent_list: '经济人管理',
    mining: '交易挖矿',
    community: '社区节点',
    communityDetail: '社区节点详情',
    projectCentre: '项目中心',
  },
  pagination: {
    first: '首页',
    last: '尾页',
    go: '跳转至',
    page: '页',
    confirm: '确定'
  },
  error: {
    '10001': '系统异常，请联系管理员',
    '10002': '用户未登录',
    '10003': '滑动验证错误',
    '10004': '短信发送失败',
    '10005': '发送过于频繁，稍后再试',
    '10006': '邮箱格式错误',
    '10007': '邮箱发送失败',
    '10008': '请开启Google认证或手机认证',
    '10009': '短信验证码或邮箱验证码不正确',
    '10010': '谷歌校验码不正确',
    '10011': '旧密码不正确',
    '10012': '数据修改失败',
    '10013': '手机号已注册',
    '10014': '用户未绑定手机',
    '10015': '操作失败',
    '10016': '用户不存在',
    '10017': '用户登录锁定两小时',
    '10018': '用户被冻结',
    '10019': '用户名或密码错误',
    '10020': '参数错误',
    '10021': '无效token',
    '10022': '验证码错误',
    '10023': '邮箱已注册',
    '10024': '邀请码不正确',
    '10025': '无效证件',
    '10026': '重置密码失败，请稍后再试',
    '10027': '图片格式错误，支持：jpg/jpeg/png/bmp',
    '10028': '实名认证失败',
    '10029': '设置手续费失败',
    '10030': '反馈内容不能为空',
    '10031': '找回密码token过期',
    '10032': '提现被冻结',
    '10033': '请先进行实名认证',
    '10034': '可用余额不足',
    '10035': '法币资金划转失败',
    '10036': '下单失败',
    '10037': '订单取消失败',
    '10038': '交易被冻结',
    '10039': '未知的货币代号',
    '10040': '地址需以1，3开头，无空格，包含大小写字母+数字，长度大于24位',
    '10041': '地址需以0x开头，无空格，包含小写字母+数字，长度42位',
    '10042': '地址需以L,M开头，无空格，包含大小写字母+数字，长度大于24位',
    '10043': '地址需以A开头，无空格，包含大小写字母+数字，长度大于30位',
    '10044': '文章不存在',
    '10045': '价格偏离当前价太远',
    '10063': '数量小于最小值'
  },
  // 法币
  otc: {
    stop: '暂停',
    open: '开启',
    openAdSuccess: '开启广告成功',
    stopAdSuccess: '暂停广告成功',
    soldOutBefore: '本资产已下架，提币需要使用',
    soldOutAfter: '作为手续费，请确保您有足够的手续费！',

    please: '请',
    phone: '电话',
    confirmHintText: '闪电交易为系统匹配商家，请仔细检查订单信息。',
    confirmBuy: '确定购买',
    confirmSell: '确定出售',

    changeVia: '更换头像',
    contactEachOther: '联系对方',
    noTelPhone: '对方暂无手机号码',
    add: '添加',
    addSuccess: '添加成功',
    addBlackList: '添加黑名单',
    lookBlackList: '查看黑名单',
    blackList: '黑名单列表',
    inputAcconutOrName: '输入账号/姓名',
    blackListAccount: '黑名单账号',
    blackListName: '黑名单姓名',
    onlyShowPay: '只显示我已付款',
    onlyShowUnpay: '只显示待支付',
    onlyShowHePay: '只显示对方已付款',
    merchant_center: '商家中心',
    coles: '关闭',
    coles_vder: '关闭广告',
    close_vder_success: '关闭广告成功',
    System: '系统提示',
    Reminder: '温馨提示',
    confirm: '确认',
    confirm_mess: '您确认关闭此广告吗',
    return: '返回上一页',
    systems: '系统错误',
    nowEmpty: '暂无',
    index: {
      business: '商家',
      oppositeSide: '对方',
      number: '剩余',
      quota: '限额',
      price: '单价：',
      payment: '支付方式',
      addPayment: '新增支付方式',
      paymentTip: '（可多选）',
      volume: '剩余：',
      priceName: '单价',
      progress: '信用：',
      trade: '交易',
      sell: '出售',
      buy: '购买',
      tradeButton: '立即交易',
      tradeBuyButton: '购买',
      tradeSellButton: '出售',
      my: '我的广告',
      home: '法币首页',
      search: '法币大厅',
      publish: '发布广告',
      more: '更多>',
      link: '操作',
      hintMsg1: '商家在交易中，必须遵守反洗钱法、反非法融资；严格要求交易用户必须使用本人的支付账户进行交易。'
    },
    search: {
      buy: '购买',
      sell: '出售',
      finish: '成单数 / 信用度',
      opera: '操作',
      noData: '没有广告信息',
      payType: '全部支付方式'
    },
    personal: {
      transactions_number: '交易次数',
      statement_total: '总申诉量',
      thirtyThVOL: '30日成交量',
      onlyShowBuy: '只显示购买',
      onlyShowSell: '只显示出售',
      victory: '胜诉量',
      victory_number: '信用度',
      identity: '身份认证',
      mobile: '手机认证',
      email: '邮箱认证',
      google: '谷歌认证',
      registration: '注册时间',
      finally: '最后登录',
      release: '发布广告',
      releasehd: '发布',
      releasebuy: '发布买入',
      releasesell: '发布卖出',
      cancelUnfinished: '已取消订单',
      unfinished: '未完成订单',
      completed: '已完成订单',
      allOrders: '全部订单',
      OutBusiness: '退出商家资格',
      OutBusinessSuccess: '退出商家资格申请成功',
      MerchantConsole: '商家控制台',
      blacklist: '黑名单',
      type: '类型',
      currency: '币种',
      price: '价格',
      quantity: '总数量',
      volume: '已成交量',
      creation_time: '创建时间',
      operation: '操作',
      see: '查看',
      nickname: '用户昵称',
      Credit: '信用度',
      remove: '移除黑名单',
      unaudited: '未审核',
      through: '通过',
      not_passed: '未通过',
      uncertified: '未认证',
      certified: '已认证',
      release_in: '发布中',
      trade: '交易中',
      expiry: '过期',
      closed: '已关闭',
      prostate: '状态',
      shut: '关闭',
      cancel: '取消黑名单',
      add_blacklist: '加入黑名单',
      nodata: '暂无数据',
      uploads: '修改头像',
      upload: '保存头像',
      hisBuy: 'TA的购买',
      hisSell: 'TA的出售',
      go_payment: '去设置',
      spot: '点我上传'
    },
    publish: {
      baseInfo: '基础信息',
      creatAds: '创建广告',
      autoReply: '自动回复',
      remark: '备注信息',
      legalTenderType: '法币类型',
      sellAmount: '出售总量',
      buyAmount: '购买总量',
      pleaseInput: '请输入',
      pleaseInputPrice: '请输入单价',
      needDealTimes: '对方交易次数',
      text1: '请输入自动回复内容，不超过200个字符。',
      text2: '请输入备注信息内容，不超过200个字符。',
      text3: '（可多选）',
      text4: '（选填）',
      textA: '手续费由发布广告的用户承担',
      textB: '如果您经常交易，可以发布自己的交易广告。 如果您只想出售一次，建议您直接从出售列表中下单交易',
      textC: '发布一则交易广告是免费的',
      dealType: '交易类型',
      by: '通过',
      amount: '交易量',
      yj: '溢价',
      price: '单价',
      priceSet: '价格设置',
      orderLimit: '交易限制',
      minLimit: '交易范围最小限额',
      maxLimit: '交易范围最大限额',
      minLimitNotice: '一次交易的最低交易限制',
      maxLimitNotice: '一次交易的最大交易限制，您的钱包余额也会影响最大量的设置',
      payTime: '付款期限（5-60分钟）',
      minute: '分钟',
      dealTime: '对方必须交易过',
      times: '次',
      failTime: '失效时间',
      receiptType: '收款方式',
      changeNotice: '可选择多种收款方式',
      bankCard: '银行卡',
      Alipay: '支付宝',
      WeChat: '微信',
      International: '银行汇款',
      payType: '付款方式',
      payNotice: '可选择多种付款方式',
      needPay: '请至少选择一种付款方式',
      setAuto: '设置自动回复',
      setDescri: '设置备注信息',
      maxCharacter: '(非必填，最多500字)',
      confirmPub: '确认发布',
      inputAmount: '请输入交易量',
      marketPrice: '市场价',
      setPrice: '自定义',
      inputPrice: '请输入价格',
      inputMin: '请输入最小限额',
      inputMax: '请输入最大限额',
      inputPayTime: '请输入交易期限(5-60)分钟',
      inputDealTime: '请输入交易次数',
      twoday: '2天',
      fourday: '4天',
      sevenday: '7天',
      thirthday: '30天',
      inputAlipay: '请输入支付宝账号',
      inputWeChat: '请输入微信号',
      inputInter: '请输入银行汇款',
      limitNoticeA: '最小金额不能大于总金额',
      limitNoticeB: '最小金额不能大于或等于最大金额',
      limitNoticeC: '最大金额不能大于总金额',
      allMoney: '总金额',
      needType: '至少需要一种收款方式',
      errorNotice: '数据填写不正确',
      pubSuccess: '发布成功',
      upload: '上传',
      refer: '参照网址',
      market: '市场',
      alipayAcc: '支付宝账户名',
      WeChatAcc: '微信账户名',
      InternationalAcc: '银行卡账户名',
      bankCardNo: '银行卡号',
      Account: '账号',
      Account_name: '账户名',
      bankNmae: '银行名称',
      bankSub: '开户行',
      inputAccount: '请输入账户名',
      inputBankName: '请输入银行名称',
      inputBankSub: '请输入开户行',
      inputAccNumber: '请输入账号',
      inputBankAccountName: '请输入银行卡姓名',
      inputBankAccountCard: '请输入银行卡号码',
      inputBankSubAccount: '请输入开户分行名称'
    },
    order: {
      unpay: '未付款',
      yetPay: '已支付',
      waitHePay: '等待对方付款',

      nearOrder: '30 日成单',
      inputMessage: '输入信息',
      onsend: '发送',
      systemTip: '系统提示',
      systemErr: '系统错误，请后退重试',
      backStep: '后退一步',
      sequence: '订单号：',
      orderNum: '订单号',
      yourside: '你向',
      wantbuy: '购买',
      wantsell: '出售',
      price: '单价',
      totalPrice: '总价',
      orCnDoSep: '订单已取消，无法查看支付信息',
      payRefer: '付款参考号：',
      markPay: '标记为已付款',
      paySuessSay: '付款成功后，请点击按钮告知对方',
      hasPay: '订单已支付，请等待对方放币',
      hasPayCoin: '等待对方放币',
      waitCoin: '等待对方支付',
      comtodeal: '订单已完成',
      beginDeal: '现在转入账户开始交易吧！',
      moveEx: '立刻划转',
      orderCannal: '订单已取消',
      succCannal: '您已成功取消',
      backSearch: '回到广告大厅',
      isComplain: '申诉中',
      hasOrder: '您有未完成的订单，请完成后再交易',
      checkOrder: '查看法币订单 >>',
      waitComplain: '我们的客服人员正在积极为您处理，请您耐心等待处理结果',
      callDuty: '请联系管理员',
      toComplain: '点击申诉',
      tips01: '商户均通过实名认证，并提供保证金，交易过程中的数字资产由平台托管，请放心兑换',
      tips02: '请务必使用Loex平台实名账户转账，否则商家有权拒绝成交',
      tips03: '请您在规定时间完成付款，推荐使用网银或手机银行方式',
      tips07: '完成汇款后，请务必点击“我已付款”，否则商户无法释放数字资产',
      tips08: '如果买方当日取消订单达3次，将被限制24小时买入功能',
      tips04: '您所出售的数字资产，已交由平台托管冻结，请在确定收到对方付款后，点击“确认放行”支付数字资产！',
      tips05: '请不要相信任何催促放币的理由，确认收到款项后再释放数字资产，避免造成损失！',
      tips06: '在收到到账短信后，请务必登陆网上银行或手机银行确认款项是否入账，避免因收到诈骗短信错误释放数字资产。',
      cannalthis: '取消订单',
      upComplain: '提交申诉',
      diatip01: '如您已向卖家付款，请前往不要取消订单',
      diatip02: '取消规则：买方当日累计3笔取消，将会限制24小时的买入功能。',
      backThink: '我再想想',
      confirmCannal: '确认取消订单',
      text1: '剩余支付时间',
      text2: '收款人：',
      text3: '向您支付',
      min: '分',
      sec: '秒',
      payed: '对方已经支付',
      payedsecuse: '已标记成功付款',
      paycoin: '确认收款并放行',
      orea: '订单已完成，付款参考：',
      fin: '您已成功出售该币种',
      orderEr: '订单异常',
      text4: '请务必登录网上银行或者第三方支付账号确认收到该笔款项',
      notSpace: '请不要输入空白字符',
      payname: '用户姓名：',
      payacc: '账户：',
      paybank: '银行名称：',
      paystbank: '开户行：',
      back: '我再想想',
      paycoinNumbers: '确认放币',
      sendImg: '发送图片',
      paymentMes: '汇款信息',
      // 2019.10.10新加
      buyDetail: '购买详情',
      sellDetail: '出售详情',
      quotation: '常见问题',
      my: '我',
      mustName: '您必须使用实名为“',
      mustNameLast: '”的账户，向以下账户转帐',
      needPayText: '对方向您以下收款信息支付款项',
      unPay: '待支付，请向对方支付',
      waitPay: '已支付，等待对方放币',
      yiPay: '已支付，等待对方放币',
      moneyQR: '二维码',
      alipay: '扫描支付宝二维码付款',
      wxpay: '扫描微信二维码付款',
      note_01: '请确认您已成功转账至对方提供的收款账号',
      note_02: '避免造成不必要的麻烦',
      note_03: '如出现恶意操作，平台将降低账户整体评级；',
      note_04: '商家均为实名认证商户并交付保证金，请放心交易。',
      cancel: '取消',
      cancel_01: '请确认您未完成转账并需要取消订单',
      sellUnPay: '待对方支付。请等待对方支付',
      paygo_01: '请确认您已成功收到对方支付的款项',
      paygo: '放行',
      enterSend: '，回车发送'
    },
    busines: {
      buyer_mesage: '买家信息',
      seller_mesage: '卖家信息',
      trans_number: '交易次数',
      sell: '出售',
      buy: '求购',
      collect: '收取',
      paym: '支付',
      credit_degree: '信用度',
      history_deal: '历史成交 (折合BTC)',
      price: '单价',
      residual_number: '剩余数量',
      payment: '收款方式',
      payments: '付款信息',
      transactio: '每笔交易金额',
      term: '付款期限',
      minimum: '最小交易次数',
      remarks: '备注',
      my_purchase: '我要购买',
      my_sell: '我要出售',
      use: '使用多少',
      purchase: '购买',
      whole_purchase: '全部购买',
      immediately: '立即购买',
      buypaym_mesage: '如在规定时间内对方未付款，订单将自动取消',
      sellpaym_mesage: '如在规定时间内未完成支付，订单将自动取消',
      branch: '分钟',
      second: '次',
      paym_mode: '支付方式',
      Purchase: '立即购买',
      exchange: '换取',
      show_sell: '全部出售',
      receivables: '收款方式（只能选择一种收款方式）',
      immediately_sell: '立即出售',
      choice_receivables: '请选择一种收款方式',
      chcke_receivables: '请务必添加Loex平台实名的银行卡,否则商家有权单方面取消订单',
      quantity_sale: '请输入要出售的数量',
      price_sale: '请输入要出售的金额',
      quantity_buy: '请输入要购买的数量',
      price_buy: '请输入要购买的金额',
      defchoise: '请选择',
      defchoisePayway: '请选择支付方式',
      defchoisevoluem: '请输入要购买的数量',
      buychoisevoluem: '请输入购买的数量',
      buychoisePrice: '请输入购买的金额',
      sellchoisevoluem: '请输入出售的数量',
      sellchoisePrice: '请输入出售的金额',
      accountName: '账户名',
      account: '账号',
      bankName: '银行名称',
      bankOpen: '开户行',
      please_enter_name: '请输入账户名',
      please_enter_account: '请输入账号',
      please_enter_bankName: '请输入银行名称',
      please_enter_bankOpen: '请输入开户行',
      input_alipay: '请输入支付宝账号',
      input_weChat: '请输入微信账号',
      input_transfer: '请输入银行账号',
      order_detail: '订单信息',
      auth_trade: '请先完成实名认证后开始交易',
      pay_trade: '请至少添加一种支付方式后开始交易',
      go_payment: '去设置支付方式',
      course: '教程',
      filter_otc: '选择法币类型',
      otc_type: '法币类型',
      otc_price: '金额',
      fast_buy: '闪电买币',
      fast_buy_number: '请输入购买的数量',
      fast_buy_price: '请输入购买的金额',
      fast_buyNumber: '按数量买入',
      fast_buyPrice: '按金额买入',
      fast_sell: '闪电卖币',
      fast_sell_number: '请输入出售的数量',
      fast_sell_price: '请输入出售的金额',
      fast_sellNumber: '按数量卖出',
      fast_sellPrice: '按金额卖出'
    },
    text: {
      'text_1': '确认您需要退出商家资格，并返还商家保证金,请先关闭所有广告后退出！',
      'text_2': '请确保该广告没有正在进行中的订单后关闭广告'
    }
  },
  // 交易挖矿
  mining: {
    dig_out: '已挖出数量',
    distribution: '今日待分配挖矿累计产出',
    dividend_income: '今日分红收入累计折合',
    mining_output: '昨日挖矿产出',
    distribution_yesterday: '昨日分配收入累计折合',
    mining_detail: '今日挖矿明细',
    amount_dividends: '今日待分红收入',
    bonus: '昨日分红',
    time: '时间',
    trader_volume: '交易量折合',
    Produce: '产出',
    state: '状态',
    coin: '币种',
    platform: '平台总手续费',
    divided: '待分红',
    Return: '返还',
    replaced: '待返还'
  },
  // 邀请明细
  invitation: {
    inviting_details: '邀请明细',
    Number_invitations: '已邀请人数',
    obtained: '已获得返还金额',
    invitation_record: '邀请记录',
    Account: '账号',
    Registration_time: '注册时间',
    awardCode: '奖励记录',
  },
  // 合约
  co: {
    game: '欢迎使用合约交易', // 欢迎使用合约交易
    // 头部额外字段
    header: {
      volume: '持仓量', // 持仓量
      price: '持仓金额' // 持仓金额
    },
    // 合约信息
    coMess: {
      price: '标记价格', // 标记价格
      time: '交割时间', // 交割时间
      risk: '风险指标', // 风险指标
      noR: '无风险' // 无风险
    },
    // 帐户信息
    userMess: {
      mess: '账户信息', // 账户信息
      user: '用户权益', // 用户权益
      info: '已实现盈亏', // 已实现盈亏
      nofo: '未实现盈亏', // 未实现盈亏
      have: '可用保证金', // 可用保证金
      holding: '持仓保证金', // 持仓保证金
      lock: '冻结保证金', // 冻结保证金
      estimated: '预估爆仓价' // 预估爆仓价
    },
    // 提交委托 下单
    submit: {
      title: '提交委托', // 提交委托
      open: '开仓', // 开仓
      close: '平仓', // 平仓
      have: '可用保证金', // 可用保证金
      has: '可开', // 可开
      Multiple: '倍数', // 倍数
      price: '价格', // 价格
      volume: '数量', // 数量
      market: '对手价', // 对手价
      open_some: '开多(看涨)', // 开多(看涨)
      open_none: '开空(看跌)', // 开多(看跌)
      close_none: '买入平空', // 买入平空
      close_some: '卖出平多', // 卖出平多
      pleasePrice: '请输入交易价格', // 请输入交易价格
      pleaseVolume: '请输入交易数量', // 请输入交易数量
      marketPirce: '以实际成交价为准', // 以实际成交价为准
      marketVolume: '以实际成交价为准', // 以实际成交价为准
      errorPrice: '请输入正确交易价格', // 请输入正确交易价格
      errorVolume: '请输入正确交易数量', // 请输入正确交易数量
      success: '委托成功' // 委托成功
    },
    // 订单
    order: {
      // 当前持仓
      have: {
        title: '当前持仓', // 当前持仓
        content: '合约', // 合约
        type: '类型', // 类型
        Multiple: '杠杆', // 杠杆
        interest: '持仓量', // 持仓量
        Leveling: '可平量', // 可平量
        Bond: '持仓保证金', // 持仓保证金
        average: '持仓均价', // 持仓均价
        not: '未实现盈亏', // 未实现盈亏
        Profit: '收益率', // 收益率
        price: '平仓价格', // 平仓价格
        volume: '平仓数量', // 平仓数量
        option: '操作', // 操作
        close: '平仓', // 平仓
        allClose: '市价全平', // 市价全平
        noPtion: '当前合约正在交割中，禁止操作', // 当前合约正在交割中，禁止操作
        System: '系统错误', // 系统错误
        noneOrder: '空仓', // 空仓
        someOrder: '多仓', // 多仓
        errorPrice: '请输入正确平仓价格', // 请输入正确交易价格
        errorVolume: '请输入正确平仓数量', // 请输入正确交易数量
        success: '平仓单已委托' // 平仓单已委托
      },
      // 未成交委托
      now: {
        title: '未成交委托', // 未成交委托
        orderId: '订单号', // 订单号
        content: '合约', // 合约
        Multiple: '杠杆', // 杠杆
        time: '时间', // 时间
        type: '类型', // 类型
        volume: '数量', // 数量
        price: '价格', // 价格
        deal: '已成交', // 已成交
        average: '成交均价', // 成交均价
        lock: '冻结保证金', // 冻结保证金
        status: '状态', // 状态
        option: '操作', // 操作
        loading: '正在撤销', // 正在撤销
        System: '系统错误', // 系统错误
        close: '撤销订单', // 撤销订单
        success: '撤销成功' // 撤销成功
      },
      // 全部委托
      his: {
        title: '全部委托', // 全部委托
        orderId: '订单号', // 订单号
        content: '合约', // 合约
        Multiple: '杠杆', // 杠杆
        time: '时间', // 时间
        type: '类型', // 类型
        volume: '数量', // 数量
        price: '价格', // 价格
        sum: '成交数量', // 成交数量
        average: '成交均价', // 成交均价
        fee: '手续费', // 手续费
        status: '状态', // 状态
        option: '操作', // 操作
        System: '系统错误', // 系统错误
        see: '查看' // 查看
      },
      // 订单状态
      orderType: {
        BUY_OPEN: '买入开多', // 买入开多
        SELL_OPEN: '卖出开空', // 卖出开空
        BUY_CLOSE: '买入平空', // 买入平空
        SELL_CLOSE: '卖出平多', // 卖出平多
        _0: '新订单', // 新订单
        _1: '新订单', // 新订单
        _2: '完全成交', // 完全成交
        _3: '部分成交', // 部分成交
        _4: '已撤单', // 已撤单
        _5: '待撤单', // 待撤单
        _6: '异常订单', // 异常订单
        _7: '部分成交已撤销', // 部分成交已撤销
        operType_1: '完全成交', // 完全成交
        operType_2: '系统平仓', // 系统平仓
        operType_3: '系统减仓', // 系统减仓
        operType_4: '系统交割', // 系统交割
        operType_5: '其他' // 其他
      }
    },
    // 资金管理
    funds: {
      marktile: '资金划转', // 资金划转
      tradingAccount: '交易帐户', // 交易帐户
      contractAccount: '合约帐户', // 合约帐户
      available: '可用', // 可用
      lock: '冻结', // 冻结
      contract: '合约', // 合约
      equity: '帐户权益', // 帐户权益
      ensure: '可用保证金', // 可用保证金
      option: '操作', // 操作
      in: '转入', // 转入
      out: '转出', // 转出
      from: '从', // 从
      to: '到', // 从
      volume: '转入数量', // 转入数量
      Quantity: '可转入数量', // 可转入数量
      all: '全部转入', // 全部转入
      please: '请输入', // 请输入
      category: '范畴内数数量', // 从范畴内数数量
      error: '可转入数量不足', // 可转入数量不足
      none: '取消', // 取消
      true: '确认', // 确认
      success: '划转成功' // 划转成功
    },
    // 资金流水
    finance: {
      otc: '法币', // 法币
      co: '合约', // 合约
      exAm: '交易帐户', // 交易帐户
      coAm: '合约帐户', // 合约帐户
      in: '转入', // 转入
      out: '转出' // 转出
    },
    error: { // 合约错误码
      '001_001': '保证金不足',
      '001_002': '币对信息错误',
      '001_003': '根据此订单信息查询不到合约',
      '001_004': '合约配置信息不存在',
      '001_005': '合约价格定义错误',
      '001_006': '浮动率定义错误必须大于0',
      '001_007': '订单价不能大于标记价格+浮动价格',
      '001_008': '订单价不能小于标记价格+浮动价格',
      '001_009': '已存在开空订单',
      '001_010': '已存在开多订单',
      '001_011': '已存在开空仓位',
      '001_012': '已存在开多仓位',
      '001_013': '下单数过大，下单失败',
      '001_014': '下单数过小，下单失败',
      '001_015': '获取账户权益失败',
      '001_016': '此订单可能造成爆仓，下单失败',
      '001_017': '用户订单状态不允许执行当前操作',
      '001_018': '平仓单未获取到仓位信息',
      '001_019': '现有仓位不足',
      '001_020': '合约正在交割中',
      '001_021': '操作类型错误',
      '001_022': '参数类型错误',
      '001_023': '获取账户信息失败',
      '001_024': '获取订单失败',
      '001_025': '获取标记价格失败',
      '001_026': '获取合约价格限制失败',
      '001_027': '获取指数价格失败',
      '001_028': '获取平台持仓设置失败',
      '001_029': '订单类型参数格式错误',
      '001_030': '订单状态参数错误',
      '001_031': '下单数量错误',
      '001_032': '获取费率失败',
      '001_033': '获取买卖盘价格失败',
      '001_034': '您已有未完全成交的平仓单',
      '001_035': '仓位不足,下单失败',
      '001_036': '只能操作自己的订单',
      '001_037': '获取对手价失败',
      '001_038': '持仓被冻结',
      '001_039': '平仓单方向错误',
      '001_040': '没有足够的对手盘,不能市价平仓',
      '001_041': '没有设置该合约最大持仓量限制',
      '001_042': '账户交易被冻结',
      '002_001': '短信验证码错误或过期',
      '002_002': '谷歌验证码不能为空',
      '002_003': '谷歌验证码错误',
      '002_004': '非法查看api',
      '002_005': '非法删除api',
      '002_006': '删除成功',
      '002_010': '用户未绑定手机号',
      '002_011': '短信验证码错误',
      '002_012': '新手机短信验证码错误',
      '002_013': '谷歌验证码错误',
      '002_014': '谷歌认证和手机认证均未开启',
      '002_015': '原密码错误',
      '002_016': '邮箱验证码错误',
      '002_017': '新邮箱验证码错误',
      '002_018': '未设置交易密码',
      '002_019': '未开启过谷歌验证',
      '002_020': '登录密码错误',
      '002_021': '未开启手机认证',
      '002_022': '未开启谷歌认证',
      '002_023': '已开启谷歌认证',
      '002_024': '当前邮箱已绑定其他用户',
      '002_025': '资金密码和登录密码一致',
      '002_026': '更改手机号与原手机号一致',
      '002_080': '证件照有效期小于三个月',
      '002_050': '禁止删除他人的工单信息',
      '003_001': '语言不能为空',
      '003_002': '滑动验证码错误',
      '003_003': '该账号不存在',
      '003_004': 'Google验证码不能为空',
      '003_005': '找回密码验证失败',
      '003_006': '手机号码已被使用',
      '003_007': '邮箱已经被使用',
      '003_008': '找回密码失败',
      '004_001': '邮箱地址或者手机号码不能为空',
      '004_002': '登录密码不能为空',
      '004_003': '滑动验证码错误',
      '004_004': '账户被锁定2小时，如需立即解锁请联系客服',
      '004_005': '该账号被冻结登陆',
      '004_006': '用户名或密码错误,您还有5次机会',
      '004_007': '用户名或密码错误,您还有4次机会',
      '004_008': '用户名或密码错误,您还有3次机会',
      '004_009': '用户名或密码错误,您还有2次机会',
      '004_010': '用户名或密码错误,您还有1次机会',
      '007_004': '余额不足',
      '007_005': '下单失败',
      '007_006': '数量小于最小值',
      '007_007': '数量大于最大值',
      '007_008': '订单取消失败',
      '007_009': '交易被冻结',
      '007_010': '最多选择8个',
      '007_012': '未知的货币代号',
      '007_013': '对不起，程序出现系统错误，请和网站管理员联系，谢谢！',
      '007_014': '验证码错误',
      '007_015': '请先进行实名认证',
      '007_016': '请先设置资金密码',
      '007_017': '资金密码错误',
      '007_018': '提现被冻结',
      '007_019': '可用余额不足',
      '007_020': '请先进行实名认证C2/A2',
      '007_021': '取消提现失败',
      '007_022': '划转错误，不在同一交易区',
      '007_023': '合约账户不存在',
      '007_024': '大于当日限额',
      '007_025': '下单频繁操作,请稍后重试',
      '007_026': '删除地址失败',
      '007_027': '当前有未完成的订单或者未平仓位',
      '001_043': '市价全平单不可撤销',
      '001_044': '此下单价超过了账户可承受的最大亏损',
      '0': '成功',
      '1': '系统错误',
      '2': '参数错误',
      '3': '用户未登录',
      '11': '短信验证码错误或过期',
      '25': '邮箱验证码错误或过期',
      '27': '谷歌验证码错误或过期',
      '28': '签名校验失败',
      '29': '短信验证码发送失败',
      '30': '短信发送过于频繁',
      '31': '邮箱验证码发送失败'
    }
  },
  // 活动
  activity: {
    superFans: {
      unstart: '未开始',
      run: '进行中',
      end: '已结束',
      value: '超级糖果盒价值',
      user: '获得超级糖果盒用户',
      notData: '暂无数据'
    }
  },
  popUp: {
    success: '注册成功',
    congratulation: '恭喜您获得LOEX',
    gift: '新春神秘大礼包',
    time: '预计到账时间：2月13-15号',
    confirm: '确认领取 >'
  },
  application: {
    ERC: 'ERC20',
    EOS: 'EOS合约',
    Omni: 'Omni协议',
    other: '公链',
    lastStep: '上一步',
    nextStep: '下一步',
    confirm: '确定',
    submit: '提交成功',
    submitted: '已提交',
    submittedToken: '已提交项目',
    passed: '已通过',
    Fail: '未通过',
    item: '项目',
    unfold: '展开',
    packUp: '收起',
    projectName: '项目名称',
    submitTime: '提交时间',
    submitStatus: '提交状态',
    information: '基本信息',
    informationDetail: '*请仔细填写上币信息，保证信息正确；为了提高项目方上币沟通效率，LOEX以一对一服务上线，项目方可以第一时间了解审核进展，补充上币材料，加快上币进程。',
    phone: '手机已认证',
    auth: '手机未认证',
    authLevel_1: '未实名认证',
    authLevel_2: '实名认证未通过',
    authLevel_3: '已实名认证',
    verify: '认证',
    goauth: '去认证',
    goCharge: '去充值',
    bind_mobile: '请绑定手机',
    bind_auth: '请实名认证',
    online_parameter: '上线参数',
    financial: '金融服务',
    financialText: '（选填）',
    contacts: '联系人',
    projectData: '项目资料',
    service_charge: '公链项目上线技术服务费30BTC，请确保资产有足够的BTC余额；审核通过后直接扣除技术服务费，如审核未通过，服务费退回至用户钱包；请仔细填写上币信息，保证信息正确；为了提高项目方上币沟通效率，LOEX以一对一服务上线，项目方可以第一时间了解审核进展，补充上币材料，加快上币进程。',
    lt: 'BTC余额低于30个',
    gt: 'BTC余额高于30个',
    upline: '请勾选Loex上线服务条款',
    step1: '填写基本信息',
    step2: '填写上线参数',
    step3: '联系方式',
    step4: '提交申请',
    uploadLogo: '上传项目LOGO',
    uploadLimit: '文件大小不超过1M，格式仅限于jpg、png。',
    setp_one: {
      updateSize: '*文件大小不超过1M，格式仅限于jpg、png。',
      updatedImages: '上传图片',
      coinLongName: '英文全称', // 英文全称
      coinShortName: '英文简称', // 英文简称
      currencyTotal: '现流通总量', // 现流通总量
      logoAddr: 'Logo', // Logo
      contractAddress: '合约地址', // 合约地址
      contractAccount: '合约帐户', // 合约帐户
      contractPrecision: '合约精度', // 合约精度
      precisionTotal: '小数位', // 小数位
      websiteUrl: '官网链接', // 官网链接
      whitePaperUrl: '白皮书链接', // 白皮书链接
      predictMapperDate: '预计映射时间', // 预计映射时间
      predictMapperDateText: '项目代币转换成项目主网原生代币的过程称为映射，如无映射计划可不填', // 如无映射计划，可不填
      mediaUrl: '社交媒体链接', // 社交媒体链接
      onlineExchange: '已上线交易所', // 已上线交易所
      omniPropertyId: 'PropertyId', // omniPropertyId (omni才有)
      omniName: 'Name', // omniName (omni才有)
      githubUrl: '开源链接' // (公链项目才有, 开源链接)
    },
    setp_two: {
      lcnyIssuePrice: 'LCNY 发行价', // LCNY发行价
      lcnyIssuePriceText: '如不上线LCNY市场，可不填写', // LCNY发行价
      usdtIssuePrice: 'USDT 发行价', // USDT 发行价
      usdtIssuePriceText: '如不上线USDT市场，可不填写', // USDT 发行价
      btcIssuePrice: 'BTC 发行价', // BTC 发行价
      btcIssuePriceText: '如不上线BTC市场，可不填写', // BTC 发行价
      ethIssuePrice: 'ETH 发行价', // ETH 发行价
      ethIssuePriceText: '如不上线ETH市场，可不填写', // ETH 发行价
      predictInpass: '预期开放充币时间', // 预期开放充币时间
      predictOutpass: '预期开放提币时间', // 预期开放提币时间
      predictMarket: '预期开启市场时间' // 预期开启市场时间
    },
    setp_three: {
      lockRatio: '锁仓比例', // 锁仓比例
      releaseRatio: '释放比例', // 释放比例
      putOutRatio: '利息发放比例', // 利息发放比例
      putOutPeriod: '利息发放周期', // 利息发放周期
      concatMobile: '手机', // 手机
      concatEmail: 'Email', // Email
      concatWhatapp: 'WhatsAPP', // whatApp
      concatWebchat: '微信',  // 微信
      concatChoose: '微信与WhatsAPP必须填写一个', // 微信
      day: {
        Week: '一周',
        OneMonth: '一个月',
        Trimester: '三个月',
        SixMonths: '六个月',
        Twelvemonth: '十二个月'
      },
      text_01: '项目代币转换成项目主网原生代币的过程称为映射。',
      text_02: '用户转入资产锁仓比例， 如填写80 % 则用户转入的80 % 资产锁定， 20 % 资产可用',
      text_03: '用户锁仓资产每天释放比例， 如填写1 % 则按照每天1 % 释放用户的锁仓资产。',
      text_04: '锁仓后如需要对用户发放利息， 可设置发放利息比例。',
      text_05: '锁仓后如需要对用户发放利息， 可设置发放利息周期。'
    }
  },
  // 项目中心
  projectCentre: {
    publicChainSeries: '公链系列',
    publicChainText: '公链指区块链的操作系统，它定义了在公链上发行的代币一系列的机制。',
    stableSeries: '稳定币系列',
    stableText: '稳定币是一种由中央机构发行的，“价格”相对稳定的加密数字货币。',
    ETHSeries: 'ETH 系列',
    ETHText: '基于以太坊网络智能合约构建的合约代币，运行于以太坊网络上。',
    forkSeries: '分叉币系列',
    forkText: '分叉币，顾名思义，由区块链中的“分叉”概念分离出来的币种。',
    EOSSeries: 'EOS 系列',
    EOSText: '基于 EOS 网络发现的合约代币，延续 EOS 特点运行于 EOS 网络上。',
    OmniSeries: 'Omni 系列',
    OmniText: '通过 Omni 协议代币发行是 BTC 网络实现代币发行的成熟方案，协议允许于 BTC 网络上。',
    mainCoin: '主流币种介绍',
    mainCoinText: 'LOEx 交易平台主流加密虚拟货币',
    BTCCoin: '比特币',
    BTCCoinText: '比特币是一个共识网络，促成了一个全新的支付系统和一种完全数字化的货币。是第一个去中心化的对等支付网络。',
    ETHCoin: 'ETH',
    ETHCoinText: '以太坊是下一代密码学账本，可以支持包括用户发行货币，智能协议，去中心化的交易和设立去中心化自治组织或中心化自治公司。',
    BCHCoin: 'BCH',
    BCHCoinText: '比特币现金是为了网络而生的点对点数字现金。它完全去中心化，没有中央银行，更不需要信任任何第三方。',
    XRPCoin: 'XRP',
    XRPCoinText: '瑞波币提供一个无阻碍的利用区块链技术的全球支付网络，是世界上第一个开发的区块链技术应用支付网络。',
    EOSCoin: 'EOS',
    EOSCoinText: 'EOS 由注册开曼群岛的 Block.One 公司负责开发，是一个类似操作系统的区块链架构平台，旨在实现分布式应用的性能扩展。',
    LTCCOin: 'LTC',
    LTCCOinText: '莱特币是 MIT/X11 许可下的一个开源软件项目，在技术上和比特币具有相同的实现原理，基于一种开源的加密协议，不受中央机构管理。'
  },
  layer: {
    setRemindLayer: {
      rechargeLimit: '充币阈值',
      withdrawLimit: '提币阈值',
      orderLimit: '订单阈值',
      limitError: '必须大于 0',
      emailEmptyError: '邮箱不能为空',
      emailFormatError: '请输入正确的邮箱格式',
      save: '保存',
      saveSuccess: '保存成功',
    },
    tradePasswordLayer: {
      pleaseSetAccount: '请设置您账号',
      pleaseInputAccount: '请输入您账号',
      theTradePassword: '的交易密码',
      setTradePassword: '设置交易密码',
      setTradePasswordTips: '设置6位数纯数字交易密码',
      comfirmTradePassword: '确认交易密码',
      notSetGoTrade: '不设置，直接交易',
      forgetTradePassword: '忘记交易密码？',

      setTradePasswordError: '两次输入的交易密码不一致，请重新输入',
      setTradePasswordSuccess: '设置交易密码成功',
      closeTradePasswordSuccess: '关闭交易密码成功'
    },
    noticeLayer: {
      noticeText: '本站目前不支持来自下列国家或地区的客户：古巴、伊朗、朝鲜、克里米亚、苏丹、马来西亚、叙利亚、中国、美国 [包括所有美国领土，如波多黎各、美属萨摩亚、关岛、北马里亚纳群岛邦、美属维尔京群岛（圣克罗伊岛，圣约翰岛和圣托马斯岛）]、孟加拉国、玻利维亚、厄瓜多尔和吉尔吉斯斯坦。如欲了解更多详情，请参阅我们的服务条款。',
      noticeOptions: '一个月内不再提示',
      iKnow: '我知道了'
    }
  },

  merchant: {
    AD: '广告',
    applyMerchant: {
      otcApplyMerchant: '法币商家申请',
      tipsText: '请保证您的法币资产不低于 1000USDT，申请成功后保证金将被冻结，退出商家赎回保证金！',
      otcProtocol: '《法币商家协议》',
      readHint: '请先阅读并同意《法币商家协议》',
      publishADSubtitle: '商家可自由发布广告，灵活、便捷的购买和出售数字货币',
      blackListSubtitle: '商家可自由配置黑名单用户，单独不与黑名单用户交易',
      morePay: '多支付方式',
      morePaySubtitle: '支持多种在线支付方式，更多选择覆盖更广地区和用户',
      cashDeposit: '保证金',
      pleaseFinish: '请先完成',
      merchantExit: '退出商家',
      applyReview: '申请审核中',
      exitReview: '退出审核中',
      applySuccess: '提交申请成功',
      cancelApplySuccess: '取消申请成功',
    }
  },
  community: {
    note: '社区节点',
    organization: '组织',
    relevance: '关联',
    cooperate: '共赢',
    application: '申请成为节点',
  }
}
